Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"12 main.c
[; ;main.c: 12: void system_init(void);
[v _system_init `(v ~T0 @X0 0 ef ]
"15
[; ;main.c: 15: void lcd_init(void);
[v _lcd_init `(v ~T0 @X0 0 ef ]
"20
[; ;main.c: 20: void lcd_message(char *message);
[v _lcd_message `(v ~T0 @X0 0 ef1`*uc ]
[t ~ __interrupt . k ]
[t T27 __interrupt ]
"5719 C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 5719:     struct {
[s S246 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S246 . RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE PEIE_GIEL GIE_GIEH ]
"5729
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 5729:     struct {
[s S247 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S247 . . INT0F T0IF . INT0E T0IE PEIE GIE ]
"5739
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 5739:     struct {
[s S248 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S248 . . GIEL GIEH ]
"5718
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 5718: typedef union {
[u S245 `S246 1 `S247 1 `S248 1 ]
[n S245 . . . . ]
"5745
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 5745: extern volatile INTCONbits_t INTCONbits __attribute__((address(0xFF2)));
[v _INTCONbits `VS245 ~T0 @X0 0 e@4082 ]
"830
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 830: extern volatile unsigned char LATB __attribute__((address(0xF8A)));
[v _LATB `Vuc ~T0 @X0 0 e@3978 ]
"4568
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 4568: extern volatile unsigned char T1CON __attribute__((address(0xFCD)));
[v _T1CON `Vuc ~T0 @X0 0 e@4045 ]
"1791
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 1791:     struct {
[s S65 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S65 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE ]
"1800
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 1800:     struct {
[s S66 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S66 . . TX1IE RC1IE ]
"1790
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 1790: typedef union {
[u S64 `S65 1 `S66 1 ]
[n S64 . . . ]
"1806
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 1806: extern volatile PIE1bits_t PIE1bits __attribute__((address(0xF9D)));
[v _PIE1bits `VS64 ~T0 @X0 0 e@3997 ]
"4685
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 4685: extern volatile unsigned char TMR1H __attribute__((address(0xFCF)));
[v _TMR1H `Vuc ~T0 @X0 0 e@4047 ]
"4678
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 4678: extern volatile unsigned char TMR1L __attribute__((address(0xFCE)));
[v _TMR1L `Vuc ~T0 @X0 0 e@4046 ]
"4574
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 4574:     struct {
[s S204 :2 `uc 1 :1 `uc 1 ]
[n S204 . . NOT_T1SYNC ]
"4578
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 4578:     struct {
[s S205 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S205 . TMR1ON TMR1CS nT1SYNC T1OSCEN T1CKPS T1RUN RD16 ]
"4587
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 4587:     struct {
[s S206 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S206 . . T1SYNC . T1CKPS0 T1CKPS1 ]
"4594
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 4594:     struct {
[s S207 :3 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S207 . . SOSCEN . T1RD16 ]
"4573
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 4573: typedef union {
[u S203 `S204 1 `S205 1 `S206 1 `S207 1 ]
[n S203 . . . . . ]
"4601
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 4601: extern volatile T1CONbits_t T1CONbits __attribute__((address(0xFCD)));
[v _T1CONbits `VS203 ~T0 @X0 0 e@4045 ]
"1862
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 1862:     struct {
[s S68 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S68 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF ]
"1871
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 1871:     struct {
[s S69 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S69 . . TX1IF RC1IF ]
"1861
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 1861: typedef union {
[u S67 `S68 1 `S69 1 ]
[n S67 . . . ]
"1877
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 1877: extern volatile PIR1bits_t PIR1bits __attribute__((address(0xF9E)));
[v _PIR1bits `VS67 ~T0 @X0 0 e@3998 ]
"22 main.c
[; ;main.c: 22: void lcd_command(char data, char lt, char rw, char rs);
[v _lcd_command `(v ~T0 @X0 0 ef4`uc`uc`uc`uc ]
"17
[; ;main.c: 17: void lcd_clear(void);
[v _lcd_clear `(v ~T0 @X0 0 ef ]
"23
[; ;main.c: 23: void lcd_move_cursor(char line, char position);
[v _lcd_move_cursor `(v ~T0 @X0 0 ef2`uc`uc ]
"16
[; ;main.c: 16: void i2c_start_and_addr(unsigned char address);
[v _i2c_start_and_addr `(v ~T0 @X0 0 ef1`uc ]
"18
[; ;main.c: 18: void i2c_data_tx(char data);
[v _i2c_data_tx `(v ~T0 @X0 0 ef1`uc ]
"19
[; ;main.c: 19: void i2c_stop(void);
[v _i2c_stop `(v ~T0 @X0 0 ef ]
"21
[; ;main.c: 21: void lcd_char(char letter);
[v _lcd_char `(v ~T0 @X0 0 ef1`uc ]
"4346 C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 4346: extern volatile unsigned char SSPBUF __attribute__((address(0xFC9)));
[v _SSPBUF `Vuc ~T0 @X0 0 e@4041 ]
"3959
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 3959:     struct {
[s S169 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S169 . SEN RSEN PEN RCEN ACKEN ACKDT ACKSTAT GCEN ]
"3969
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 3969:     struct {
[s S170 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S170 . . ADMSK1 ADMSK2 ADMSK3 ADMSK4 ADMSK5 ]
"3958
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 3958: typedef union {
[u S168 `S169 1 `S170 1 ]
[n S168 . . . ]
"3978
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 3978: extern volatile SSPCON2bits_t SSPCON2bits __attribute__((address(0xFC5)));
[v _SSPCON2bits `VS168 ~T0 @X0 0 e@4037 ]
"5118
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 5118:     struct {
[s S230 :2 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S230 . SCS IOFS OSTS IRCF IDLEN ]
"5125
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 5125:     struct {
[s S231 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S231 . SCS0 SCS1 FLTS . IRCF0 IRCF1 IRCF2 ]
"5117
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 5117: typedef union {
[u S229 `S230 1 `S231 1 ]
[n S229 . . . ]
"5135
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 5135: extern volatile OSCCONbits_t OSCCONbits __attribute__((address(0xFD3)));
[v _OSCCONbits `VS229 ~T0 @X0 0 e@4051 ]
"1726
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 1726:     struct {
[s S62 :5 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S62 . TUN . PLLEN INTSRC ]
"1732
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 1732:     struct {
[s S63 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S63 . TUN0 TUN1 TUN2 TUN3 TUN4 ]
"1725
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 1725: typedef union {
[u S61 `S62 1 `S63 1 ]
[n S61 . . . ]
"1740
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 1740: extern volatile OSCTUNEbits_t OSCTUNEbits __attribute__((address(0xF9B)));
[v _OSCTUNEbits `VS61 ~T0 @X0 0 e@3995 ]
"5649
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 5649:     struct {
[s S242 :7 `uc 1 :1 `uc 1 ]
[n S242 . . NOT_RBPU ]
"5653
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 5653:     struct {
[s S243 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S243 . RBIP . TMR0IP . INTEDG2 INTEDG1 INTEDG0 nRBPU ]
"5663
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 5663:     struct {
[s S244 :7 `uc 1 :1 `uc 1 ]
[n S244 . . RBPU ]
"5648
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 5648: typedef union {
[u S241 `S242 1 `S243 1 `S244 1 ]
[n S241 . . . . ]
"5668
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 5668: extern volatile INTCON2bits_t INTCON2bits __attribute__((address(0xFF1)));
[v _INTCON2bits `VS241 ~T0 @X0 0 e@4081 ]
"3734
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 3734:     struct {
[s S156 :4 `uc 1 :2 `uc 1 ]
[n S156 . PCFG VCFG ]
"3738
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 3738:     struct {
[s S157 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S157 . PCFG0 PCFG1 PCFG2 PCFG3 VCFG0 VCFG1 ]
"3746
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 3746:     struct {
[s S158 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S158 . . CHSN3 VCFG01 VCFG11 ]
"3733
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 3733: typedef union {
[u S155 `S156 1 `S157 1 `S158 1 ]
[n S155 . . . . ]
"3753
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 3753: extern volatile ADCON1bits_t ADCON1bits __attribute__((address(0xFC1)));
[v _ADCON1bits `VS155 ~T0 @X0 0 e@4033 ]
"4698
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 4698:     struct {
[s S209 :1 `uc 1 ]
[n S209 . NOT_BOR ]
"4701
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 4701:     struct {
[s S210 :1 `uc 1 :1 `uc 1 ]
[n S210 . . NOT_POR ]
"4705
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 4705:     struct {
[s S211 :2 `uc 1 :1 `uc 1 ]
[n S211 . . NOT_PD ]
"4709
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 4709:     struct {
[s S212 :3 `uc 1 :1 `uc 1 ]
[n S212 . . NOT_TO ]
"4713
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 4713:     struct {
[s S213 :4 `uc 1 :1 `uc 1 ]
[n S213 . . NOT_RI ]
"4717
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 4717:     struct {
[s S214 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S214 . nBOR nPOR nPD nTO nRI . IPEN ]
"4726
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 4726:     struct {
[s S215 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S215 . BOR POR PD TO RI . SBOREN ]
"4697
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 4697: typedef union {
[u S208 `S209 1 `S210 1 `S211 1 `S212 1 `S213 1 `S214 1 `S215 1 ]
[n S208 . . . . . . . . ]
"4736
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 4736: extern volatile RCONbits_t RCONbits __attribute__((address(0xFD0)));
[v _RCONbits `VS208 ~T0 @X0 0 e@4048 ]
"1276
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 1276: extern volatile unsigned char TRISB __attribute__((address(0xF93)));
[v _TRISB `Vuc ~T0 @X0 0 e@3987 ]
"284
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 284: extern volatile unsigned char PORTB __attribute__((address(0xF81)));
[v _PORTB `Vuc ~T0 @X0 0 e@3969 ]
"4124
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 4124:     struct {
[s S175 :2 `uc 1 :1 `uc 1 ]
[n S175 . . R_NOT_W ]
"4128
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 4128:     struct {
[s S176 :5 `uc 1 :1 `uc 1 ]
[n S176 . . D_NOT_A ]
"4132
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 4132:     struct {
[s S177 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S177 . BF UA R_nW S P D_nA CKE SMP ]
"4142
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 4142:     struct {
[s S178 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S178 . . R . D ]
"4148
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 4148:     struct {
[s S179 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S179 . . W . A ]
"4154
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 4154:     struct {
[s S180 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S180 . . nW . nA ]
"4160
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 4160:     struct {
[s S181 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S181 . . R_W . D_A ]
"4166
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 4166:     struct {
[s S182 :2 `uc 1 :1 `uc 1 ]
[n S182 . . NOT_WRITE ]
"4170
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 4170:     struct {
[s S183 :5 `uc 1 :1 `uc 1 ]
[n S183 . . NOT_ADDRESS ]
"4174
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 4174:     struct {
[s S184 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S184 . . nWRITE . nADDRESS ]
"4180
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 4180:     struct {
[s S185 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S185 . . RW START STOP DA ]
"4187
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 4187:     struct {
[s S186 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S186 . . NOT_W . NOT_A ]
"4123
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 4123: typedef union {
[u S174 `S175 1 `S176 1 `S177 1 `S178 1 `S179 1 `S180 1 `S181 1 `S182 1 `S183 1 `S184 1 `S185 1 `S186 1 ]
[n S174 . . . . . . . . . . . . . ]
"4194
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 4194: extern volatile SSPSTATbits_t SSPSTATbits __attribute__((address(0xFC7)));
[v _SSPSTATbits `VS174 ~T0 @X0 0 e@4039 ]
"4339
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 4339: extern volatile unsigned char SSPADD __attribute__((address(0xFC8)));
[v _SSPADD `Vuc ~T0 @X0 0 e@4040 ]
"4054
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 4054:     struct {
[s S172 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S172 . SSPM CKP SSPEN SSPOV WCOL ]
"4061
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 4061:     struct {
[s S173 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S173 . SSPM0 SSPM1 SSPM2 SSPM3 ]
"4053
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 4053: typedef union {
[u S171 `S172 1 `S173 1 ]
[n S171 . . . ]
"4068
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 4068: extern volatile SSPCON1bits_t SSPCON1bits __attribute__((address(0xFC6)));
[v _SSPCON1bits `VS171 ~T0 @X0 0 e@4038 ]
"1509
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 1509:     struct {
[s S56 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S56 . TRISC0 TRISC1 TRISC2 TRISC3 TRISC4 TRISC5 TRISC6 TRISC7 ]
"1519
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 1519:     struct {
[s S57 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S57 . RC0 RC1 RC2 RC3 RC4 RC5 RC6 RC7 ]
"1508
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 1508: typedef union {
[u S55 `S56 1 `S57 1 ]
[n S55 . . . ]
"1530
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 1530: extern volatile TRISCbits_t TRISCbits __attribute__((address(0xF94)));
[v _TRISCbits `VS55 ~T0 @X0 0 e@3988 ]
"54 C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 54: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"286
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 286: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"465
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 465: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"645
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 645: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"720
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 720: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"832
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 832: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"944
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 944: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1056
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 1056: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1061
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 1061: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1278
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 1278: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1283
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 1283: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1500
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 1500: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1505
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 1505: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"1722
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 1722: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"1787
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 1787: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"1858
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 1858: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"1929
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 1929: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2000
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 2000: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2066
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 2066: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2132
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 2132: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"2198
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 2198: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"2264
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 2264: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"2271
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 2271: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"2278
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 2278: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"2285
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 2285: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"2290
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 2290: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"2495
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 2495: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"2500
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 2500: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"2751
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 2751: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"2756
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 2756: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"2763
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 2763: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"2768
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 2768: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"2775
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 2775: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"2780
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 2780: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"2787
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 2787: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"2794
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 2794: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"2906
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 2906: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"2913
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 2913: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"2920
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 2920: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"2927
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 2927: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"3017
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 3017: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"3096
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 3096: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"3162
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 3162: __asm("ECCP1DEL equ 0FB7h");
[; <" ECCP1DEL equ 0FB7h ;# ">
"3167
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 3167: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"3202
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 3202: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"3207
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 3207: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"3382
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 3382: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"3461
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 3461: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"3468
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 3468: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"3475
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 3475: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"3482
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 3482: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"3487
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 3487: __asm("ECCP1CON equ 0FBDh");
[; <" ECCP1CON equ 0FBDh ;# ">
"3638
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 3638: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"3645
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 3645: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"3652
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 3652: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"3659
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 3659: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"3730
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 3730: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"3815
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 3815: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"3934
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 3934: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"3941
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 3941: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"3948
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 3948: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"3955
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 3955: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"4050
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 4050: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"4120
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 4120: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"4341
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 4341: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"4348
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 4348: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"4355
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 4355: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"4453
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 4453: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"4458
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 4458: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"4563
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 4563: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"4570
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 4570: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"4673
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 4673: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"4680
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 4680: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"4687
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 4687: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"4694
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 4694: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"4828
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 4828: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"4856
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 4856: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"4861
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 4861: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"5114
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 5114: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"5197
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 5197: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"5274
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 5274: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"5281
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 5281: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"5288
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 5288: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"5295
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 5295: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"5366
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 5366: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"5373
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 5373: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"5380
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 5380: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"5387
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 5387: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"5394
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 5394: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"5401
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 5401: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"5408
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 5408: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"5415
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 5415: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"5422
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 5422: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"5429
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 5429: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"5436
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 5436: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"5443
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 5443: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"5450
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 5450: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"5457
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 5457: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"5464
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 5464: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"5471
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 5471: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"5478
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 5478: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"5485
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 5485: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"5497
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 5497: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"5504
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 5504: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"5511
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 5511: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"5518
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 5518: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"5525
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 5525: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"5532
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 5532: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"5539
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 5539: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"5546
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 5546: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"5553
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 5553: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"5645
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 5645: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"5715
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 5715: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"5832
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 5832: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"5839
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 5839: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"5846
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 5846: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"5853
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 5853: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"5862
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 5862: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"5869
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 5869: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"5876
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 5876: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"5883
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 5883: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"5892
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 5892: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"5899
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 5899: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"5906
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 5906: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"5913
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 5913: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"5920
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 5920: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"5927
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 5927: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"6001
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 6001: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"6008
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 6008: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"6015
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 6015: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"6022
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 6022: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"20 ./config.h
[p x OSC  =  INTIO2      ]
"21
[p x FCMEN  =  OFF       ]
"22
[p x IESO  =  OFF        ]
"25
[p x PWRT  =  OFF        ]
"26
[p x BOR  =  ON          ]
"27
[p x BORV  =  3          ]
"30
[p x WDT  =  OFF          ]
"31
[p x WDTPS  =  32768     ]
"34
[p x CCP2MX  =  RC1      ]
"35
[p x PBADEN  =  ANA      ]
"36
[p x LPT1OSC  =  OFF     ]
"37
[p x MCLRE  =  ON        ]
"40
[p x STVREN  =  ON       ]
"41
[p x LVP  =  OFF          ]
"42
[p x BBSIZ  =  BB256     ]
"43
[p x XINST  =  OFF       ]
"46
[p x CP0  =  OFF         ]
"47
[p x CP1  =  OFF         ]
"50
[p x CPB  =  OFF         ]
"51
[p x CPD  =  OFF         ]
"54
[p x WRT0  =  OFF        ]
"55
[p x WRT1  =  OFF        ]
"58
[p x WRTC  =  OFF        ]
"59
[p x WRTB  =  OFF        ]
"60
[p x WRTD  =  OFF        ]
"63
[p x EBTR0  =  OFF       ]
"64
[p x EBTR1  =  OFF       ]
"67
[p x EBTRB  =  OFF ]
"26 main.c
[; ;main.c: 26: char character = 0;
[v _character `uc ~T0 @X0 1 e ]
[i _character
-> -> 0 `i `uc
]
"27
[; ;main.c: 27: char new_input = 0;
[v _new_input `uc ~T0 @X0 1 e ]
[i _new_input
-> -> 0 `i `uc
]
[v $root$_main `(v ~T0 @X0 0 e ]
"30
[; ;main.c: 30: void main(void)
[v _main `(v ~T0 @X0 1 ef ]
"31
[; ;main.c: 31: {
{
[e :U _main ]
[f ]
"34
[; ;main.c: 34:     system_init();
[e ( _system_init ..  ]
"36
[; ;main.c: 36:     lcd_init();
[e ( _lcd_init ..  ]
"38
[; ;main.c: 38:     while(1)
[e :U 256 ]
"39
[; ;main.c: 39:     {
{
"40
[; ;main.c: 40:        if(new_input)
[e $ ! != -> _new_input `i -> 0 `i 258  ]
"41
[; ;main.c: 41:        {
{
"42
[; ;main.c: 42:            lcd_message(&character);
[e ( _lcd_message (1 &U _character ]
"43
[; ;main.c: 43:            new_input = 0;
[e = _new_input -> -> 0 `i `uc ]
"44
[; ;main.c: 44:        }
}
[e :U 258 ]
"45
[; ;main.c: 45:     }
}
[e :U 255 ]
[e $U 256  ]
[e :U 257 ]
"47
[; ;main.c: 47:     return;
[e $UE 254  ]
"48
[; ;main.c: 48: }
[e :UE 254 ]
}
[v $root$_ISR `(v ~T0 @X0 0 e ]
"50
[; ;main.c: 50: void __attribute__((picinterrupt(("")))) ISR()
[v _ISR `(v ~T27 @X0 1 ef ]
"51
[; ;main.c: 51: {
{
[e :U _ISR ]
[f ]
"52
[; ;main.c: 52:     if(INTCONbits.INT0IF == 1)
[e $ ! == -> . . _INTCONbits 0 1 `i -> 1 `i 260  ]
"53
[; ;main.c: 53:     {
{
"54
[; ;main.c: 54:         character = (LATB & 0x1F) >> 1;
[e = _character -> >> & -> _LATB `i -> 31 `i -> 1 `i `uc ]
"56
[; ;main.c: 56:         INTCONbits.INT0IF = 0;
[e = . . _INTCONbits 0 1 -> -> 0 `i `uc ]
"57
[; ;main.c: 57:         while(!INTCONbits.INT0IF);
[e $U 261  ]
[e :U 262 ]
[e :U 261 ]
[e $ ! != -> . . _INTCONbits 0 1 `i -> 0 `i 262  ]
[e :U 263 ]
"58
[; ;main.c: 58:         character = character | ((LATB & 0x1E) << 3);
[e = _character -> | -> _character `i << & -> _LATB `i -> 30 `i -> 3 `i `uc ]
"59
[; ;main.c: 59:         INTCONbits.INT0IF = 0;
[e = . . _INTCONbits 0 1 -> -> 0 `i `uc ]
"60
[; ;main.c: 60:         new_input = 1;
[e = _new_input -> -> 1 `i `uc ]
"61
[; ;main.c: 61:     }
}
[e :U 260 ]
"62
[; ;main.c: 62:     return;
[e $UE 259  ]
"63
[; ;main.c: 63: }
[e :UE 259 ]
}
"65
[; ;main.c: 65: void delay(unsigned long milliseconds)
[v _delay `(v ~T0 @X0 1 ef1`ul ]
"66
[; ;main.c: 66: {
{
[e :U _delay ]
"65
[; ;main.c: 65: void delay(unsigned long milliseconds)
[v _milliseconds `ul ~T0 @X0 1 r1 ]
"66
[; ;main.c: 66: {
[f ]
"67
[; ;main.c: 67:     T1CON = 0b10110000;
[e = _T1CON -> -> 176 `i `uc ]
"68
[; ;main.c: 68:     PIE1bits.TMR1IE = 0;
[e = . . _PIE1bits 0 0 -> -> 0 `i `uc ]
"69
[; ;main.c: 69:     unsigned long long timer_value = (milliseconds) * 1000 ;
[v _timer_value `uo ~T0 @X0 1 a ]
[e = _timer_value -> * _milliseconds -> -> -> 1000 `i `l `ul `uo ]
"70
[; ;main.c: 70:     while(timer_value > 65535)
[e $U 265  ]
[e :U 266 ]
"71
[; ;main.c: 71:     {
{
"72
[; ;main.c: 72:         timer_value -= 65535;
[e =- _timer_value -> -> -> 65535 `l `o `uo ]
"73
[; ;main.c: 73:         TMR1H = 0;
[e = _TMR1H -> -> 0 `i `uc ]
"74
[; ;main.c: 74:         TMR1L = 0;
[e = _TMR1L -> -> 0 `i `uc ]
"75
[; ;main.c: 75:         T1CONbits.TMR1ON = 1;
[e = . . _T1CONbits 1 0 -> -> 1 `i `uc ]
"76
[; ;main.c: 76:         while(!PIR1bits.TMR1IF);
[e $U 268  ]
[e :U 269 ]
[e :U 268 ]
[e $ ! != -> . . _PIR1bits 0 0 `i -> 0 `i 269  ]
[e :U 270 ]
"77
[; ;main.c: 77:         T1CONbits.TMR1ON = 0;
[e = . . _T1CONbits 1 0 -> -> 0 `i `uc ]
"78
[; ;main.c: 78:         PIR1bits.TMR1IF = 0;
[e = . . _PIR1bits 0 0 -> -> 0 `i `uc ]
"79
[; ;main.c: 79:     }
}
[e :U 265 ]
"70
[; ;main.c: 70:     while(timer_value > 65535)
[e $ > _timer_value -> -> -> 65535 `l `o `uo 266  ]
[e :U 267 ]
"80
[; ;main.c: 80:     timer_value = 65535 - timer_value + 1;
[e = _timer_value + - -> -> -> 65535 `l `o `uo _timer_value -> -> -> 1 `i `o `uo ]
"81
[; ;main.c: 81:     TMR1H = (unsigned char)(0xFF00 & timer_value);
[e = _TMR1H -> & -> -> 65280 `ui `uo _timer_value `uc ]
"82
[; ;main.c: 82:     TMR1L = (unsigned char)(0xFF & timer_value);
[e = _TMR1L -> & -> -> -> 255 `i `o `uo _timer_value `uc ]
"83
[; ;main.c: 83:     T1CONbits.TMR1ON = 1;
[e = . . _T1CONbits 1 0 -> -> 1 `i `uc ]
"84
[; ;main.c: 84:     while(!PIR1bits.TMR1IF);
[e $U 271  ]
[e :U 272 ]
[e :U 271 ]
[e $ ! != -> . . _PIR1bits 0 0 `i -> 0 `i 272  ]
[e :U 273 ]
"85
[; ;main.c: 85:     T1CONbits.TMR1ON = 0;
[e = . . _T1CONbits 1 0 -> -> 0 `i `uc ]
"86
[; ;main.c: 86:     PIR1bits.TMR1IF = 0;
[e = . . _PIR1bits 0 0 -> -> 0 `i `uc ]
"87
[; ;main.c: 87: }
[e :UE 264 ]
}
"89
[; ;main.c: 89: void lcd_init()
[v _lcd_init `(v ~T0 @X0 1 ef ]
"90
[; ;main.c: 90: {
{
[e :U _lcd_init ]
[f ]
"96
[; ;main.c: 96:     lcd_command(0x02, 1, 0, 0);
[e ( _lcd_command (4 , , , -> -> 2 `i `uc -> -> 1 `i `uc -> -> 0 `i `uc -> -> 0 `i `uc ]
"97
[; ;main.c: 97:     lcd_command(0x28, 1, 0, 0);
[e ( _lcd_command (4 , , , -> -> 40 `i `uc -> -> 1 `i `uc -> -> 0 `i `uc -> -> 0 `i `uc ]
"99
[; ;main.c: 99:     lcd_clear();
[e ( _lcd_clear ..  ]
"102
[; ;main.c: 102:     lcd_command(0x0F, 1, 0, 0);
[e ( _lcd_command (4 , , , -> -> 15 `i `uc -> -> 1 `i `uc -> -> 0 `i `uc -> -> 0 `i `uc ]
"107
[; ;main.c: 107:     lcd_move_cursor(0, 5);
[e ( _lcd_move_cursor (2 , -> -> 0 `i `uc -> -> 5 `i `uc ]
"108
[; ;main.c: 108:     lcd_message("Senior");
[e ( _lcd_message (1 :s 1C ]
"109
[; ;main.c: 109:     lcd_move_cursor(1, 4);
[e ( _lcd_move_cursor (2 , -> -> 1 `i `uc -> -> 4 `i `uc ]
"110
[; ;main.c: 110:     lcd_message("Capstone");
[e ( _lcd_message (1 :s 2C ]
"111
[; ;main.c: 111:     delay(1000);
[e ( _delay (1 -> -> -> 1000 `i `l `ul ]
"112
[; ;main.c: 112:     lcd_clear();
[e ( _lcd_clear ..  ]
"113
[; ;main.c: 113:     lcd_message("By Aidan, Brett,");
[e ( _lcd_message (1 :s 3C ]
"114
[; ;main.c: 114:     lcd_move_cursor(1, 0);
[e ( _lcd_move_cursor (2 , -> -> 1 `i `uc -> -> 0 `i `uc ]
"115
[; ;main.c: 115:     lcd_message("Chris, and Gabe");
[e ( _lcd_message (1 :s 4C ]
"116
[; ;main.c: 116:     delay(1000);
[e ( _delay (1 -> -> -> 1000 `i `l `ul ]
"117
[; ;main.c: 117:     lcd_clear();
[e ( _lcd_clear ..  ]
"121
[; ;main.c: 121: }
[e :UE 274 ]
}
"123
[; ;main.c: 123: void lcd_backspace()
[v _lcd_backspace `(v ~T0 @X0 1 ef ]
"124
[; ;main.c: 124: {
{
[e :U _lcd_backspace ]
[f ]
"125
[; ;main.c: 125:     lcd_command(0x10, 1, 0, 0);
[e ( _lcd_command (4 , , , -> -> 16 `i `uc -> -> 1 `i `uc -> -> 0 `i `uc -> -> 0 `i `uc ]
"126
[; ;main.c: 126:     lcd_message(" ");
[e ( _lcd_message (1 :s 5C ]
"127
[; ;main.c: 127:     lcd_command(0x10, 1, 0, 0);
[e ( _lcd_command (4 , , , -> -> 16 `i `uc -> -> 1 `i `uc -> -> 0 `i `uc -> -> 0 `i `uc ]
"128
[; ;main.c: 128: }
[e :UE 275 ]
}
"130
[; ;main.c: 130: void lcd_move_cursor(char line, char position)
[v _lcd_move_cursor `(v ~T0 @X0 1 ef2`uc`uc ]
"131
[; ;main.c: 131: {
{
[e :U _lcd_move_cursor ]
"130
[; ;main.c: 130: void lcd_move_cursor(char line, char position)
[v _line `uc ~T0 @X0 1 r1 ]
[v _position `uc ~T0 @X0 1 r2 ]
"131
[; ;main.c: 131: {
[f ]
"132
[; ;main.c: 132:     if(!line)
[e $ ! ! != -> _line `i -> 0 `i 277  ]
"133
[; ;main.c: 133:     {
{
"134
[; ;main.c: 134:         lcd_command(0x80 | position, 1, 0, 0);
[e ( _lcd_command (4 , , , -> | -> 128 `i -> _position `i `uc -> -> 1 `i `uc -> -> 0 `i `uc -> -> 0 `i `uc ]
"135
[; ;main.c: 135:     }
}
[e $U 278  ]
"136
[; ;main.c: 136:     else
[e :U 277 ]
"137
[; ;main.c: 137:     {
{
"138
[; ;main.c: 138:         lcd_command(0xC0 | position, 1, 0, 0);
[e ( _lcd_command (4 , , , -> | -> 192 `i -> _position `i `uc -> -> 1 `i `uc -> -> 0 `i `uc -> -> 0 `i `uc ]
"139
[; ;main.c: 139:     }
}
[e :U 278 ]
"142
[; ;main.c: 142: }
[e :UE 276 ]
}
"144
[; ;main.c: 144: void lcd_command(char data, char lt, char rw, char rs)
[v _lcd_command `(v ~T0 @X0 1 ef4`uc`uc`uc`uc ]
"145
[; ;main.c: 145: {
{
[e :U _lcd_command ]
"144
[; ;main.c: 144: void lcd_command(char data, char lt, char rw, char rs)
[v _data `uc ~T0 @X0 1 r1 ]
[v _lt `uc ~T0 @X0 1 r2 ]
[v _rw `uc ~T0 @X0 1 r3 ]
[v _rs `uc ~T0 @X0 1 r4 ]
"145
[; ;main.c: 145: {
[f ]
"146
[; ;main.c: 146:     i2c_start_and_addr(0x4E);
[e ( _i2c_start_and_addr (1 -> -> 78 `i `uc ]
"148
[; ;main.c: 148:     i2c_data_tx((data & 0xF0) | (lt << 3) | 4 | (rw <<1) | rs);
[e ( _i2c_data_tx (1 -> | | | | & -> _data `i -> 240 `i << -> _lt `i -> 3 `i -> 4 `i << -> _rw `i -> 1 `i -> _rs `i `uc ]
"149
[; ;main.c: 149:     delay(1);
[e ( _delay (1 -> -> -> 1 `i `l `ul ]
"150
[; ;main.c: 150:     i2c_data_tx(lt<<3);
[e ( _i2c_data_tx (1 -> << -> _lt `i -> 3 `i `uc ]
"153
[; ;main.c: 153:     i2c_data_tx(((data & 0x0F) <<4) | (lt << 3) | 4 | (rw <<1) | rs);
[e ( _i2c_data_tx (1 -> | | | | << & -> _data `i -> 15 `i -> 4 `i << -> _lt `i -> 3 `i -> 4 `i << -> _rw `i -> 1 `i -> _rs `i `uc ]
"154
[; ;main.c: 154:     delay(1);
[e ( _delay (1 -> -> -> 1 `i `l `ul ]
"155
[; ;main.c: 155:     i2c_data_tx(lt<<3);
[e ( _i2c_data_tx (1 -> << -> _lt `i -> 3 `i `uc ]
"157
[; ;main.c: 157:     i2c_stop();
[e ( _i2c_stop ..  ]
"158
[; ;main.c: 158: }
[e :UE 279 ]
}
"160
[; ;main.c: 160: void lcd_message(char* message)
[v _lcd_message `(v ~T0 @X0 1 ef1`*uc ]
"161
[; ;main.c: 161: {
{
[e :U _lcd_message ]
"160
[; ;main.c: 160: void lcd_message(char* message)
[v _message `*uc ~T0 @X0 1 r1 ]
"161
[; ;main.c: 161: {
[f ]
"162
[; ;main.c: 162:     i2c_start_and_addr(0x4E);
[e ( _i2c_start_and_addr (1 -> -> 78 `i `uc ]
"163
[; ;main.c: 163:     while(*message != 0)
[e $U 281  ]
[e :U 282 ]
"164
[; ;main.c: 164:     {
{
"165
[; ;main.c: 165:         lcd_char(*message);
[e ( _lcd_char (1 *U _message ]
"166
[; ;main.c: 166:         message++;
[e ++ _message * -> -> 1 `i `x -> -> # *U _message `i `x ]
"167
[; ;main.c: 167:     }
}
[e :U 281 ]
"163
[; ;main.c: 163:     while(*message != 0)
[e $ != -> *U _message `i -> 0 `i 282  ]
[e :U 283 ]
"168
[; ;main.c: 168:     i2c_stop();
[e ( _i2c_stop ..  ]
"169
[; ;main.c: 169: }
[e :UE 280 ]
}
"171
[; ;main.c: 171: void lcd_char(char letter)
[v _lcd_char `(v ~T0 @X0 1 ef1`uc ]
"172
[; ;main.c: 172: {
{
[e :U _lcd_char ]
"171
[; ;main.c: 171: void lcd_char(char letter)
[v _letter `uc ~T0 @X0 1 r1 ]
"172
[; ;main.c: 172: {
[f ]
"173
[; ;main.c: 173:     i2c_data_tx((letter & 0xF0) | 0b1101);
[e ( _i2c_data_tx (1 -> | & -> _letter `i -> 240 `i -> 13 `i `uc ]
"174
[; ;main.c: 174:     i2c_data_tx((letter & 0xF0) | 8);
[e ( _i2c_data_tx (1 -> | & -> _letter `i -> 240 `i -> 8 `i `uc ]
"178
[; ;main.c: 178:     i2c_data_tx(((letter & 0x0F) << 4) | 0b1101);
[e ( _i2c_data_tx (1 -> | << & -> _letter `i -> 15 `i -> 4 `i -> 13 `i `uc ]
"179
[; ;main.c: 179:     i2c_data_tx(((letter & 0x0F) << 4) | 8);
[e ( _i2c_data_tx (1 -> | << & -> _letter `i -> 15 `i -> 4 `i -> 8 `i `uc ]
"180
[; ;main.c: 180:     delay(1);
[e ( _delay (1 -> -> -> 1 `i `l `ul ]
"181
[; ;main.c: 181: }
[e :UE 284 ]
}
"183
[; ;main.c: 183: void lcd_clear()
[v _lcd_clear `(v ~T0 @X0 1 ef ]
"184
[; ;main.c: 184: {
{
[e :U _lcd_clear ]
[f ]
"185
[; ;main.c: 185:     i2c_start_and_addr(0x4E);
[e ( _i2c_start_and_addr (1 -> -> 78 `i `uc ]
"188
[; ;main.c: 188:     i2c_data_tx(0b00001100);
[e ( _i2c_data_tx (1 -> -> 12 `i `uc ]
"189
[; ;main.c: 189:     delay(1);
[e ( _delay (1 -> -> -> 1 `i `l `ul ]
"190
[; ;main.c: 190:     i2c_data_tx(0b00001000);
[e ( _i2c_data_tx (1 -> -> 8 `i `uc ]
"193
[; ;main.c: 193:     i2c_data_tx(0b00011100);
[e ( _i2c_data_tx (1 -> -> 28 `i `uc ]
"194
[; ;main.c: 194:     delay(1);
[e ( _delay (1 -> -> -> 1 `i `l `ul ]
"195
[; ;main.c: 195:     i2c_data_tx(0b00011000);
[e ( _i2c_data_tx (1 -> -> 24 `i `uc ]
"196
[; ;main.c: 196:     delay(1);
[e ( _delay (1 -> -> -> 1 `i `l `ul ]
"198
[; ;main.c: 198:     i2c_stop();
[e ( _i2c_stop ..  ]
"199
[; ;main.c: 199: }
[e :UE 285 ]
}
"201
[; ;main.c: 201: void i2c_data_tx(char data)
[v _i2c_data_tx `(v ~T0 @X0 1 ef1`uc ]
"202
[; ;main.c: 202: {
{
[e :U _i2c_data_tx ]
"201
[; ;main.c: 201: void i2c_data_tx(char data)
[v _data `uc ~T0 @X0 1 r1 ]
"202
[; ;main.c: 202: {
[f ]
"203
[; ;main.c: 203:     do
[e :U 289 ]
"204
[; ;main.c: 204:     {
{
"205
[; ;main.c: 205:         SSPBUF = data;
[e = _SSPBUF -> _data `uc ]
"206
[; ;main.c: 206:         while(!PIR1bits.SSPIF);
[e $U 290  ]
[e :U 291 ]
[e :U 290 ]
[e $ ! != -> . . _PIR1bits 0 3 `i -> 0 `i 291  ]
[e :U 292 ]
"207
[; ;main.c: 207:         PIR1bits.SSPIF = 0;
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"209
[; ;main.c: 209:     }while(SSPCON2bits.ACKSTAT);
}
[e $ != -> . . _SSPCON2bits 0 6 `i -> 0 `i 289  ]
[e :U 288 ]
"210
[; ;main.c: 210: }
[e :UE 286 ]
}
"212
[; ;main.c: 212: void i2c_stop()
[v _i2c_stop `(v ~T0 @X0 1 ef ]
"213
[; ;main.c: 213: {
{
[e :U _i2c_stop ]
[f ]
"215
[; ;main.c: 215:     SSPCON2bits.PEN = 1;
[e = . . _SSPCON2bits 0 2 -> -> 1 `i `uc ]
"216
[; ;main.c: 216:     while(!PIR1bits.SSPIF);
[e $U 294  ]
[e :U 295 ]
[e :U 294 ]
[e $ ! != -> . . _PIR1bits 0 3 `i -> 0 `i 295  ]
[e :U 296 ]
"217
[; ;main.c: 217:     PIR1bits.SSPIF = 0;
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"218
[; ;main.c: 218: }
[e :UE 293 ]
}
"220
[; ;main.c: 220: void i2c_start_and_addr(unsigned char address)
[v _i2c_start_and_addr `(v ~T0 @X0 1 ef1`uc ]
"221
[; ;main.c: 221: {
{
[e :U _i2c_start_and_addr ]
"220
[; ;main.c: 220: void i2c_start_and_addr(unsigned char address)
[v _address `uc ~T0 @X0 1 r1 ]
"221
[; ;main.c: 221: {
[f ]
"223
[; ;main.c: 223:     SSPCON2bits.SEN = 1;
[e = . . _SSPCON2bits 0 0 -> -> 1 `i `uc ]
"224
[; ;main.c: 224:     while(!PIR1bits.SSPIF);
[e $U 298  ]
[e :U 299 ]
[e :U 298 ]
[e $ ! != -> . . _PIR1bits 0 3 `i -> 0 `i 299  ]
[e :U 300 ]
"225
[; ;main.c: 225:     PIR1bits.SSPIF = 0;
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"226
[; ;main.c: 226:     do
[e :U 303 ]
"227
[; ;main.c: 227:     {
{
"228
[; ;main.c: 228:         SSPBUF = address;
[e = _SSPBUF _address ]
"229
[; ;main.c: 229:         while(!PIR1bits.SSPIF);
[e $U 304  ]
[e :U 305 ]
[e :U 304 ]
[e $ ! != -> . . _PIR1bits 0 3 `i -> 0 `i 305  ]
[e :U 306 ]
"230
[; ;main.c: 230:         PIR1bits.SSPIF = 0;
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"231
[; ;main.c: 231:     }while(SSPCON2bits.ACKSTAT);
}
[e $ != -> . . _SSPCON2bits 0 6 `i -> 0 `i 303  ]
[e :U 302 ]
"233
[; ;main.c: 233: }
[e :UE 297 ]
}
"235
[; ;main.c: 235: void system_init()
[v _system_init `(v ~T0 @X0 1 ef ]
"236
[; ;main.c: 236: {
{
[e :U _system_init ]
[f ]
"238
[; ;main.c: 238:     OSCCONbits.SCS = 0;
[e = . . _OSCCONbits 0 0 -> -> 0 `i `uc ]
"239
[; ;main.c: 239:     OSCCONbits.IDLEN = 1;
[e = . . _OSCCONbits 0 4 -> -> 1 `i `uc ]
"240
[; ;main.c: 240:     OSCCONbits.IRCF = 7;
[e = . . _OSCCONbits 0 3 -> -> 7 `i `uc ]
"241
[; ;main.c: 241:     OSCTUNEbits.PLLEN = 1;
[e = . . _OSCTUNEbits 0 2 -> -> 1 `i `uc ]
"244
[; ;main.c: 244:     INTCONbits.GIE = 1;
[e = . . _INTCONbits 1 7 -> -> 1 `i `uc ]
"245
[; ;main.c: 245:     INTCONbits.PEIE = 1;
[e = . . _INTCONbits 1 6 -> -> 1 `i `uc ]
"247
[; ;main.c: 247:     INTCON2bits.RBPU = 0;
[e = . . _INTCON2bits 2 1 -> -> 0 `i `uc ]
"250
[; ;main.c: 250:     ADCON1bits.PCFG = 15;
[e = . . _ADCON1bits 0 0 -> -> 15 `i `uc ]
"253
[; ;main.c: 253:     RCONbits.IPEN = 0;
[e = . . _RCONbits 5 6 -> -> 0 `i `uc ]
"256
[; ;main.c: 256:     TRISB = TRISB | 0x1F;
[e = _TRISB -> | -> _TRISB `i -> 31 `i `uc ]
"257
[; ;main.c: 257:     PORTB = PORTB & 0xE0;
[e = _PORTB -> & -> _PORTB `i -> 224 `i `uc ]
"258
[; ;main.c: 258:     INTCONbits.INT0IE = 1;
[e = . . _INTCONbits 0 4 -> -> 1 `i `uc ]
"259
[; ;main.c: 259:     INTCON2bits.INTEDG0 = 1;
[e = . . _INTCON2bits 1 6 -> -> 1 `i `uc ]
"262
[; ;main.c: 262:     SSPSTATbits.SMP = 1;
[e = . . _SSPSTATbits 2 7 -> -> 1 `i `uc ]
"263
[; ;main.c: 263:     SSPSTATbits.CKE = 0;
[e = . . _SSPSTATbits 2 6 -> -> 0 `i `uc ]
"264
[; ;main.c: 264:     SSPADD = 0x50;
[e = _SSPADD -> -> 80 `i `uc ]
"265
[; ;main.c: 265:     SSPCON1bits.SSPEN = 1;
[e = . . _SSPCON1bits 0 2 -> -> 1 `i `uc ]
"266
[; ;main.c: 266:     SSPCON1bits.SSPM = 0b1000;
[e = . . _SSPCON1bits 0 0 -> -> 8 `i `uc ]
"267
[; ;main.c: 267:     TRISCbits.RC3 = 1;
[e = . . _TRISCbits 1 3 -> -> 1 `i `uc ]
"268
[; ;main.c: 268:     TRISCbits.RC4 = 1;
[e = . . _TRISCbits 1 4 -> -> 1 `i `uc ]
"269
[; ;main.c: 269: }
[e :UE 307 ]
}
[a 1C 83 101 110 105 111 114 0 ]
[a 2C 67 97 112 115 116 111 110 101 0 ]
[a 4C 67 104 114 105 115 44 32 97 110 100 32 71 97 98 101 0 ]
[a 3C 66 121 32 65 105 100 97 110 44 32 66 114 101 116 116 44 0 ]
[a 5C 32 0 ]
