
3118 1707803485088 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F2221 Pre:endOfOperations
3118 1707803485088 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F2221 Payload
3118 1707803485088 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F2221 null
3118 1707803485088 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F2221 Payload End
3118 1707803485088 XXXX 1707803485088, Thread 3118: XXXX 1707803485088, Entering Thread 3118: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
3118 1707803485088 XXXX 1707803485088, Thread 3118: com.Send returned false 
3118 1707803485088 XXXX 1707803485088, Thread 3118: transfer: exception after writeHeaderAndGetResult null 
3118 1707803485088 XXXX 1707803485088, Thread 3118: XXXX 1707803485088, Entering Thread 3118: ToolCommUsb::recoverFromProtocolError, type = NO_SCRIPT  
3118 1707803485088 XXXX 1707803485088, Thread 3118: Send Abort Script Engine Command 
3118 1707803485088 XXXX 1707803485088, Thread 3118: XXXX 1707803485088, Entering Thread 3118: ToolCommUsb::killScriptEngine  
3118 1707803485088 XXXX 1707803485088, Thread 3118: com.Send returned false 
3118 1707803485088 XXXX 1707803485088, Thread 3118: Failed sending Abort Script Engine Command. Set nuclear option = true 
3118 1707803485088 XXXX 1707803485088, Thread 3118: About to nuke 
3118 1707803485088 XXXX 1707803485088, Thread 3118: XXXX 1707803485088, Entering Thread 3118: ToolCommUsb::nuclearOption  
3118 1707803485088 XXXX 1707803485088, Thread 3118: com.Send returned false 
