Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"12 main.c
[; ;main.c: 12: void system_init(void);
[v _system_init `(v ~T0 @X0 0 ef ]
"15
[; ;main.c: 15: void lcd_init(void);
[v _lcd_init `(v ~T0 @X0 0 ef ]
"5195 D:/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2221.h
[; ;D:/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2221.h: 5195: extern volatile unsigned char T0CON __attribute__((address(0xFD5)));
[v _T0CON `Vuc ~T0 @X0 0 e@4053 ]
"5719
[; ;D:/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2221.h: 5719:     struct {
[s S246 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S246 . RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE PEIE_GIEL GIE_GIEH ]
"5729
[; ;D:/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2221.h: 5729:     struct {
[s S247 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S247 . . INT0F T0IF . INT0E T0IE PEIE GIE ]
"5739
[; ;D:/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2221.h: 5739:     struct {
[s S248 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S248 . . GIEL GIEH ]
"5718
[; ;D:/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2221.h: 5718: typedef union {
[u S245 `S246 1 `S247 1 `S248 1 ]
[n S245 . . . . ]
"5745
[; ;D:/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2221.h: 5745: extern volatile INTCONbits_t INTCONbits __attribute__((address(0xFF2)));
[v _INTCONbits `VS245 ~T0 @X0 0 e@4082 ]
"5286
[; ;D:/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2221.h: 5286: extern volatile unsigned char TMR0H __attribute__((address(0xFD7)));
[v _TMR0H `Vuc ~T0 @X0 0 e@4055 ]
"5279
[; ;D:/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2221.h: 5279: extern volatile unsigned char TMR0L __attribute__((address(0xFD6)));
[v _TMR0L `Vuc ~T0 @X0 0 e@4054 ]
"5201
[; ;D:/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2221.h: 5201:     struct {
[s S233 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S233 . T0PS PSA T0SE T0CS T08BIT TMR0ON ]
"5209
[; ;D:/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2221.h: 5209:     struct {
[s S234 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S234 . T0PS0 T0PS1 T0PS2 . T016BIT ]
"5200
[; ;D:/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2221.h: 5200: typedef union {
[u S232 `S233 1 `S234 1 ]
[n S232 . . . ]
"5217
[; ;D:/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2221.h: 5217: extern volatile T0CONbits_t T0CONbits __attribute__((address(0xFD5)));
[v _T0CONbits `VS232 ~T0 @X0 0 e@4053 ]
"25 main.c
[; ;main.c: 25: char check_strings();
[v _check_strings `(uc ~T0 @X0 0 e? ]
"17
[; ;main.c: 17: void lcd_clear(void);
[v _lcd_clear `(v ~T0 @X0 0 ef ]
"20
[; ;main.c: 20: void lcd_message(char *message);
[v _lcd_message `(v ~T0 @X0 0 ef1`*uc ]
[t ~ __interrupt . k ]
[t T27 __interrupt ]
"284 D:/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2221.h
[; ;D:/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2221.h: 284: extern volatile unsigned char PORTB __attribute__((address(0xF81)));
[v _PORTB `Vuc ~T0 @X0 0 e@3969 ]
"26 main.c
[; ;main.c: 26: void buffer_clear();
[v _buffer_clear `(v ~T0 @X0 0 e? ]
"4568 D:/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2221.h
[; ;D:/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2221.h: 4568: extern volatile unsigned char T1CON __attribute__((address(0xFCD)));
[v _T1CON `Vuc ~T0 @X0 0 e@4045 ]
"1791
[; ;D:/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2221.h: 1791:     struct {
[s S65 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S65 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE ]
"1800
[; ;D:/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2221.h: 1800:     struct {
[s S66 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S66 . . TX1IE RC1IE ]
"1790
[; ;D:/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2221.h: 1790: typedef union {
[u S64 `S65 1 `S66 1 ]
[n S64 . . . ]
"1806
[; ;D:/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2221.h: 1806: extern volatile PIE1bits_t PIE1bits __attribute__((address(0xF9D)));
[v _PIE1bits `VS64 ~T0 @X0 0 e@3997 ]
"4685
[; ;D:/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2221.h: 4685: extern volatile unsigned char TMR1H __attribute__((address(0xFCF)));
[v _TMR1H `Vuc ~T0 @X0 0 e@4047 ]
"4678
[; ;D:/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2221.h: 4678: extern volatile unsigned char TMR1L __attribute__((address(0xFCE)));
[v _TMR1L `Vuc ~T0 @X0 0 e@4046 ]
"4574
[; ;D:/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2221.h: 4574:     struct {
[s S204 :2 `uc 1 :1 `uc 1 ]
[n S204 . . NOT_T1SYNC ]
"4578
[; ;D:/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2221.h: 4578:     struct {
[s S205 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S205 . TMR1ON TMR1CS nT1SYNC T1OSCEN T1CKPS T1RUN RD16 ]
"4587
[; ;D:/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2221.h: 4587:     struct {
[s S206 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S206 . . T1SYNC . T1CKPS0 T1CKPS1 ]
"4594
[; ;D:/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2221.h: 4594:     struct {
[s S207 :3 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S207 . . SOSCEN . T1RD16 ]
"4573
[; ;D:/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2221.h: 4573: typedef union {
[u S203 `S204 1 `S205 1 `S206 1 `S207 1 ]
[n S203 . . . . . ]
"4601
[; ;D:/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2221.h: 4601: extern volatile T1CONbits_t T1CONbits __attribute__((address(0xFCD)));
[v _T1CONbits `VS203 ~T0 @X0 0 e@4045 ]
"1862
[; ;D:/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2221.h: 1862:     struct {
[s S68 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S68 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF ]
"1871
[; ;D:/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2221.h: 1871:     struct {
[s S69 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S69 . . TX1IF RC1IF ]
"1861
[; ;D:/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2221.h: 1861: typedef union {
[u S67 `S68 1 `S69 1 ]
[n S67 . . . ]
"1877
[; ;D:/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2221.h: 1877: extern volatile PIR1bits_t PIR1bits __attribute__((address(0xF9E)));
[v _PIR1bits `VS67 ~T0 @X0 0 e@3998 ]
"22 main.c
[; ;main.c: 22: void lcd_command(char data, char lt, char rw, char rs);
[v _lcd_command `(v ~T0 @X0 0 ef4`uc`uc`uc`uc ]
"23
[; ;main.c: 23: void lcd_move_cursor(char line, char position);
[v _lcd_move_cursor `(v ~T0 @X0 0 ef2`uc`uc ]
"16
[; ;main.c: 16: void i2c_start_and_addr(unsigned char address);
[v _i2c_start_and_addr `(v ~T0 @X0 0 ef1`uc ]
"18
[; ;main.c: 18: void i2c_data_tx(char data);
[v _i2c_data_tx `(v ~T0 @X0 0 ef1`uc ]
"19
[; ;main.c: 19: void i2c_stop(void);
[v _i2c_stop `(v ~T0 @X0 0 ef ]
"21
[; ;main.c: 21: void lcd_char(char letter);
[v _lcd_char `(v ~T0 @X0 0 ef1`uc ]
"4346 D:/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2221.h
[; ;D:/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2221.h: 4346: extern volatile unsigned char SSPBUF __attribute__((address(0xFC9)));
[v _SSPBUF `Vuc ~T0 @X0 0 e@4041 ]
"3959
[; ;D:/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2221.h: 3959:     struct {
[s S169 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S169 . SEN RSEN PEN RCEN ACKEN ACKDT ACKSTAT GCEN ]
"3969
[; ;D:/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2221.h: 3969:     struct {
[s S170 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S170 . . ADMSK1 ADMSK2 ADMSK3 ADMSK4 ADMSK5 ]
"3958
[; ;D:/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2221.h: 3958: typedef union {
[u S168 `S169 1 `S170 1 ]
[n S168 . . . ]
"3978
[; ;D:/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2221.h: 3978: extern volatile SSPCON2bits_t SSPCON2bits __attribute__((address(0xFC5)));
[v _SSPCON2bits `VS168 ~T0 @X0 0 e@4037 ]
"5118
[; ;D:/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2221.h: 5118:     struct {
[s S230 :2 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S230 . SCS IOFS OSTS IRCF IDLEN ]
"5125
[; ;D:/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2221.h: 5125:     struct {
[s S231 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S231 . SCS0 SCS1 FLTS . IRCF0 IRCF1 IRCF2 ]
"5117
[; ;D:/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2221.h: 5117: typedef union {
[u S229 `S230 1 `S231 1 ]
[n S229 . . . ]
"5135
[; ;D:/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2221.h: 5135: extern volatile OSCCONbits_t OSCCONbits __attribute__((address(0xFD3)));
[v _OSCCONbits `VS229 ~T0 @X0 0 e@4051 ]
"1726
[; ;D:/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2221.h: 1726:     struct {
[s S62 :5 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S62 . TUN . PLLEN INTSRC ]
"1732
[; ;D:/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2221.h: 1732:     struct {
[s S63 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S63 . TUN0 TUN1 TUN2 TUN3 TUN4 ]
"1725
[; ;D:/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2221.h: 1725: typedef union {
[u S61 `S62 1 `S63 1 ]
[n S61 . . . ]
"1740
[; ;D:/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2221.h: 1740: extern volatile OSCTUNEbits_t OSCTUNEbits __attribute__((address(0xF9B)));
[v _OSCTUNEbits `VS61 ~T0 @X0 0 e@3995 ]
"5649
[; ;D:/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2221.h: 5649:     struct {
[s S242 :7 `uc 1 :1 `uc 1 ]
[n S242 . . NOT_RBPU ]
"5653
[; ;D:/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2221.h: 5653:     struct {
[s S243 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S243 . RBIP . TMR0IP . INTEDG2 INTEDG1 INTEDG0 nRBPU ]
"5663
[; ;D:/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2221.h: 5663:     struct {
[s S244 :7 `uc 1 :1 `uc 1 ]
[n S244 . . RBPU ]
"5648
[; ;D:/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2221.h: 5648: typedef union {
[u S241 `S242 1 `S243 1 `S244 1 ]
[n S241 . . . . ]
"5668
[; ;D:/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2221.h: 5668: extern volatile INTCON2bits_t INTCON2bits __attribute__((address(0xFF1)));
[v _INTCON2bits `VS241 ~T0 @X0 0 e@4081 ]
"3734
[; ;D:/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2221.h: 3734:     struct {
[s S156 :4 `uc 1 :2 `uc 1 ]
[n S156 . PCFG VCFG ]
"3738
[; ;D:/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2221.h: 3738:     struct {
[s S157 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S157 . PCFG0 PCFG1 PCFG2 PCFG3 VCFG0 VCFG1 ]
"3746
[; ;D:/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2221.h: 3746:     struct {
[s S158 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S158 . . CHSN3 VCFG01 VCFG11 ]
"3733
[; ;D:/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2221.h: 3733: typedef union {
[u S155 `S156 1 `S157 1 `S158 1 ]
[n S155 . . . . ]
"3753
[; ;D:/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2221.h: 3753: extern volatile ADCON1bits_t ADCON1bits __attribute__((address(0xFC1)));
[v _ADCON1bits `VS155 ~T0 @X0 0 e@4033 ]
"4698
[; ;D:/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2221.h: 4698:     struct {
[s S209 :1 `uc 1 ]
[n S209 . NOT_BOR ]
"4701
[; ;D:/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2221.h: 4701:     struct {
[s S210 :1 `uc 1 :1 `uc 1 ]
[n S210 . . NOT_POR ]
"4705
[; ;D:/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2221.h: 4705:     struct {
[s S211 :2 `uc 1 :1 `uc 1 ]
[n S211 . . NOT_PD ]
"4709
[; ;D:/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2221.h: 4709:     struct {
[s S212 :3 `uc 1 :1 `uc 1 ]
[n S212 . . NOT_TO ]
"4713
[; ;D:/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2221.h: 4713:     struct {
[s S213 :4 `uc 1 :1 `uc 1 ]
[n S213 . . NOT_RI ]
"4717
[; ;D:/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2221.h: 4717:     struct {
[s S214 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S214 . nBOR nPOR nPD nTO nRI . IPEN ]
"4726
[; ;D:/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2221.h: 4726:     struct {
[s S215 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S215 . BOR POR PD TO RI . SBOREN ]
"4697
[; ;D:/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2221.h: 4697: typedef union {
[u S208 `S209 1 `S210 1 `S211 1 `S212 1 `S213 1 `S214 1 `S215 1 ]
[n S208 . . . . . . . . ]
"4736
[; ;D:/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2221.h: 4736: extern volatile RCONbits_t RCONbits __attribute__((address(0xFD0)));
[v _RCONbits `VS208 ~T0 @X0 0 e@4048 ]
"1276
[; ;D:/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2221.h: 1276: extern volatile unsigned char TRISB __attribute__((address(0xF93)));
[v _TRISB `Vuc ~T0 @X0 0 e@3987 ]
"4124
[; ;D:/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2221.h: 4124:     struct {
[s S175 :2 `uc 1 :1 `uc 1 ]
[n S175 . . R_NOT_W ]
"4128
[; ;D:/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2221.h: 4128:     struct {
[s S176 :5 `uc 1 :1 `uc 1 ]
[n S176 . . D_NOT_A ]
"4132
[; ;D:/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2221.h: 4132:     struct {
[s S177 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S177 . BF UA R_nW S P D_nA CKE SMP ]
"4142
[; ;D:/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2221.h: 4142:     struct {
[s S178 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S178 . . R . D ]
"4148
[; ;D:/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2221.h: 4148:     struct {
[s S179 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S179 . . W . A ]
"4154
[; ;D:/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2221.h: 4154:     struct {
[s S180 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S180 . . nW . nA ]
"4160
[; ;D:/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2221.h: 4160:     struct {
[s S181 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S181 . . R_W . D_A ]
"4166
[; ;D:/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2221.h: 4166:     struct {
[s S182 :2 `uc 1 :1 `uc 1 ]
[n S182 . . NOT_WRITE ]
"4170
[; ;D:/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2221.h: 4170:     struct {
[s S183 :5 `uc 1 :1 `uc 1 ]
[n S183 . . NOT_ADDRESS ]
"4174
[; ;D:/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2221.h: 4174:     struct {
[s S184 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S184 . . nWRITE . nADDRESS ]
"4180
[; ;D:/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2221.h: 4180:     struct {
[s S185 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S185 . . RW START STOP DA ]
"4187
[; ;D:/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2221.h: 4187:     struct {
[s S186 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S186 . . NOT_W . NOT_A ]
"4123
[; ;D:/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2221.h: 4123: typedef union {
[u S174 `S175 1 `S176 1 `S177 1 `S178 1 `S179 1 `S180 1 `S181 1 `S182 1 `S183 1 `S184 1 `S185 1 `S186 1 ]
[n S174 . . . . . . . . . . . . . ]
"4194
[; ;D:/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2221.h: 4194: extern volatile SSPSTATbits_t SSPSTATbits __attribute__((address(0xFC7)));
[v _SSPSTATbits `VS174 ~T0 @X0 0 e@4039 ]
"4339
[; ;D:/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2221.h: 4339: extern volatile unsigned char SSPADD __attribute__((address(0xFC8)));
[v _SSPADD `Vuc ~T0 @X0 0 e@4040 ]
"4054
[; ;D:/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2221.h: 4054:     struct {
[s S172 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S172 . SSPM CKP SSPEN SSPOV WCOL ]
"4061
[; ;D:/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2221.h: 4061:     struct {
[s S173 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S173 . SSPM0 SSPM1 SSPM2 SSPM3 ]
"4053
[; ;D:/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2221.h: 4053: typedef union {
[u S171 `S172 1 `S173 1 ]
[n S171 . . . ]
"4068
[; ;D:/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2221.h: 4068: extern volatile SSPCON1bits_t SSPCON1bits __attribute__((address(0xFC6)));
[v _SSPCON1bits `VS171 ~T0 @X0 0 e@4038 ]
"1509
[; ;D:/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2221.h: 1509:     struct {
[s S56 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S56 . TRISC0 TRISC1 TRISC2 TRISC3 TRISC4 TRISC5 TRISC6 TRISC7 ]
"1519
[; ;D:/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2221.h: 1519:     struct {
[s S57 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S57 . RC0 RC1 RC2 RC3 RC4 RC5 RC6 RC7 ]
"1508
[; ;D:/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2221.h: 1508: typedef union {
[u S55 `S56 1 `S57 1 ]
[n S55 . . . ]
"1530
[; ;D:/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2221.h: 1530: extern volatile TRISCbits_t TRISCbits __attribute__((address(0xF94)));
[v _TRISCbits `VS55 ~T0 @X0 0 e@3988 ]
"54 D:/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2221.h
[; ;D:/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2221.h: 54: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"286
[; ;D:/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2221.h: 286: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"465
[; ;D:/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2221.h: 465: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"645
[; ;D:/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2221.h: 645: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"720
[; ;D:/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2221.h: 720: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"832
[; ;D:/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2221.h: 832: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"944
[; ;D:/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2221.h: 944: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1056
[; ;D:/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2221.h: 1056: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1061
[; ;D:/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2221.h: 1061: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1278
[; ;D:/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2221.h: 1278: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1283
[; ;D:/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2221.h: 1283: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1500
[; ;D:/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2221.h: 1500: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1505
[; ;D:/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2221.h: 1505: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"1722
[; ;D:/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2221.h: 1722: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"1787
[; ;D:/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2221.h: 1787: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"1858
[; ;D:/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2221.h: 1858: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"1929
[; ;D:/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2221.h: 1929: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2000
[; ;D:/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2221.h: 2000: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2066
[; ;D:/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2221.h: 2066: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2132
[; ;D:/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2221.h: 2132: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"2198
[; ;D:/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2221.h: 2198: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"2264
[; ;D:/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2221.h: 2264: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"2271
[; ;D:/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2221.h: 2271: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"2278
[; ;D:/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2221.h: 2278: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"2285
[; ;D:/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2221.h: 2285: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"2290
[; ;D:/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2221.h: 2290: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"2495
[; ;D:/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2221.h: 2495: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"2500
[; ;D:/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2221.h: 2500: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"2751
[; ;D:/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2221.h: 2751: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"2756
[; ;D:/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2221.h: 2756: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"2763
[; ;D:/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2221.h: 2763: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"2768
[; ;D:/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2221.h: 2768: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"2775
[; ;D:/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2221.h: 2775: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"2780
[; ;D:/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2221.h: 2780: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"2787
[; ;D:/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2221.h: 2787: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"2794
[; ;D:/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2221.h: 2794: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"2906
[; ;D:/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2221.h: 2906: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"2913
[; ;D:/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2221.h: 2913: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"2920
[; ;D:/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2221.h: 2920: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"2927
[; ;D:/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2221.h: 2927: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"3017
[; ;D:/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2221.h: 3017: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"3096
[; ;D:/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2221.h: 3096: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"3162
[; ;D:/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2221.h: 3162: __asm("ECCP1DEL equ 0FB7h");
[; <" ECCP1DEL equ 0FB7h ;# ">
"3167
[; ;D:/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2221.h: 3167: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"3202
[; ;D:/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2221.h: 3202: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"3207
[; ;D:/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2221.h: 3207: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"3382
[; ;D:/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2221.h: 3382: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"3461
[; ;D:/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2221.h: 3461: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"3468
[; ;D:/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2221.h: 3468: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"3475
[; ;D:/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2221.h: 3475: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"3482
[; ;D:/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2221.h: 3482: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"3487
[; ;D:/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2221.h: 3487: __asm("ECCP1CON equ 0FBDh");
[; <" ECCP1CON equ 0FBDh ;# ">
"3638
[; ;D:/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2221.h: 3638: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"3645
[; ;D:/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2221.h: 3645: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"3652
[; ;D:/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2221.h: 3652: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"3659
[; ;D:/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2221.h: 3659: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"3730
[; ;D:/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2221.h: 3730: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"3815
[; ;D:/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2221.h: 3815: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"3934
[; ;D:/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2221.h: 3934: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"3941
[; ;D:/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2221.h: 3941: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"3948
[; ;D:/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2221.h: 3948: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"3955
[; ;D:/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2221.h: 3955: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"4050
[; ;D:/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2221.h: 4050: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"4120
[; ;D:/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2221.h: 4120: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"4341
[; ;D:/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2221.h: 4341: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"4348
[; ;D:/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2221.h: 4348: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"4355
[; ;D:/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2221.h: 4355: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"4453
[; ;D:/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2221.h: 4453: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"4458
[; ;D:/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2221.h: 4458: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"4563
[; ;D:/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2221.h: 4563: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"4570
[; ;D:/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2221.h: 4570: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"4673
[; ;D:/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2221.h: 4673: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"4680
[; ;D:/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2221.h: 4680: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"4687
[; ;D:/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2221.h: 4687: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"4694
[; ;D:/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2221.h: 4694: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"4828
[; ;D:/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2221.h: 4828: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"4856
[; ;D:/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2221.h: 4856: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"4861
[; ;D:/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2221.h: 4861: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"5114
[; ;D:/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2221.h: 5114: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"5197
[; ;D:/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2221.h: 5197: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"5274
[; ;D:/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2221.h: 5274: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"5281
[; ;D:/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2221.h: 5281: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"5288
[; ;D:/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2221.h: 5288: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"5295
[; ;D:/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2221.h: 5295: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"5366
[; ;D:/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2221.h: 5366: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"5373
[; ;D:/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2221.h: 5373: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"5380
[; ;D:/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2221.h: 5380: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"5387
[; ;D:/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2221.h: 5387: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"5394
[; ;D:/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2221.h: 5394: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"5401
[; ;D:/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2221.h: 5401: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"5408
[; ;D:/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2221.h: 5408: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"5415
[; ;D:/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2221.h: 5415: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"5422
[; ;D:/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2221.h: 5422: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"5429
[; ;D:/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2221.h: 5429: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"5436
[; ;D:/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2221.h: 5436: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"5443
[; ;D:/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2221.h: 5443: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"5450
[; ;D:/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2221.h: 5450: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"5457
[; ;D:/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2221.h: 5457: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"5464
[; ;D:/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2221.h: 5464: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"5471
[; ;D:/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2221.h: 5471: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"5478
[; ;D:/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2221.h: 5478: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"5485
[; ;D:/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2221.h: 5485: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"5497
[; ;D:/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2221.h: 5497: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"5504
[; ;D:/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2221.h: 5504: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"5511
[; ;D:/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2221.h: 5511: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"5518
[; ;D:/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2221.h: 5518: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"5525
[; ;D:/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2221.h: 5525: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"5532
[; ;D:/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2221.h: 5532: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"5539
[; ;D:/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2221.h: 5539: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"5546
[; ;D:/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2221.h: 5546: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"5553
[; ;D:/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2221.h: 5553: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"5645
[; ;D:/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2221.h: 5645: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"5715
[; ;D:/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2221.h: 5715: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"5832
[; ;D:/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2221.h: 5832: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"5839
[; ;D:/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2221.h: 5839: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"5846
[; ;D:/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2221.h: 5846: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"5853
[; ;D:/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2221.h: 5853: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"5862
[; ;D:/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2221.h: 5862: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"5869
[; ;D:/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2221.h: 5869: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"5876
[; ;D:/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2221.h: 5876: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"5883
[; ;D:/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2221.h: 5883: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"5892
[; ;D:/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2221.h: 5892: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"5899
[; ;D:/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2221.h: 5899: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"5906
[; ;D:/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2221.h: 5906: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"5913
[; ;D:/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2221.h: 5913: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"5920
[; ;D:/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2221.h: 5920: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"5927
[; ;D:/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2221.h: 5927: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"6001
[; ;D:/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2221.h: 6001: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"6008
[; ;D:/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2221.h: 6008: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"6015
[; ;D:/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2221.h: 6015: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"6022
[; ;D:/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2221.h: 6022: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"22 ./config.h
[p x OSC  =  INTIO2      ]
"23
[p x FCMEN  =  OFF       ]
"24
[p x IESO  =  OFF        ]
"27
[p x PWRT  =  OFF        ]
"28
[p x BOR  =  ON          ]
"29
[p x BORV  =  3          ]
"32
[p x WDT  =  OFF          ]
"33
[p x WDTPS  =  32768     ]
"36
[p x CCP2MX  =  RC1      ]
"37
[p x PBADEN  =  ANA      ]
"38
[p x LPT1OSC  =  OFF     ]
"39
[p x MCLRE  =  ON        ]
"42
[p x STVREN  =  ON       ]
"43
[p x LVP  =  OFF          ]
"44
[p x BBSIZ  =  BB256     ]
"45
[p x XINST  =  OFF       ]
"48
[p x CP0  =  OFF         ]
"49
[p x CP1  =  OFF         ]
"52
[p x CPB  =  OFF         ]
"53
[p x CPD  =  OFF         ]
"56
[p x WRT0  =  OFF        ]
"57
[p x WRT1  =  OFF        ]
"60
[p x WRTC  =  OFF        ]
"61
[p x WRTB  =  OFF        ]
"62
[p x WRTD  =  OFF        ]
"65
[p x EBTR0  =  OFF       ]
"66
[p x EBTR1  =  OFF       ]
"69
[p x EBTRB  =  OFF ]
"28 main.c
[; ;main.c: 28: char has_printed_message = 0;
[v _has_printed_message `uc ~T0 @X0 1 e ]
[i _has_printed_message
-> -> 0 `i `uc
]
"29
[; ;main.c: 29: char current_character = 0;
[v _current_character `uc ~T0 @X0 1 e ]
[i _current_character
-> -> 0 `i `uc
]
"30
[; ;main.c: 30: char last_character = 0;
[v _last_character `uc ~T0 @X0 1 e ]
[i _last_character
-> -> 0 `i `uc
]
"31
[; ;main.c: 31: char has_prior_check = 0;
[v _has_prior_check `uc ~T0 @X0 1 e ]
[i _has_prior_check
-> -> 0 `i `uc
]
"32
[; ;main.c: 32: char new_input = 0;
[v _new_input `uc ~T0 @X0 1 e ]
[i _new_input
-> -> 0 `i `uc
]
"33
[; ;main.c: 33: char character_match_cnt = 0;
[v _character_match_cnt `uc ~T0 @X0 1 e ]
[i _character_match_cnt
-> -> 0 `i `uc
]
[v F2587 `uc ~T0 @X0 -> 11 `i t ]
"34
[; ;main.c: 34: char Receiver_buffer[6 + 1][11];
[v _Receiver_buffer `F2587 ~T0 @X0 -> 7 `i e ]
"35
[; ;main.c: 35: char Buffer_col_index = 0;
[v _Buffer_col_index `uc ~T0 @X0 1 e ]
[i _Buffer_col_index
-> -> 0 `i `uc
]
"36
[; ;main.c: 36: char Buffer_row_index = 0;
[v _Buffer_row_index `uc ~T0 @X0 1 e ]
[i _Buffer_row_index
-> -> 0 `i `uc
]
"37
[; ;main.c: 37: char Time_out = 0;
[v _Time_out `uc ~T0 @X0 1 e ]
[i _Time_out
-> -> 0 `i `uc
]
"38
[; ;main.c: 38: char screen_has_text = 0;
[v _screen_has_text `uc ~T0 @X0 1 e ]
[i _screen_has_text
-> -> 0 `i `uc
]
[v $root$_main `(v ~T0 @X0 0 e ]
"40
[; ;main.c: 40: void main(void)
[v _main `(v ~T0 @X0 1 ef ]
"41
[; ;main.c: 41: {
{
[e :U _main ]
[f ]
"44
[; ;main.c: 44:     system_init();
[e ( _system_init ..  ]
"46
[; ;main.c: 46:     lcd_init();
[e ( _lcd_init ..  ]
"49
[; ;main.c: 49:     T0CON = 0b00000111;
[e = _T0CON -> -> 7 `i `uc ]
"50
[; ;main.c: 50:     INTCONbits.TMR0IF = 0;
[e = . . _INTCONbits 0 2 -> -> 0 `i `uc ]
"51
[; ;main.c: 51:     TMR0H = 0x00;
[e = _TMR0H -> -> 0 `i `uc ]
"52
[; ;main.c: 52:     TMR0L = 0x00;
[e = _TMR0L -> -> 0 `i `uc ]
"56
[; ;main.c: 56:     T0CONbits.TMR0ON = 1;
[e = . . _T0CONbits 0 5 -> -> 1 `i `uc ]
"58
[; ;main.c: 58:     while(1)
[e :U 256 ]
"59
[; ;main.c: 59:     {
{
"60
[; ;main.c: 60:        if(new_input)
[e $ ! != -> _new_input `i -> 0 `i 258  ]
"61
[; ;main.c: 61:        {
{
"62
[; ;main.c: 62:            Time_out = 0;
[e = _Time_out -> -> 0 `i `uc ]
"63
[; ;main.c: 63:            if(has_prior_check == 0)
[e $ ! == -> _has_prior_check `i -> 0 `i 259  ]
"64
[; ;main.c: 64:            {
{
"65
[; ;main.c: 65:                has_prior_check = 1;
[e = _has_prior_check -> -> 1 `i `uc ]
"66
[; ;main.c: 66:                new_input = 0;
[e = _new_input -> -> 0 `i `uc ]
"67
[; ;main.c: 67:            }
}
[e $U 260  ]
"68
[; ;main.c: 68:            else
[e :U 259 ]
"69
[; ;main.c: 69:            {
{
"70
[; ;main.c: 70:                character_match_cnt = check_strings();
[e = _character_match_cnt ( _check_strings ..  ]
"71
[; ;main.c: 71:                new_input = 0;
[e = _new_input -> -> 0 `i `uc ]
"72
[; ;main.c: 72:            }
}
[e :U 260 ]
"74
[; ;main.c: 74:            if(character_match_cnt >= 1 && !has_printed_message)
[e $ ! && >= -> _character_match_cnt `i -> 1 `i ! != -> _has_printed_message `i -> 0 `i 261  ]
"75
[; ;main.c: 75:            {
{
"76
[; ;main.c: 76:                char i = 0;
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
"85
[; ;main.c: 85:                INTCONbits.INT0IE = 0;
[e = . . _INTCONbits 0 4 -> -> 0 `i `uc ]
"93
[; ;main.c: 93:                 lcd_clear();
[e ( _lcd_clear ..  ]
"94
[; ;main.c: 94:                 lcd_message(Receiver_buffer + (Buffer_row_index - 1) * 11);
[e ( _lcd_message (1 -> + &U _Receiver_buffer * -> * - -> _Buffer_row_index `i -> 1 `i -> 11 `i `x -> -> # *U &U _Receiver_buffer `i `x `*uc ]
"97
[; ;main.c: 97:                 INTCONbits.INT0IE = 1;
[e = . . _INTCONbits 0 4 -> -> 1 `i `uc ]
"99
[; ;main.c: 99:                 screen_has_text = 1;
[e = _screen_has_text -> -> 1 `i `uc ]
"100
[; ;main.c: 100:                 has_printed_message = 1;
[e = _has_printed_message -> -> 1 `i `uc ]
"101
[; ;main.c: 101:                 new_input = 0;
[e = _new_input -> -> 0 `i `uc ]
"102
[; ;main.c: 102:                 INTCONbits.TMR0IE = 1;
[e = . . _INTCONbits 0 5 -> -> 1 `i `uc ]
"103
[; ;main.c: 103:            }
}
[e :U 261 ]
"104
[; ;main.c: 104:        }
}
[e :U 258 ]
"105
[; ;main.c: 105:     }
}
[e :U 255 ]
[e $U 256  ]
[e :U 257 ]
"107
[; ;main.c: 107:     return;
[e $UE 254  ]
"108
[; ;main.c: 108: }
[e :UE 254 ]
}
[v $root$_ISR `(v ~T0 @X0 0 e ]
"110
[; ;main.c: 110: void __attribute__((picinterrupt(("")))) ISR()
[v _ISR `(v ~T27 @X0 1 ef ]
"111
[; ;main.c: 111: {
{
[e :U _ISR ]
[f ]
"112
[; ;main.c: 112:     if(INTCONbits.INT0IF == 1)
[e $ ! == -> . . _INTCONbits 0 1 `i -> 1 `i 263  ]
"113
[; ;main.c: 113:     {
{
"119
[; ;main.c: 119:         last_character = current_character;
[e = _last_character _current_character ]
"120
[; ;main.c: 120:         current_character = (PORTB & 0x1F) >> 1;
[e = _current_character -> >> & -> _PORTB `i -> 31 `i -> 1 `i `uc ]
"123
[; ;main.c: 123:         INTCONbits.INT0IF = 0;
[e = . . _INTCONbits 0 1 -> -> 0 `i `uc ]
"124
[; ;main.c: 124:         INTCONbits.TMR0IF = 0;
[e = . . _INTCONbits 0 2 -> -> 0 `i `uc ]
"125
[; ;main.c: 125:         while(!INTCONbits.INT0IF)
[e $U 264  ]
[e :U 265 ]
"126
[; ;main.c: 126:         {
{
"128
[; ;main.c: 128:          if(INTCONbits.TMR0IF == 1)
[e $ ! == -> . . _INTCONbits 0 2 `i -> 1 `i 267  ]
"129
[; ;main.c: 129:          {
{
"130
[; ;main.c: 130:              INTCONbits.TMR0IF = 0;
[e = . . _INTCONbits 0 2 -> -> 0 `i `uc ]
"131
[; ;main.c: 131:             Time_out++;
[e ++ _Time_out -> -> 1 `i `uc ]
"132
[; ;main.c: 132:             if(Time_out == 2 && !new_input && screen_has_text)
[e $ ! && && == -> _Time_out `i -> 2 `i ! != -> _new_input `i -> 0 `i != -> _screen_has_text `i -> 0 `i 268  ]
"133
[; ;main.c: 133:             {
{
"134
[; ;main.c: 134:              lcd_clear();
[e ( _lcd_clear ..  ]
"135
[; ;main.c: 135:              screen_has_text = 0;
[e = _screen_has_text -> -> 0 `i `uc ]
"136
[; ;main.c: 136:              Time_out = 0;
[e = _Time_out -> -> 0 `i `uc ]
"137
[; ;main.c: 137:                 new_input = 0;
[e = _new_input -> -> 0 `i `uc ]
"138
[; ;main.c: 138:              has_prior_check = 0;
[e = _has_prior_check -> -> 0 `i `uc ]
"139
[; ;main.c: 139:                 character_match_cnt = 0;
[e = _character_match_cnt -> -> 0 `i `uc ]
"140
[; ;main.c: 140:                 Buffer_row_index = 0;
[e = _Buffer_row_index -> -> 0 `i `uc ]
"141
[; ;main.c: 141:                 Buffer_col_index = 0;
[e = _Buffer_col_index -> -> 0 `i `uc ]
"143
[; ;main.c: 143:                 buffer_clear();
[e ( _buffer_clear ..  ]
"145
[; ;main.c: 145:               return;
[e $UE 262  ]
"146
[; ;main.c: 146:             }
}
[e :U 268 ]
"148
[; ;main.c: 148:          }
}
[e :U 267 ]
"149
[; ;main.c: 149:         }
}
[e :U 264 ]
"125
[; ;main.c: 125:         while(!INTCONbits.INT0IF)
[e $ ! != -> . . _INTCONbits 0 1 `i -> 0 `i 265  ]
[e :U 266 ]
"150
[; ;main.c: 150:         current_character = current_character | ((PORTB & 0x1E) << 3);
[e = _current_character -> | -> _current_character `i << & -> _PORTB `i -> 30 `i -> 3 `i `uc ]
"152
[; ;main.c: 152:         INTCONbits.INT0IF = 0;
[e = . . _INTCONbits 0 1 -> -> 0 `i `uc ]
"165
[; ;main.c: 165:         if(Buffer_row_index > 6 || Buffer_col_index > 10)
[e $ ! || > -> _Buffer_row_index `i -> 6 `i > -> _Buffer_col_index `i -> 10 `i 269  ]
"166
[; ;main.c: 166:         {
{
"167
[; ;main.c: 167:             __asm("reset");
[; <" reset ;# ">
"168
[; ;main.c: 168:         }
}
[e :U 269 ]
"170
[; ;main.c: 170:         if(current_character != 0xAA && current_character != 0xBB)
[e $ ! && != -> _current_character `i -> 170 `i != -> _current_character `i -> 187 `i 270  ]
"171
[; ;main.c: 171:         {
{
"172
[; ;main.c: 172:             Receiver_buffer[Buffer_row_index][Buffer_col_index] = current_character;
[e = *U + &U *U + &U _Receiver_buffer * -> _Buffer_row_index `ux -> * -> # *U &U *U &U _Receiver_buffer `ui -> -> 11 `i `ui `ux * -> _Buffer_col_index `ux -> -> # *U &U *U + &U _Receiver_buffer * -> _Buffer_row_index `ux -> * -> # *U &U *U &U _Receiver_buffer `ui -> -> 11 `i `ui `ux `ui `ux _current_character ]
"173
[; ;main.c: 173:             Buffer_col_index++;
[e ++ _Buffer_col_index -> -> 1 `i `uc ]
"175
[; ;main.c: 175:         }
}
[e $U 271  ]
"176
[; ;main.c: 176:         else if(current_character == 0xBB && last_character != 0xBB)
[e :U 270 ]
[e $ ! && == -> _current_character `i -> 187 `i != -> _last_character `i -> 187 `i 272  ]
"177
[; ;main.c: 177:         {
{
"181
[; ;main.c: 181:             Receiver_buffer[Buffer_row_index][Buffer_col_index] = '\0';
[e = *U + &U *U + &U _Receiver_buffer * -> _Buffer_row_index `ux -> * -> # *U &U *U &U _Receiver_buffer `ui -> -> 11 `i `ui `ux * -> _Buffer_col_index `ux -> -> # *U &U *U + &U _Receiver_buffer * -> _Buffer_row_index `ux -> * -> # *U &U *U &U _Receiver_buffer `ui -> -> 11 `i `ui `ux `ui `ux -> -> 0 `ui `uc ]
"182
[; ;main.c: 182:             Buffer_row_index++;
[e ++ _Buffer_row_index -> -> 1 `i `uc ]
"183
[; ;main.c: 183:             Buffer_col_index = 0;
[e = _Buffer_col_index -> -> 0 `i `uc ]
"184
[; ;main.c: 184:             new_input = 1;
[e = _new_input -> -> 1 `i `uc ]
"185
[; ;main.c: 185:         }
}
[e $U 273  ]
"186
[; ;main.c: 186:         else if ((current_character == 0xAA && (has_printed_message || Buffer_row_index == 0)) || Buffer_row_index >= 7)
[e :U 272 ]
[e $ ! || && == -> _current_character `i -> 170 `i || != -> _has_printed_message `i -> 0 `i == -> _Buffer_row_index `i -> 0 `i >= -> _Buffer_row_index `i -> 7 `i 274  ]
"187
[; ;main.c: 187:         {
{
"188
[; ;main.c: 188:             has_printed_message = 0;
[e = _has_printed_message -> -> 0 `i `uc ]
"189
[; ;main.c: 189:             new_input = 0;
[e = _new_input -> -> 0 `i `uc ]
"190
[; ;main.c: 190:             character_match_cnt = 0;
[e = _character_match_cnt -> -> 0 `i `uc ]
"191
[; ;main.c: 191:             current_character = 0;
[e = _current_character -> -> 0 `i `uc ]
"192
[; ;main.c: 192:             last_character = 0;
[e = _last_character -> -> 0 `i `uc ]
"193
[; ;main.c: 193:             has_prior_check = 0;
[e = _has_prior_check -> -> 0 `i `uc ]
"194
[; ;main.c: 194:             Time_out = 0;
[e = _Time_out -> -> 0 `i `uc ]
"195
[; ;main.c: 195:             Buffer_row_index = 0;
[e = _Buffer_row_index -> -> 0 `i `uc ]
"196
[; ;main.c: 196:             Buffer_col_index = 0;
[e = _Buffer_col_index -> -> 0 `i `uc ]
"199
[; ;main.c: 199:             buffer_clear();
[e ( _buffer_clear ..  ]
"200
[; ;main.c: 200:         }
}
[e :U 274 ]
[e :U 273 ]
[e :U 271 ]
"202
[; ;main.c: 202:             T0CONbits.TMR0ON = 0;
[e = . . _T0CONbits 0 5 -> -> 0 `i `uc ]
"203
[; ;main.c: 203:             TMR0H = 0x00;
[e = _TMR0H -> -> 0 `i `uc ]
"204
[; ;main.c: 204:             TMR0L = 0x00;
[e = _TMR0L -> -> 0 `i `uc ]
"205
[; ;main.c: 205:             INTCONbits.TMR0IF = 0;
[e = . . _INTCONbits 0 2 -> -> 0 `i `uc ]
"206
[; ;main.c: 206:             Time_out = 0;
[e = _Time_out -> -> 0 `i `uc ]
"207
[; ;main.c: 207:             T0CONbits.TMR0ON = 1;
[e = . . _T0CONbits 0 5 -> -> 1 `i `uc ]
"209
[; ;main.c: 209:     }
}
[e :U 263 ]
"210
[; ;main.c: 210:     if(INTCONbits.TMR0IF == 1)
[e $ ! == -> . . _INTCONbits 0 2 `i -> 1 `i 275  ]
"211
[; ;main.c: 211:     {
{
"213
[; ;main.c: 213:         INTCONbits.TMR0IF = 0;
[e = . . _INTCONbits 0 2 -> -> 0 `i `uc ]
"214
[; ;main.c: 214:         Time_out++;
[e ++ _Time_out -> -> 1 `i `uc ]
"215
[; ;main.c: 215:         if(Time_out >= 2 && !new_input && screen_has_text)
[e $ ! && && >= -> _Time_out `i -> 2 `i ! != -> _new_input `i -> 0 `i != -> _screen_has_text `i -> 0 `i 276  ]
"216
[; ;main.c: 216:         {
{
"217
[; ;main.c: 217:             lcd_clear();
[e ( _lcd_clear ..  ]
"218
[; ;main.c: 218:             screen_has_text = 0;
[e = _screen_has_text -> -> 0 `i `uc ]
"219
[; ;main.c: 219:             Time_out = 0;
[e = _Time_out -> -> 0 `i `uc ]
"220
[; ;main.c: 220:             new_input = 0;
[e = _new_input -> -> 0 `i `uc ]
"221
[; ;main.c: 221:             has_prior_check = 0;
[e = _has_prior_check -> -> 0 `i `uc ]
"222
[; ;main.c: 222:             character_match_cnt = 0;
[e = _character_match_cnt -> -> 0 `i `uc ]
"223
[; ;main.c: 223:             Buffer_row_index = 0;
[e = _Buffer_row_index -> -> 0 `i `uc ]
"224
[; ;main.c: 224:             Buffer_col_index = 0;
[e = _Buffer_col_index -> -> 0 `i `uc ]
"226
[; ;main.c: 226:             buffer_clear();
[e ( _buffer_clear ..  ]
"227
[; ;main.c: 227:             INTCONbits.TMR0IE = 0;
[e = . . _INTCONbits 0 5 -> -> 0 `i `uc ]
"228
[; ;main.c: 228:         }
}
[e :U 276 ]
"230
[; ;main.c: 230:     }
}
[e :U 275 ]
"231
[; ;main.c: 231:     return;
[e $UE 262  ]
"232
[; ;main.c: 232: }
[e :UE 262 ]
}
"234
[; ;main.c: 234: void buffer_clear()
[v _buffer_clear `(v ~T0 @X0 1 ef ]
"235
[; ;main.c: 235: {
{
[e :U _buffer_clear ]
[f ]
"236
[; ;main.c: 236:     for(int i = 0; i < 6;i++)
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 6 `i 278  ]
[e $U 279  ]
[e :U 278 ]
"237
[; ;main.c: 237:             {
{
"238
[; ;main.c: 238:                 for(int j = 0; j < 11; j++)
{
[v _j `i ~T0 @X0 1 a ]
[e = _j -> 0 `i ]
[e $ < _j -> 11 `i 281  ]
[e $U 282  ]
[e :U 281 ]
"239
[; ;main.c: 239:                 {
{
"240
[; ;main.c: 240:                     Receiver_buffer[i][j] = '\0';
[e = *U + &U *U + &U _Receiver_buffer * -> -> _i `ui `ux -> * -> # *U &U *U &U _Receiver_buffer `ui -> -> 11 `i `ui `ux * -> -> _j `ui `ux -> -> # *U &U *U + &U _Receiver_buffer * -> -> _i `ui `ux -> * -> # *U &U *U &U _Receiver_buffer `ui -> -> 11 `i `ui `ux `ui `ux -> -> 0 `ui `uc ]
"241
[; ;main.c: 241:                 }
}
[e ++ _j -> 1 `i ]
[e $ < _j -> 11 `i 281  ]
[e :U 282 ]
}
"243
[; ;main.c: 243:             }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 6 `i 278  ]
[e :U 279 ]
}
"244
[; ;main.c: 244: }
[e :UE 277 ]
}
"246
[; ;main.c: 246: char check_strings()
[v _check_strings `(uc ~T0 @X0 1 ef ]
"247
[; ;main.c: 247: {
{
[e :U _check_strings ]
[f ]
"248
[; ;main.c: 248:     char match_cnt = 0;
[v _match_cnt `uc ~T0 @X0 1 a ]
[e = _match_cnt -> -> 0 `i `uc ]
"249
[; ;main.c: 249:     char j = 0;
[v _j `uc ~T0 @X0 1 a ]
[e = _j -> -> 0 `i `uc ]
"250
[; ;main.c: 250:     char currently_match = 1;
[v _currently_match `uc ~T0 @X0 1 a ]
[e = _currently_match -> -> 1 `i `uc ]
"251
[; ;main.c: 251:     for(int i = 0; i < Buffer_row_index - 1; i++)
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $U 288  ]
[e :U 285 ]
"252
[; ;main.c: 252:     {
{
"253
[; ;main.c: 253:         while(currently_match && Receiver_buffer[Buffer_row_index - 1][j] != '\0')
[e $U 289  ]
[e :U 290 ]
"254
[; ;main.c: 254:         {
{
"255
[; ;main.c: 255:             if(Receiver_buffer[Buffer_row_index - 1][j] == Receiver_buffer[i][j])
[e $ ! == -> *U + &U *U + &U _Receiver_buffer * -> -> - -> _Buffer_row_index `i -> 1 `i `ui `ux -> * -> # *U &U *U &U _Receiver_buffer `ui -> -> 11 `i `ui `ux * -> _j `ux -> -> # *U &U *U + &U _Receiver_buffer * -> -> - -> _Buffer_row_index `i -> 1 `i `ui `ux -> * -> # *U &U *U &U _Receiver_buffer `ui -> -> 11 `i `ui `ux `ui `ux `i -> *U + &U *U + &U _Receiver_buffer * -> -> _i `ui `ux -> * -> # *U &U *U &U _Receiver_buffer `ui -> -> 11 `i `ui `ux * -> _j `ux -> -> # *U &U *U + &U _Receiver_buffer * -> -> _i `ui `ux -> * -> # *U &U *U &U _Receiver_buffer `ui -> -> 11 `i `ui `ux `ui `ux `i 292  ]
"256
[; ;main.c: 256:             {
{
"257
[; ;main.c: 257:                 j++;
[e ++ _j -> -> 1 `i `uc ]
"258
[; ;main.c: 258:             }
}
[e $U 293  ]
"259
[; ;main.c: 259:             else
[e :U 292 ]
"260
[; ;main.c: 260:             {
{
"261
[; ;main.c: 261:                currently_match = 0;
[e = _currently_match -> -> 0 `i `uc ]
"262
[; ;main.c: 262:             }
}
[e :U 293 ]
"263
[; ;main.c: 263:         }
}
[e :U 289 ]
"253
[; ;main.c: 253:         while(currently_match && Receiver_buffer[Buffer_row_index - 1][j] != '\0')
[e $ && != -> _currently_match `i -> 0 `i != -> *U + &U *U + &U _Receiver_buffer * -> -> - -> _Buffer_row_index `i -> 1 `i `ui `ux -> * -> # *U &U *U &U _Receiver_buffer `ui -> -> 11 `i `ui `ux * -> _j `ux -> -> # *U &U *U + &U _Receiver_buffer * -> -> - -> _Buffer_row_index `i -> 1 `i `ui `ux -> * -> # *U &U *U &U _Receiver_buffer `ui -> -> 11 `i `ui `ux `ui `ux `ui -> 0 `ui 290  ]
[e :U 291 ]
"264
[; ;main.c: 264:         if(currently_match)
[e $ ! != -> _currently_match `i -> 0 `i 294  ]
"265
[; ;main.c: 265:         {
{
"266
[; ;main.c: 266:             match_cnt++;
[e ++ _match_cnt -> -> 1 `i `uc ]
"267
[; ;main.c: 267:         }
}
[e :U 294 ]
"268
[; ;main.c: 268:         j = 0;
[e = _j -> -> 0 `i `uc ]
"269
[; ;main.c: 269:     }
}
[e ++ _i -> 1 `i ]
[e :U 288 ]
[e $ < _i - -> _Buffer_row_index `i -> 1 `i 285  ]
[e :U 286 ]
}
"270
[; ;main.c: 270:     return match_cnt;
[e ) _match_cnt ]
[e $UE 284  ]
"271
[; ;main.c: 271: }
[e :UE 284 ]
}
"273
[; ;main.c: 273: void delay(unsigned long milliseconds)
[v _delay `(v ~T0 @X0 1 ef1`ul ]
"274
[; ;main.c: 274: {
{
[e :U _delay ]
"273
[; ;main.c: 273: void delay(unsigned long milliseconds)
[v _milliseconds `ul ~T0 @X0 1 r1 ]
"274
[; ;main.c: 274: {
[f ]
"275
[; ;main.c: 275:     T1CON = 0b10110000;
[e = _T1CON -> -> 176 `i `uc ]
"276
[; ;main.c: 276:     PIE1bits.TMR1IE = 0;
[e = . . _PIE1bits 0 0 -> -> 0 `i `uc ]
"277
[; ;main.c: 277:     unsigned long long timer_value = (milliseconds) * 1000 ;
[v _timer_value `uo ~T0 @X0 1 a ]
[e = _timer_value -> * _milliseconds -> -> -> 1000 `i `l `ul `uo ]
"278
[; ;main.c: 278:     while(timer_value > 65535)
[e $U 296  ]
[e :U 297 ]
"279
[; ;main.c: 279:     {
{
"280
[; ;main.c: 280:         timer_value -= 65535;
[e =- _timer_value -> -> -> 65535 `l `o `uo ]
"281
[; ;main.c: 281:         TMR1H = 0;
[e = _TMR1H -> -> 0 `i `uc ]
"282
[; ;main.c: 282:         TMR1L = 0;
[e = _TMR1L -> -> 0 `i `uc ]
"283
[; ;main.c: 283:         T1CONbits.TMR1ON = 1;
[e = . . _T1CONbits 1 0 -> -> 1 `i `uc ]
"284
[; ;main.c: 284:         while(!PIR1bits.TMR1IF);
[e $U 299  ]
[e :U 300 ]
[e :U 299 ]
[e $ ! != -> . . _PIR1bits 0 0 `i -> 0 `i 300  ]
[e :U 301 ]
"285
[; ;main.c: 285:         T1CONbits.TMR1ON = 0;
[e = . . _T1CONbits 1 0 -> -> 0 `i `uc ]
"286
[; ;main.c: 286:         PIR1bits.TMR1IF = 0;
[e = . . _PIR1bits 0 0 -> -> 0 `i `uc ]
"287
[; ;main.c: 287:     }
}
[e :U 296 ]
"278
[; ;main.c: 278:     while(timer_value > 65535)
[e $ > _timer_value -> -> -> 65535 `l `o `uo 297  ]
[e :U 298 ]
"288
[; ;main.c: 288:     timer_value = 65535 - timer_value + 1;
[e = _timer_value + - -> -> -> 65535 `l `o `uo _timer_value -> -> -> 1 `i `o `uo ]
"289
[; ;main.c: 289:     TMR1H = (unsigned char)(0xFF00 & timer_value);
[e = _TMR1H -> & -> -> 65280 `ui `uo _timer_value `uc ]
"290
[; ;main.c: 290:     TMR1L = (unsigned char)(0xFF & timer_value);
[e = _TMR1L -> & -> -> -> 255 `i `o `uo _timer_value `uc ]
"291
[; ;main.c: 291:     T1CONbits.TMR1ON = 1;
[e = . . _T1CONbits 1 0 -> -> 1 `i `uc ]
"292
[; ;main.c: 292:     while(!PIR1bits.TMR1IF);
[e $U 302  ]
[e :U 303 ]
[e :U 302 ]
[e $ ! != -> . . _PIR1bits 0 0 `i -> 0 `i 303  ]
[e :U 304 ]
"293
[; ;main.c: 293:     T1CONbits.TMR1ON = 0;
[e = . . _T1CONbits 1 0 -> -> 0 `i `uc ]
"294
[; ;main.c: 294:     PIR1bits.TMR1IF = 0;
[e = . . _PIR1bits 0 0 -> -> 0 `i `uc ]
"295
[; ;main.c: 295: }
[e :UE 295 ]
}
"297
[; ;main.c: 297: void lcd_init()
[v _lcd_init `(v ~T0 @X0 1 ef ]
"298
[; ;main.c: 298: {
{
[e :U _lcd_init ]
[f ]
"304
[; ;main.c: 304:     lcd_command(0x02, 1, 0, 0);
[e ( _lcd_command (4 , , , -> -> 2 `i `uc -> -> 1 `i `uc -> -> 0 `i `uc -> -> 0 `i `uc ]
"305
[; ;main.c: 305:     lcd_command(0x28, 1, 0, 0);
[e ( _lcd_command (4 , , , -> -> 40 `i `uc -> -> 1 `i `uc -> -> 0 `i `uc -> -> 0 `i `uc ]
"307
[; ;main.c: 307:     lcd_clear();
[e ( _lcd_clear ..  ]
"310
[; ;main.c: 310:     lcd_command(0x0F, 1, 0, 0);
[e ( _lcd_command (4 , , , -> -> 15 `i `uc -> -> 1 `i `uc -> -> 0 `i `uc -> -> 0 `i `uc ]
"315
[; ;main.c: 315:     lcd_move_cursor(0, 5);
[e ( _lcd_move_cursor (2 , -> -> 0 `i `uc -> -> 5 `i `uc ]
"316
[; ;main.c: 316:     lcd_message("Senior");
[e ( _lcd_message (1 :s 1C ]
"317
[; ;main.c: 317:     lcd_move_cursor(1, 4);
[e ( _lcd_move_cursor (2 , -> -> 1 `i `uc -> -> 4 `i `uc ]
"318
[; ;main.c: 318:     lcd_message("Capstone");
[e ( _lcd_message (1 :s 2C ]
"320
[; ;main.c: 320:     lcd_clear();
[e ( _lcd_clear ..  ]
"329
[; ;main.c: 329: }
[e :UE 305 ]
}
"331
[; ;main.c: 331: void lcd_backspace()
[v _lcd_backspace `(v ~T0 @X0 1 ef ]
"332
[; ;main.c: 332: {
{
[e :U _lcd_backspace ]
[f ]
"333
[; ;main.c: 333:     lcd_command(0x10, 1, 0, 0);
[e ( _lcd_command (4 , , , -> -> 16 `i `uc -> -> 1 `i `uc -> -> 0 `i `uc -> -> 0 `i `uc ]
"334
[; ;main.c: 334:     lcd_message(" ");
[e ( _lcd_message (1 :s 3C ]
"335
[; ;main.c: 335:     lcd_command(0x10, 1, 0, 0);
[e ( _lcd_command (4 , , , -> -> 16 `i `uc -> -> 1 `i `uc -> -> 0 `i `uc -> -> 0 `i `uc ]
"336
[; ;main.c: 336: }
[e :UE 306 ]
}
"338
[; ;main.c: 338: void lcd_move_cursor(char line, char position)
[v _lcd_move_cursor `(v ~T0 @X0 1 ef2`uc`uc ]
"339
[; ;main.c: 339: {
{
[e :U _lcd_move_cursor ]
"338
[; ;main.c: 338: void lcd_move_cursor(char line, char position)
[v _line `uc ~T0 @X0 1 r1 ]
[v _position `uc ~T0 @X0 1 r2 ]
"339
[; ;main.c: 339: {
[f ]
"340
[; ;main.c: 340:     if(!line)
[e $ ! ! != -> _line `i -> 0 `i 308  ]
"341
[; ;main.c: 341:     {
{
"342
[; ;main.c: 342:         lcd_command(0x80 | position, 1, 0, 0);
[e ( _lcd_command (4 , , , -> | -> 128 `i -> _position `i `uc -> -> 1 `i `uc -> -> 0 `i `uc -> -> 0 `i `uc ]
"343
[; ;main.c: 343:     }
}
[e $U 309  ]
"344
[; ;main.c: 344:     else
[e :U 308 ]
"345
[; ;main.c: 345:     {
{
"346
[; ;main.c: 346:         lcd_command(0xC0 | position, 1, 0, 0);
[e ( _lcd_command (4 , , , -> | -> 192 `i -> _position `i `uc -> -> 1 `i `uc -> -> 0 `i `uc -> -> 0 `i `uc ]
"347
[; ;main.c: 347:     }
}
[e :U 309 ]
"350
[; ;main.c: 350: }
[e :UE 307 ]
}
"352
[; ;main.c: 352: void lcd_command(char data, char lt, char rw, char rs)
[v _lcd_command `(v ~T0 @X0 1 ef4`uc`uc`uc`uc ]
"353
[; ;main.c: 353: {
{
[e :U _lcd_command ]
"352
[; ;main.c: 352: void lcd_command(char data, char lt, char rw, char rs)
[v _data `uc ~T0 @X0 1 r1 ]
[v _lt `uc ~T0 @X0 1 r2 ]
[v _rw `uc ~T0 @X0 1 r3 ]
[v _rs `uc ~T0 @X0 1 r4 ]
"353
[; ;main.c: 353: {
[f ]
"354
[; ;main.c: 354:     i2c_start_and_addr(0x4E);
[e ( _i2c_start_and_addr (1 -> -> 78 `i `uc ]
"356
[; ;main.c: 356:     i2c_data_tx((data & 0xF0) | (lt << 3) | 4 | (rw <<1) | rs);
[e ( _i2c_data_tx (1 -> | | | | & -> _data `i -> 240 `i << -> _lt `i -> 3 `i -> 4 `i << -> _rw `i -> 1 `i -> _rs `i `uc ]
"357
[; ;main.c: 357:     delay(1);
[e ( _delay (1 -> -> -> 1 `i `l `ul ]
"358
[; ;main.c: 358:     i2c_data_tx(lt<<3);
[e ( _i2c_data_tx (1 -> << -> _lt `i -> 3 `i `uc ]
"361
[; ;main.c: 361:     i2c_data_tx(((data & 0x0F) <<4) | (lt << 3) | 4 | (rw <<1) | rs);
[e ( _i2c_data_tx (1 -> | | | | << & -> _data `i -> 15 `i -> 4 `i << -> _lt `i -> 3 `i -> 4 `i << -> _rw `i -> 1 `i -> _rs `i `uc ]
"362
[; ;main.c: 362:     delay(1);
[e ( _delay (1 -> -> -> 1 `i `l `ul ]
"363
[; ;main.c: 363:     i2c_data_tx(lt<<3);
[e ( _i2c_data_tx (1 -> << -> _lt `i -> 3 `i `uc ]
"365
[; ;main.c: 365:     i2c_stop();
[e ( _i2c_stop ..  ]
"366
[; ;main.c: 366: }
[e :UE 310 ]
}
"368
[; ;main.c: 368: void lcd_message(char* message)
[v _lcd_message `(v ~T0 @X0 1 ef1`*uc ]
"369
[; ;main.c: 369: {
{
[e :U _lcd_message ]
"368
[; ;main.c: 368: void lcd_message(char* message)
[v _message `*uc ~T0 @X0 1 r1 ]
"369
[; ;main.c: 369: {
[f ]
"370
[; ;main.c: 370:     i2c_start_and_addr(0x4E);
[e ( _i2c_start_and_addr (1 -> -> 78 `i `uc ]
"371
[; ;main.c: 371:     while(*message != 0)
[e $U 312  ]
[e :U 313 ]
"372
[; ;main.c: 372:     {
{
"373
[; ;main.c: 373:         lcd_char(*message);
[e ( _lcd_char (1 *U _message ]
"374
[; ;main.c: 374:         message++;
[e ++ _message * -> -> 1 `i `x -> -> # *U _message `i `x ]
"375
[; ;main.c: 375:     }
}
[e :U 312 ]
"371
[; ;main.c: 371:     while(*message != 0)
[e $ != -> *U _message `i -> 0 `i 313  ]
[e :U 314 ]
"376
[; ;main.c: 376:     i2c_stop();
[e ( _i2c_stop ..  ]
"377
[; ;main.c: 377: }
[e :UE 311 ]
}
"379
[; ;main.c: 379: void lcd_char(char letter)
[v _lcd_char `(v ~T0 @X0 1 ef1`uc ]
"380
[; ;main.c: 380: {
{
[e :U _lcd_char ]
"379
[; ;main.c: 379: void lcd_char(char letter)
[v _letter `uc ~T0 @X0 1 r1 ]
"380
[; ;main.c: 380: {
[f ]
"381
[; ;main.c: 381:     i2c_data_tx((letter & 0xF0) | 0b1101);
[e ( _i2c_data_tx (1 -> | & -> _letter `i -> 240 `i -> 13 `i `uc ]
"382
[; ;main.c: 382:     i2c_data_tx((letter & 0xF0) | 8);
[e ( _i2c_data_tx (1 -> | & -> _letter `i -> 240 `i -> 8 `i `uc ]
"386
[; ;main.c: 386:     i2c_data_tx(((letter & 0x0F) << 4) | 0b1101);
[e ( _i2c_data_tx (1 -> | << & -> _letter `i -> 15 `i -> 4 `i -> 13 `i `uc ]
"387
[; ;main.c: 387:     i2c_data_tx(((letter & 0x0F) << 4) | 8);
[e ( _i2c_data_tx (1 -> | << & -> _letter `i -> 15 `i -> 4 `i -> 8 `i `uc ]
"389
[; ;main.c: 389: }
[e :UE 315 ]
}
"391
[; ;main.c: 391: void lcd_clear()
[v _lcd_clear `(v ~T0 @X0 1 ef ]
"392
[; ;main.c: 392: {
{
[e :U _lcd_clear ]
[f ]
"393
[; ;main.c: 393:     i2c_start_and_addr(0x4E);
[e ( _i2c_start_and_addr (1 -> -> 78 `i `uc ]
"396
[; ;main.c: 396:     i2c_data_tx(0b00001100);
[e ( _i2c_data_tx (1 -> -> 12 `i `uc ]
"397
[; ;main.c: 397:     delay(1);
[e ( _delay (1 -> -> -> 1 `i `l `ul ]
"398
[; ;main.c: 398:     i2c_data_tx(0b00001000);
[e ( _i2c_data_tx (1 -> -> 8 `i `uc ]
"401
[; ;main.c: 401:     i2c_data_tx(0b00011100);
[e ( _i2c_data_tx (1 -> -> 28 `i `uc ]
"402
[; ;main.c: 402:     delay(1);
[e ( _delay (1 -> -> -> 1 `i `l `ul ]
"403
[; ;main.c: 403:     i2c_data_tx(0b00011000);
[e ( _i2c_data_tx (1 -> -> 24 `i `uc ]
"404
[; ;main.c: 404:     delay(1);
[e ( _delay (1 -> -> -> 1 `i `l `ul ]
"406
[; ;main.c: 406:     i2c_stop();
[e ( _i2c_stop ..  ]
"407
[; ;main.c: 407: }
[e :UE 316 ]
}
"409
[; ;main.c: 409: void i2c_data_tx(char data)
[v _i2c_data_tx `(v ~T0 @X0 1 ef1`uc ]
"410
[; ;main.c: 410: {
{
[e :U _i2c_data_tx ]
"409
[; ;main.c: 409: void i2c_data_tx(char data)
[v _data `uc ~T0 @X0 1 r1 ]
"410
[; ;main.c: 410: {
[f ]
"411
[; ;main.c: 411:     do
[e :U 320 ]
"412
[; ;main.c: 412:     {
{
"413
[; ;main.c: 413:         SSPBUF = data;
[e = _SSPBUF -> _data `uc ]
"414
[; ;main.c: 414:         while(!PIR1bits.SSPIF);
[e $U 321  ]
[e :U 322 ]
[e :U 321 ]
[e $ ! != -> . . _PIR1bits 0 3 `i -> 0 `i 322  ]
[e :U 323 ]
"415
[; ;main.c: 415:         PIR1bits.SSPIF = 0;
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"417
[; ;main.c: 417:     }while(SSPCON2bits.ACKSTAT);
}
[e $ != -> . . _SSPCON2bits 0 6 `i -> 0 `i 320  ]
[e :U 319 ]
"418
[; ;main.c: 418: }
[e :UE 317 ]
}
"420
[; ;main.c: 420: void i2c_stop()
[v _i2c_stop `(v ~T0 @X0 1 ef ]
"421
[; ;main.c: 421: {
{
[e :U _i2c_stop ]
[f ]
"423
[; ;main.c: 423:     SSPCON2bits.PEN = 1;
[e = . . _SSPCON2bits 0 2 -> -> 1 `i `uc ]
"424
[; ;main.c: 424:     while(!PIR1bits.SSPIF);
[e $U 325  ]
[e :U 326 ]
[e :U 325 ]
[e $ ! != -> . . _PIR1bits 0 3 `i -> 0 `i 326  ]
[e :U 327 ]
"425
[; ;main.c: 425:     PIR1bits.SSPIF = 0;
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"426
[; ;main.c: 426: }
[e :UE 324 ]
}
"428
[; ;main.c: 428: void i2c_start_and_addr(unsigned char address)
[v _i2c_start_and_addr `(v ~T0 @X0 1 ef1`uc ]
"429
[; ;main.c: 429: {
{
[e :U _i2c_start_and_addr ]
"428
[; ;main.c: 428: void i2c_start_and_addr(unsigned char address)
[v _address `uc ~T0 @X0 1 r1 ]
"429
[; ;main.c: 429: {
[f ]
"431
[; ;main.c: 431:     SSPCON2bits.SEN = 1;
[e = . . _SSPCON2bits 0 0 -> -> 1 `i `uc ]
"432
[; ;main.c: 432:     while(!PIR1bits.SSPIF);
[e $U 329  ]
[e :U 330 ]
[e :U 329 ]
[e $ ! != -> . . _PIR1bits 0 3 `i -> 0 `i 330  ]
[e :U 331 ]
"433
[; ;main.c: 433:     PIR1bits.SSPIF = 0;
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"434
[; ;main.c: 434:     do
[e :U 334 ]
"435
[; ;main.c: 435:     {
{
"436
[; ;main.c: 436:         SSPBUF = address;
[e = _SSPBUF _address ]
"437
[; ;main.c: 437:         while(!PIR1bits.SSPIF);
[e $U 335  ]
[e :U 336 ]
[e :U 335 ]
[e $ ! != -> . . _PIR1bits 0 3 `i -> 0 `i 336  ]
[e :U 337 ]
"438
[; ;main.c: 438:         PIR1bits.SSPIF = 0;
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"439
[; ;main.c: 439:     }while(SSPCON2bits.ACKSTAT);
}
[e $ != -> . . _SSPCON2bits 0 6 `i -> 0 `i 334  ]
[e :U 333 ]
"441
[; ;main.c: 441: }
[e :UE 328 ]
}
"443
[; ;main.c: 443: void system_init()
[v _system_init `(v ~T0 @X0 1 ef ]
"444
[; ;main.c: 444: {
{
[e :U _system_init ]
[f ]
"446
[; ;main.c: 446:     OSCCONbits.SCS = 0;
[e = . . _OSCCONbits 0 0 -> -> 0 `i `uc ]
"447
[; ;main.c: 447:     OSCCONbits.IDLEN = 1;
[e = . . _OSCCONbits 0 4 -> -> 1 `i `uc ]
"448
[; ;main.c: 448:     OSCCONbits.IRCF = 7;
[e = . . _OSCCONbits 0 3 -> -> 7 `i `uc ]
"449
[; ;main.c: 449:     OSCTUNEbits.PLLEN = 1;
[e = . . _OSCTUNEbits 0 2 -> -> 1 `i `uc ]
"452
[; ;main.c: 452:     INTCONbits.GIE = 1;
[e = . . _INTCONbits 1 7 -> -> 1 `i `uc ]
"453
[; ;main.c: 453:     INTCONbits.PEIE = 1;
[e = . . _INTCONbits 1 6 -> -> 1 `i `uc ]
"455
[; ;main.c: 455:     INTCON2bits.RBPU = 0;
[e = . . _INTCON2bits 2 1 -> -> 0 `i `uc ]
"458
[; ;main.c: 458:     ADCON1bits.PCFG = 15;
[e = . . _ADCON1bits 0 0 -> -> 15 `i `uc ]
"461
[; ;main.c: 461:     RCONbits.IPEN = 0;
[e = . . _RCONbits 5 6 -> -> 0 `i `uc ]
"464
[; ;main.c: 464:     TRISB = TRISB | 0x1F;
[e = _TRISB -> | -> _TRISB `i -> 31 `i `uc ]
"465
[; ;main.c: 465:     PORTB = PORTB & 0xE0;
[e = _PORTB -> & -> _PORTB `i -> 224 `i `uc ]
"466
[; ;main.c: 466:     INTCONbits.INT0IE = 1;
[e = . . _INTCONbits 0 4 -> -> 1 `i `uc ]
"467
[; ;main.c: 467:     INTCON2bits.INTEDG0 = 1;
[e = . . _INTCON2bits 1 6 -> -> 1 `i `uc ]
"470
[; ;main.c: 470:     SSPSTATbits.SMP = 1;
[e = . . _SSPSTATbits 2 7 -> -> 1 `i `uc ]
"471
[; ;main.c: 471:     SSPSTATbits.CKE = 0;
[e = . . _SSPSTATbits 2 6 -> -> 0 `i `uc ]
"472
[; ;main.c: 472:     SSPADD = 0x50;
[e = _SSPADD -> -> 80 `i `uc ]
"473
[; ;main.c: 473:     SSPCON1bits.SSPEN = 1;
[e = . . _SSPCON1bits 0 2 -> -> 1 `i `uc ]
"474
[; ;main.c: 474:     SSPCON1bits.SSPM = 0b1000;
[e = . . _SSPCON1bits 0 0 -> -> 8 `i `uc ]
"475
[; ;main.c: 475:     TRISCbits.RC3 = 1;
[e = . . _TRISCbits 1 3 -> -> 1 `i `uc ]
"476
[; ;main.c: 476:     TRISCbits.RC4 = 1;
[e = . . _TRISCbits 1 4 -> -> 1 `i `uc ]
"479
[; ;main.c: 479:     buffer_clear();
[e ( _buffer_clear ..  ]
"480
[; ;main.c: 480: }
[e :UE 338 ]
}
[a 1C 83 101 110 105 111 114 0 ]
[a 2C 67 97 112 115 116 111 110 101 0 ]
[a 3C 32 0 ]
