%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\Receiver.debug.o
cinit CODE 0 72C 72C 12 1 2
text0 CODE 0 6C4 6C4 2E 1 2
text1 CODE 0 60C 60C 40 1 2
text2 CODE 0 322 322 CA 1 2
text3 CODE 0 64C 64C 40 1 2
text4 CODE 0 3EC 3EC 9E 1 2
text5 CODE 0 4F4 4F4 68 1 2
text6 CODE 0 5BC 5BC 50 1 2
text7 CODE 0 55C 55C 60 1 2
text8 CODE 0 718 718 14 1 2
text9 CODE 0 68C 68C 38 1 2
text10 CODE 0 6F2 6F2 26 1 2
text11 CODE 0 236 236 EC 1 2
text12 CODE 0 48A 48A 6A 1 2
cstackCOMRAM COMRAM 1 1 1 22 1 1
temp COMRAM 1 25 25 1 1 1
intcode CODE 0 8 8 4A 1 2
smallconst SMALLCONST 0 200 200 36 1 2
bssCOMRAM COMRAM 1 23 23 2 1 1
config CONFIG 4 300000 300000 E 1 1
$C:\Users\kalfa\AppData\Local\Temp\xcAsc0k.\driver_tmp_9.o
init CODE 0 52 52 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-1F3 1
SFR F80-F9B 1
SFR F9D-FD3 1
SFR FD5-FDA 1
SFR FE0-FE2 1
SFR FE8-FEA 1
SFR FF0-FFC 1
BANK0 80-FF 1
BANK1 100-1F3 1
CONST 4-7 1
CONST 56-1FF 1
CONST 73E-DBF 1
IDLOC 200000-200007 1
SMALLCONST 73E-DBF 1
CODE 4-7 1
CODE 56-1FF 1
CODE 73E-DBF 1
BIGRAM 26-1F3 1
BIGSFR F80-F9B 1
BIGSFR F9D-FD3 1
BIGSFR FD5-FDA 1
BIGSFR FE0-FE2 1
BIGSFR FE8-FEA 1
BIGSFR FF0-FFC 1
COMRAM 26-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 73E-DBF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\Receiver.debug.o
8 intcode CODE >2571:C:\Users\kalfa\AppData\Local\Temp\xcAsc0k.\driver_tmp_1.s
8 intcode CODE >50:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Receiver\main.c
A intcode CODE >52:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Receiver\main.c
18 intcode CODE >54:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Receiver\main.c
20 intcode CODE >56:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Receiver\main.c
22 intcode CODE >57:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Receiver\main.c
30 intcode CODE >58:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Receiver\main.c
48 intcode CODE >59:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Receiver\main.c
4A intcode CODE >60:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Receiver\main.c
4E intcode CODE >63:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Receiver\main.c
48A text12 CODE >15:F:\Program Files\MicroChip\XC8\v2.45\pic\sources\c99\common\Umul32.c
48A text12 CODE >119:F:\Program Files\MicroChip\XC8\v2.45\pic\sources\c99\common\Umul32.c
49A text12 CODE >121:F:\Program Files\MicroChip\XC8\v2.45\pic\sources\c99\common\Umul32.c
4A8 text12 CODE >122:F:\Program Files\MicroChip\XC8\v2.45\pic\sources\c99\common\Umul32.c
4B8 text12 CODE >123:F:\Program Files\MicroChip\XC8\v2.45\pic\sources\c99\common\Umul32.c
4C2 text12 CODE >124:F:\Program Files\MicroChip\XC8\v2.45\pic\sources\c99\common\Umul32.c
4CC text12 CODE >125:F:\Program Files\MicroChip\XC8\v2.45\pic\sources\c99\common\Umul32.c
4E2 text12 CODE >128:F:\Program Files\MicroChip\XC8\v2.45\pic\sources\c99\common\Umul32.c
4F2 text12 CODE >129:F:\Program Files\MicroChip\XC8\v2.45\pic\sources\c99\common\Umul32.c
236 text11 CODE >65:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Receiver\main.c
236 text11 CODE >67:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Receiver\main.c
23A text11 CODE >68:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Receiver\main.c
23C text11 CODE >69:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Receiver\main.c
278 text11 CODE >70:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Receiver\main.c
27C text11 CODE >72:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Receiver\main.c
29C text11 CODE >73:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Receiver\main.c
2A0 text11 CODE >74:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Receiver\main.c
2A4 text11 CODE >75:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Receiver\main.c
2A6 text11 CODE >76:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Receiver\main.c
2B4 text11 CODE >77:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Receiver\main.c
2B6 text11 CODE >78:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Receiver\main.c
2B8 text11 CODE >70:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Receiver\main.c
2D4 text11 CODE >80:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Receiver\main.c
2D6 text11 CODE >80:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Receiver\main.c
2DA text11 CODE >80:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Receiver\main.c
2E0 text11 CODE >80:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Receiver\main.c
2E6 text11 CODE >80:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Receiver\main.c
2EC text11 CODE >80:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Receiver\main.c
2F2 text11 CODE >80:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Receiver\main.c
2F8 text11 CODE >80:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Receiver\main.c
2FE text11 CODE >80:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Receiver\main.c
304 text11 CODE >81:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Receiver\main.c
308 text11 CODE >82:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Receiver\main.c
30C text11 CODE >83:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Receiver\main.c
30E text11 CODE >84:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Receiver\main.c
31C text11 CODE >85:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Receiver\main.c
31E text11 CODE >86:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Receiver\main.c
320 text11 CODE >87:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Receiver\main.c
6F2 text10 CODE >201:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Receiver\main.c
6F4 text10 CODE >203:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Receiver\main.c
6F4 text10 CODE >205:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Receiver\main.c
6F8 text10 CODE >206:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Receiver\main.c
706 text10 CODE >207:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Receiver\main.c
708 text10 CODE >209:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Receiver\main.c
716 text10 CODE >210:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Receiver\main.c
68C text9 CODE >220:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Receiver\main.c
68E text9 CODE >223:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Receiver\main.c
690 text9 CODE >224:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Receiver\main.c
69E text9 CODE >225:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Receiver\main.c
6A0 text9 CODE >228:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Receiver\main.c
6A4 text9 CODE >229:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Receiver\main.c
6B2 text9 CODE >230:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Receiver\main.c
6B4 text9 CODE >231:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Receiver\main.c
6C2 text9 CODE >233:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Receiver\main.c
718 text8 CODE >212:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Receiver\main.c
718 text8 CODE >215:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Receiver\main.c
71A text8 CODE >216:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Receiver\main.c
728 text8 CODE >217:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Receiver\main.c
72A text8 CODE >218:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Receiver\main.c
55C text7 CODE >183:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Receiver\main.c
55C text7 CODE >185:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Receiver\main.c
562 text7 CODE >188:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Receiver\main.c
568 text7 CODE >189:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Receiver\main.c
57C text7 CODE >190:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Receiver\main.c
582 text7 CODE >193:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Receiver\main.c
588 text7 CODE >194:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Receiver\main.c
59C text7 CODE >195:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Receiver\main.c
5A2 text7 CODE >196:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Receiver\main.c
5B6 text7 CODE >198:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Receiver\main.c
5BA text7 CODE >199:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Receiver\main.c
5BC text6 CODE >171:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Receiver\main.c
5BE text6 CODE >173:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Receiver\main.c
5C8 text6 CODE >174:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Receiver\main.c
5D2 text6 CODE >178:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Receiver\main.c
5E4 text6 CODE >179:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Receiver\main.c
5F6 text6 CODE >180:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Receiver\main.c
60A text6 CODE >181:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Receiver\main.c
4F4 text5 CODE >160:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Receiver\main.c
4F4 text5 CODE >162:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Receiver\main.c
4FA text5 CODE >163:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Receiver\main.c
4FE text5 CODE >165:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Receiver\main.c
522 text5 CODE >166:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Receiver\main.c
526 text5 CODE >163:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Receiver\main.c
556 text5 CODE >168:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Receiver\main.c
55A text5 CODE >169:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Receiver\main.c
3EC text4 CODE >144:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Receiver\main.c
3EE text4 CODE >146:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Receiver\main.c
3F4 text4 CODE >148:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Receiver\main.c
41A text4 CODE >149:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Receiver\main.c
42E text4 CODE >150:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Receiver\main.c
438 text4 CODE >153:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Receiver\main.c
466 text4 CODE >154:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Receiver\main.c
47A text4 CODE >155:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Receiver\main.c
484 text4 CODE >157:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Receiver\main.c
488 text4 CODE >158:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Receiver\main.c
64C text3 CODE >130:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Receiver\main.c
64E text3 CODE >132:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Receiver\main.c
65E text3 CODE >134:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Receiver\main.c
672 text3 CODE >135:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Receiver\main.c
676 text3 CODE >138:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Receiver\main.c
68A text3 CODE >142:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Receiver\main.c
322 text2 CODE >89:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Receiver\main.c
322 text2 CODE >96:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Receiver\main.c
334 text2 CODE >97:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Receiver\main.c
346 text2 CODE >99:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Receiver\main.c
34A text2 CODE >102:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Receiver\main.c
35C text2 CODE >107:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Receiver\main.c
366 text2 CODE >108:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Receiver\main.c
376 text2 CODE >109:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Receiver\main.c
380 text2 CODE >110:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Receiver\main.c
390 text2 CODE >111:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Receiver\main.c
3A4 text2 CODE >112:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Receiver\main.c
3A8 text2 CODE >113:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Receiver\main.c
3B8 text2 CODE >114:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Receiver\main.c
3C2 text2 CODE >115:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Receiver\main.c
3D2 text2 CODE >116:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Receiver\main.c
3E6 text2 CODE >117:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Receiver\main.c
3EA text2 CODE >121:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Receiver\main.c
60C text1 CODE >235:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Receiver\main.c
60C text1 CODE >238:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Receiver\main.c
610 text1 CODE >239:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Receiver\main.c
612 text1 CODE >240:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Receiver\main.c
616 text1 CODE >241:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Receiver\main.c
618 text1 CODE >244:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Receiver\main.c
61A text1 CODE >245:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Receiver\main.c
61C text1 CODE >247:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Receiver\main.c
61E text1 CODE >250:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Receiver\main.c
622 text1 CODE >253:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Receiver\main.c
624 text1 CODE >256:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Receiver\main.c
62A text1 CODE >257:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Receiver\main.c
630 text1 CODE >258:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Receiver\main.c
632 text1 CODE >259:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Receiver\main.c
634 text1 CODE >262:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Receiver\main.c
636 text1 CODE >263:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Receiver\main.c
638 text1 CODE >264:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Receiver\main.c
63C text1 CODE >265:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Receiver\main.c
63E text1 CODE >266:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Receiver\main.c
646 text1 CODE >267:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Receiver\main.c
648 text1 CODE >268:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Receiver\main.c
64A text1 CODE >269:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Receiver\main.c
6C4 text0 CODE >30:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Receiver\main.c
6C4 text0 CODE >34:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Receiver\main.c
6C8 text0 CODE >36:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Receiver\main.c
6CC text0 CODE >40:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Receiver\main.c
6DC text0 CODE >42:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Receiver\main.c
6E6 text0 CODE >43:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Receiver\main.c
72C cinit CODE >545:C:\Users\kalfa\AppData\Local\Temp\xcAsc0k.\driver_tmp_1.s
72C cinit CODE >547:C:\Users\kalfa\AppData\Local\Temp\xcAsc0k.\driver_tmp_1.s
72C cinit CODE >550:C:\Users\kalfa\AppData\Local\Temp\xcAsc0k.\driver_tmp_1.s
72C cinit CODE >565:C:\Users\kalfa\AppData\Local\Temp\xcAsc0k.\driver_tmp_1.s
72E cinit CODE >566:C:\Users\kalfa\AppData\Local\Temp\xcAsc0k.\driver_tmp_1.s
730 cinit CODE >572:C:\Users\kalfa\AppData\Local\Temp\xcAsc0k.\driver_tmp_1.s
730 cinit CODE >574:C:\Users\kalfa\AppData\Local\Temp\xcAsc0k.\driver_tmp_1.s
732 cinit CODE >575:C:\Users\kalfa\AppData\Local\Temp\xcAsc0k.\driver_tmp_1.s
734 cinit CODE >577:C:\Users\kalfa\AppData\Local\Temp\xcAsc0k.\driver_tmp_1.s
736 cinit CODE >578:C:\Users\kalfa\AppData\Local\Temp\xcAsc0k.\driver_tmp_1.s
738 cinit CODE >579:C:\Users\kalfa\AppData\Local\Temp\xcAsc0k.\driver_tmp_1.s
73A cinit CODE >580:C:\Users\kalfa\AppData\Local\Temp\xcAsc0k.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\Receiver.debug.o
__Hspace_0 73E 0 ABS 0 - dist/default/debug\Receiver.debug.o
__Hspace_1 26 0 ABS 0 - dist/default/debug\Receiver.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\Receiver.debug.o
__Hspace_4 60000E 0 ABS 0 - dist/default/debug\Receiver.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\Receiver.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\kalfa\AppData\Local\Temp\xcAsc0k.\driver_tmp_9.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\Receiver.debug.o
_i2c_stop 718 0 CODE 0 text8 dist/default/debug\Receiver.debug.o
_T1CONbits FCD 0 ABS 0 - dist/default/debug\Receiver.debug.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\Receiver.debug.o
__Lsmallconst 200 0 SMALLCONST 0 smallconst dist/default/debug\Receiver.debug.o
_LATB F8A 0 ABS 0 - dist/default/debug\Receiver.debug.o
___sp 0 0 STACK 2 stack C:\Users\kalfa\AppData\Local\Temp\xcAsc0k.\driver_tmp_9.o
_main 6C4 0 CODE 0 text0 dist/default/debug\Receiver.debug.o
btemp 25 0 COMRAM 1 temp dist/default/debug\Receiver.debug.o
___stack_hi 0 0 STACK 2 stack C:\Users\kalfa\AppData\Local\Temp\xcAsc0k.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\kalfa\AppData\Local\Temp\xcAsc0k.\driver_tmp_9.o
__end_of_lcd_move_cursor 68C 0 CODE 0 text3 dist/default/debug\Receiver.debug.o
start 52 0 CODE 0 init C:\Users\kalfa\AppData\Local\Temp\xcAsc0k.\driver_tmp_9.o
__end_of_i2c_stop 72C 0 CODE 0 text8 dist/default/debug\Receiver.debug.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\Receiver.debug.o
?___lmul 2 0 COMRAM 1 cstackCOMRAM dist/default/debug\Receiver.debug.o
_system_init 60C 0 CODE 0 text1 dist/default/debug\Receiver.debug.o
__end_of_i2c_data_tx 718 0 CODE 0 text10 dist/default/debug\Receiver.debug.o
__Hpowerup 52 0 CODE 0 powerup dist/default/debug\Receiver.debug.o
ttemp5 26 0 COMRAM 1 temp dist/default/debug\Receiver.debug.o
ttemp6 29 0 COMRAM 1 temp dist/default/debug\Receiver.debug.o
ttemp7 2D 0 COMRAM 1 temp dist/default/debug\Receiver.debug.o
__end_of_lcd_clear 5BC 0 CODE 0 text7 dist/default/debug\Receiver.debug.o
__accesstop 80 0 ABS 0 - C:\Users\kalfa\AppData\Local\Temp\xcAsc0k.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\kalfa\AppData\Local\Temp\xcAsc0k.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\kalfa\AppData\Local\Temp\xcAsc0k.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\kalfa\AppData\Local\Temp\xcAsc0k.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\kalfa\AppData\Local\Temp\xcAsc0k.\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\Receiver.debug.o
_OSCCONbits FD3 0 ABS 0 - dist/default/debug\Receiver.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\Receiver.debug.o
wtemp8 26 0 COMRAM 1 temp dist/default/debug\Receiver.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\Receiver.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\Receiver.debug.o
_lcd_move_cursor 64C 0 CODE 0 text3 dist/default/debug\Receiver.debug.o
_lcd_clear 55C 0 CODE 0 text7 dist/default/debug\Receiver.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\kalfa\AppData\Local\Temp\xcAsc0k.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\kalfa\AppData\Local\Temp\xcAsc0k.\driver_tmp_9.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\Receiver.debug.o
__end_of___lmul 4F4 0 CODE 0 text12 dist/default/debug\Receiver.debug.o
lcd_message@message 1C 0 COMRAM 1 cstackCOMRAM dist/default/debug\Receiver.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\Receiver.debug.o
lcd_command@data 20 0 COMRAM 1 cstackCOMRAM dist/default/debug\Receiver.debug.o
_lcd_message 4F4 0 CODE 0 text5 dist/default/debug\Receiver.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\Receiver.debug.o
__Hintcodelo 52 0 CODE 0 intcodelo dist/default/debug\Receiver.debug.o
_OSCTUNEbits F9B 0 ABS 0 - dist/default/debug\Receiver.debug.o
i2c_data_tx@data 2 0 COMRAM 1 cstackCOMRAM dist/default/debug\Receiver.debug.o
_INTCON2bits FF1 0 ABS 0 - dist/default/debug\Receiver.debug.o
lcd_move_cursor@line 22 0 COMRAM 1 cstackCOMRAM dist/default/debug\Receiver.debug.o
__Lintcodelo 52 0 CODE 0 intcodelo dist/default/debug\Receiver.debug.o
start_initialization 72C 0 CODE 0 cinit dist/default/debug\Receiver.debug.o
_lcd_command 3EC 0 CODE 0 text4 dist/default/debug\Receiver.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\Receiver.debug.o
_TRISCbits F94 0 ABS 0 - dist/default/debug\Receiver.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\Receiver.debug.o
_SSPADD FC8 0 ABS 0 - dist/default/debug\Receiver.debug.o
_SSPBUF FC9 0 ABS 0 - dist/default/debug\Receiver.debug.o
lcd_char@letter 1B 0 COMRAM 1 cstackCOMRAM dist/default/debug\Receiver.debug.o
isa$xinst 0 0 ABS 0 - C:\Users\kalfa\AppData\Local\Temp\xcAsc0k.\driver_tmp_9.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\Receiver.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\Receiver.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\Receiver.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\Receiver.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\Receiver.debug.o
__Hidloc 0 0 ABS 0 idloc dist/default/debug\Receiver.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\Receiver.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\Receiver.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\Receiver.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\Receiver.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\Receiver.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\Receiver.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\Receiver.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\Receiver.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\Receiver.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\Receiver.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\Receiver.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug\Receiver.debug.o
__Htext8 0 0 ABS 0 text8 dist/default/debug\Receiver.debug.o
__Htext9 0 0 ABS 0 text9 dist/default/debug\Receiver.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\Receiver.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\Receiver.debug.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/debug\Receiver.debug.o
__smallconst 200 0 SMALLCONST 0 smallconst C:\Users\kalfa\AppData\Local\Temp\xcAsc0k.\driver_tmp_9.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\Receiver.debug.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/debug\Receiver.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\Receiver.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\Receiver.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\Receiver.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\Receiver.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\Receiver.debug.o
__Lidloc 0 0 ABS 0 idloc dist/default/debug\Receiver.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\Receiver.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\Receiver.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\Receiver.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\Receiver.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\Receiver.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\Receiver.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\Receiver.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\Receiver.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\Receiver.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\Receiver.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\Receiver.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug\Receiver.debug.o
__Ltext8 0 0 ABS 0 text8 dist/default/debug\Receiver.debug.o
__Ltext9 0 0 ABS 0 text9 dist/default/debug\Receiver.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\Receiver.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\Receiver.debug.o
_INTCONbits FF2 0 ABS 0 - dist/default/debug\Receiver.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\Receiver.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\Receiver.debug.o
__Hheap 0 0 HEAP 7 heap dist/default/debug\Receiver.debug.o
__Hinit 56 0 CODE 0 init dist/default/debug\Receiver.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\Receiver.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\Receiver.debug.o
__Htemp 26 0 COMRAM 1 temp dist/default/debug\Receiver.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\Receiver.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\Receiver.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\Receiver.debug.o
__Lheap 0 0 HEAP 7 heap dist/default/debug\Receiver.debug.o
__Linit 52 0 CODE 0 init dist/default/debug\Receiver.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\Receiver.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\Receiver.debug.o
__Ltemp 25 0 COMRAM 1 temp dist/default/debug\Receiver.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\Receiver.debug.o
___lmul 48A 0 CODE 0 text12 dist/default/debug\Receiver.debug.o
int$flags 25 0 COMRAM 1 temp dist/default/debug\Receiver.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\Receiver.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\Receiver.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\Receiver.debug.o
_ISR 8 0 CODE 0 intcode dist/default/debug\Receiver.debug.o
__S0 73E 0 ABS 0 - dist/default/debug\Receiver.debug.o
__S1 26 0 ABS 0 - dist/default/debug\Receiver.debug.o
__S4 0 0 ABS 0 - dist/default/debug\Receiver.debug.o
__S5 0 0 ABS 0 - dist/default/debug\Receiver.debug.o
__end_of_system_init 64C 0 CODE 0 text1 dist/default/debug\Receiver.debug.o
__end_of_i2c_start_and_addr 6C4 0 CODE 0 text9 dist/default/debug\Receiver.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\Receiver.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\Receiver.debug.o
__end_of_ISR 52 0 CODE 0 intcode dist/default/debug\Receiver.debug.o
_lcd_char 5BC 0 CODE 0 text6 dist/default/debug\Receiver.debug.o
_lcd_init 322 0 CODE 0 text2 dist/default/debug\Receiver.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\Receiver.debug.o
__Hramtop 200 0 RAM 0 ramtop dist/default/debug\Receiver.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\Receiver.debug.o
__activetblptr 2 0 ABS 0 - dist/default/debug\Receiver.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\Receiver.debug.o
__end_of_lcd_char 60C 0 CODE 0 text6 dist/default/debug\Receiver.debug.o
__end_of_lcd_init 3EC 0 CODE 0 text2 dist/default/debug\Receiver.debug.o
__Htext10 0 0 ABS 0 text10 dist/default/debug\Receiver.debug.o
__Htext11 0 0 ABS 0 text11 dist/default/debug\Receiver.debug.o
__Htext12 0 0 ABS 0 text12 dist/default/debug\Receiver.debug.o
_i2c_start_and_addr 68C 0 CODE 0 text9 dist/default/debug\Receiver.debug.o
_PIE1bits F9D 0 ABS 0 - dist/default/debug\Receiver.debug.o
__ptext10 6F2 0 CODE 0 text10 dist/default/debug\Receiver.debug.o
__ptext11 236 0 CODE 0 text11 dist/default/debug\Receiver.debug.o
__ptext12 48A 0 CODE 0 text12 dist/default/debug\Receiver.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\Receiver.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\Receiver.debug.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/debug\Receiver.debug.o
___lmul@multiplier 2 0 COMRAM 1 cstackCOMRAM dist/default/debug\Receiver.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\Receiver.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\Receiver.debug.o
__end_of_lcd_message 55C 0 CODE 0 text5 dist/default/debug\Receiver.debug.o
_new_input 23 0 COMRAM 1 bssCOMRAM dist/default/debug\Receiver.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\Receiver.debug.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\kalfa\AppData\Local\Temp\xcAsc0k.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\kalfa\AppData\Local\Temp\xcAsc0k.\driver_tmp_9.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\Receiver.debug.o
isa$std 1 0 ABS 0 - C:\Users\kalfa\AppData\Local\Temp\xcAsc0k.\driver_tmp_9.o
stackhi 0 0 ABS 0 - C:\Users\kalfa\AppData\Local\Temp\xcAsc0k.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\kalfa\AppData\Local\Temp\xcAsc0k.\driver_tmp_9.o
__Lintcode 8 0 CODE 0 intcode dist/default/debug\Receiver.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\Receiver.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\Receiver.debug.o
_ADCON1bits FC1 0 ABS 0 - dist/default/debug\Receiver.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\Receiver.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\Receiver.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\Receiver.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\Receiver.debug.o
lcd_command@lt 1A 0 COMRAM 1 cstackCOMRAM dist/default/debug\Receiver.debug.o
lcd_command@rs 1C 0 COMRAM 1 cstackCOMRAM dist/default/debug\Receiver.debug.o
lcd_command@rw 1B 0 COMRAM 1 cstackCOMRAM dist/default/debug\Receiver.debug.o
__pbssCOMRAM 23 0 COMRAM 1 bssCOMRAM dist/default/debug\Receiver.debug.o
_i2c_data_tx 6F2 0 CODE 0 text10 dist/default/debug\Receiver.debug.o
_PIR1bits F9E 0 ABS 0 - dist/default/debug\Receiver.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\Receiver.debug.o
__end_of_lcd_command 48A 0 CODE 0 text4 dist/default/debug\Receiver.debug.o
end_of_initialization 730 0 CODE 0 cinit dist/default/debug\Receiver.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\Receiver.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\Receiver.debug.o
_RCONbits FD0 0 ABS 0 - dist/default/debug\Receiver.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/debug\Receiver.debug.o
__Lramtop 200 0 RAM 0 ramtop dist/default/debug\Receiver.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\Receiver.debug.o
__pcinit 72C 0 CODE 0 cinit dist/default/debug\Receiver.debug.o
_SSPCON1bits FC6 0 ABS 0 - dist/default/debug\Receiver.debug.o
_SSPCON2bits FC5 0 ABS 0 - dist/default/debug\Receiver.debug.o
__ptext0 6C4 0 CODE 0 text0 dist/default/debug\Receiver.debug.o
__ptext1 60C 0 CODE 0 text1 dist/default/debug\Receiver.debug.o
__ptext2 322 0 CODE 0 text2 dist/default/debug\Receiver.debug.o
__ptext3 64C 0 CODE 0 text3 dist/default/debug\Receiver.debug.o
__ptext4 3EC 0 CODE 0 text4 dist/default/debug\Receiver.debug.o
__ptext5 4F4 0 CODE 0 text5 dist/default/debug\Receiver.debug.o
__ptext6 5BC 0 CODE 0 text6 dist/default/debug\Receiver.debug.o
__ptext7 55C 0 CODE 0 text7 dist/default/debug\Receiver.debug.o
__ptext8 718 0 CODE 0 text8 dist/default/debug\Receiver.debug.o
__ptext9 68C 0 CODE 0 text9 dist/default/debug\Receiver.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\Receiver.debug.o
__Ltext10 0 0 ABS 0 text10 dist/default/debug\Receiver.debug.o
__Ltext11 0 0 ABS 0 text11 dist/default/debug\Receiver.debug.o
__Ltext12 0 0 ABS 0 text12 dist/default/debug\Receiver.debug.o
__ramtop 200 0 RAM 0 ramtop C:\Users\kalfa\AppData\Local\Temp\xcAsc0k.\driver_tmp_9.o
__Lpowerup 52 0 CODE 0 powerup dist/default/debug\Receiver.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\Receiver.debug.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\Receiver.debug.o
delay@timer_value 12 0 COMRAM 1 cstackCOMRAM dist/default/debug\Receiver.debug.o
__psmallconst 200 0 SMALLCONST 0 smallconst dist/default/debug\Receiver.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\Receiver.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\kalfa\AppData\Local\Temp\xcAsc0k.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\kalfa\AppData\Local\Temp\xcAsc0k.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/debug\Receiver.debug.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\kalfa\AppData\Local\Temp\xcAsc0k.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\kalfa\AppData\Local\Temp\xcAsc0k.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\Receiver.debug.o
__end_of__initialization 730 0 CODE 0 cinit dist/default/debug\Receiver.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\Receiver.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\Receiver.debug.o
___lmul@product A 0 COMRAM 1 cstackCOMRAM dist/default/debug\Receiver.debug.o
___lmul@multiplicand 6 0 COMRAM 1 cstackCOMRAM dist/default/debug\Receiver.debug.o
lcd_move_cursor@position 21 0 COMRAM 1 cstackCOMRAM dist/default/debug\Receiver.debug.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Receiver.debug.o
__end_of_main 6F2 0 CODE 0 text0 dist/default/debug\Receiver.debug.o
__pintcode 8 0 CODE 0 intcode dist/default/debug\Receiver.debug.o
__end_of_delay 322 0 CODE 0 text11 dist/default/debug\Receiver.debug.o
_PORTB F81 0 ABS 0 - dist/default/debug\Receiver.debug.o
_T1CON FCD 0 ABS 0 - dist/default/debug\Receiver.debug.o
_TMR1H FCF 0 ABS 0 - dist/default/debug\Receiver.debug.o
_TMR1L FCE 0 ABS 0 - dist/default/debug\Receiver.debug.o
_TRISB F93 0 ABS 0 - dist/default/debug\Receiver.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\Receiver.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\Receiver.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\Receiver.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\Receiver.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\Receiver.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\Receiver.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\Receiver.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\Receiver.debug.o
_delay 236 0 CODE 0 text11 dist/default/debug\Receiver.debug.o
_SSPSTATbits FC7 0 ABS 0 - dist/default/debug\Receiver.debug.o
i2c_start_and_addr@address 2 0 COMRAM 1 cstackCOMRAM dist/default/debug\Receiver.debug.o
__initialization 72C 0 CODE 0 cinit dist/default/debug\Receiver.debug.o
_character 24 0 COMRAM 1 bssCOMRAM dist/default/debug\Receiver.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\Receiver.debug.o
__Hsmallconst 236 0 SMALLCONST 0 smallconst dist/default/debug\Receiver.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\Receiver.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\Receiver.debug.o
__Hintcode 52 0 CODE 0 intcode dist/default/debug\Receiver.debug.o
delay@milliseconds E 0 COMRAM 1 cstackCOMRAM dist/default/debug\Receiver.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text11 0 236 236 508 1
cstackCOMRAM 1 1 1 25 1
reset_vec 0 0 0 4 1
intcode 0 8 8 4E 1
smallconst 0 200 200 36 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
