%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Capstone_Receiver.production.o
cinit CODE 0 6A8 6A8 E 1 2
text0 CODE 0 698 698 10 1 2
text1 CODE 0 632 632 2C 1 2
text2 CODE 0 322 322 AA 1 2
text3 CODE 0 584 584 40 1 2
text4 CODE 0 3CC 3CC 9E 1 2
text5 CODE 0 5FC 5FC 36 1 2
text6 CODE 0 534 534 50 1 2
text7 CODE 0 4D4 4D4 60 1 2
text8 CODE 0 684 684 14 1 2
text9 CODE 0 5C4 5C4 38 1 2
text10 CODE 0 65E 65E 26 1 2
text11 CODE 0 236 236 EC 1 2
text12 CODE 0 46A 46A 6A 1 2
cstackCOMRAM COMRAM 1 1 1 21 1 1
smallconst SMALLCONST 0 200 200 36 1 2
config CONFIG 4 300000 300000 E 1 1
$C:\Users\kalfa\AppData\Local\Temp\xcAsbmo.\driver_tmp_9.o
init CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-1FF 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
CONST 4-1FF 1
CONST 6B6-FFF 1
IDLOC 200000-200007 1
SMALLCONST 6B6-FFF 1
CODE 4-1FF 1
CODE 6B6-FFF 1
BIGRAM 22-1FF 1
BIGSFR F80-FFF 1
COMRAM 22-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 6B6-FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Capstone_Receiver.production.o
46A text12 CODE >15:F:\Program Files\MicroChip\XC8\v2.45\pic\sources\c99\common\Umul32.c
46A text12 CODE >119:F:\Program Files\MicroChip\XC8\v2.45\pic\sources\c99\common\Umul32.c
47A text12 CODE >121:F:\Program Files\MicroChip\XC8\v2.45\pic\sources\c99\common\Umul32.c
488 text12 CODE >122:F:\Program Files\MicroChip\XC8\v2.45\pic\sources\c99\common\Umul32.c
498 text12 CODE >123:F:\Program Files\MicroChip\XC8\v2.45\pic\sources\c99\common\Umul32.c
4A2 text12 CODE >124:F:\Program Files\MicroChip\XC8\v2.45\pic\sources\c99\common\Umul32.c
4AC text12 CODE >125:F:\Program Files\MicroChip\XC8\v2.45\pic\sources\c99\common\Umul32.c
4C2 text12 CODE >128:F:\Program Files\MicroChip\XC8\v2.45\pic\sources\c99\common\Umul32.c
4D2 text12 CODE >129:F:\Program Files\MicroChip\XC8\v2.45\pic\sources\c99\common\Umul32.c
236 text11 CODE >50:D:\OneDrive\SUS24\CMPE499 Engineering Design and Dev\Capstone Receiver\main.c
236 text11 CODE >52:D:\OneDrive\SUS24\CMPE499 Engineering Design and Dev\Capstone Receiver\main.c
23A text11 CODE >53:D:\OneDrive\SUS24\CMPE499 Engineering Design and Dev\Capstone Receiver\main.c
23C text11 CODE >54:D:\OneDrive\SUS24\CMPE499 Engineering Design and Dev\Capstone Receiver\main.c
278 text11 CODE >55:D:\OneDrive\SUS24\CMPE499 Engineering Design and Dev\Capstone Receiver\main.c
27C text11 CODE >57:D:\OneDrive\SUS24\CMPE499 Engineering Design and Dev\Capstone Receiver\main.c
29C text11 CODE >58:D:\OneDrive\SUS24\CMPE499 Engineering Design and Dev\Capstone Receiver\main.c
2A0 text11 CODE >59:D:\OneDrive\SUS24\CMPE499 Engineering Design and Dev\Capstone Receiver\main.c
2A4 text11 CODE >60:D:\OneDrive\SUS24\CMPE499 Engineering Design and Dev\Capstone Receiver\main.c
2A6 text11 CODE >61:D:\OneDrive\SUS24\CMPE499 Engineering Design and Dev\Capstone Receiver\main.c
2B4 text11 CODE >62:D:\OneDrive\SUS24\CMPE499 Engineering Design and Dev\Capstone Receiver\main.c
2B6 text11 CODE >63:D:\OneDrive\SUS24\CMPE499 Engineering Design and Dev\Capstone Receiver\main.c
2B8 text11 CODE >55:D:\OneDrive\SUS24\CMPE499 Engineering Design and Dev\Capstone Receiver\main.c
2D4 text11 CODE >65:D:\OneDrive\SUS24\CMPE499 Engineering Design and Dev\Capstone Receiver\main.c
2D6 text11 CODE >65:D:\OneDrive\SUS24\CMPE499 Engineering Design and Dev\Capstone Receiver\main.c
2DA text11 CODE >65:D:\OneDrive\SUS24\CMPE499 Engineering Design and Dev\Capstone Receiver\main.c
2E0 text11 CODE >65:D:\OneDrive\SUS24\CMPE499 Engineering Design and Dev\Capstone Receiver\main.c
2E6 text11 CODE >65:D:\OneDrive\SUS24\CMPE499 Engineering Design and Dev\Capstone Receiver\main.c
2EC text11 CODE >65:D:\OneDrive\SUS24\CMPE499 Engineering Design and Dev\Capstone Receiver\main.c
2F2 text11 CODE >65:D:\OneDrive\SUS24\CMPE499 Engineering Design and Dev\Capstone Receiver\main.c
2F8 text11 CODE >65:D:\OneDrive\SUS24\CMPE499 Engineering Design and Dev\Capstone Receiver\main.c
2FE text11 CODE >65:D:\OneDrive\SUS24\CMPE499 Engineering Design and Dev\Capstone Receiver\main.c
304 text11 CODE >66:D:\OneDrive\SUS24\CMPE499 Engineering Design and Dev\Capstone Receiver\main.c
308 text11 CODE >67:D:\OneDrive\SUS24\CMPE499 Engineering Design and Dev\Capstone Receiver\main.c
30C text11 CODE >68:D:\OneDrive\SUS24\CMPE499 Engineering Design and Dev\Capstone Receiver\main.c
30E text11 CODE >69:D:\OneDrive\SUS24\CMPE499 Engineering Design and Dev\Capstone Receiver\main.c
31C text11 CODE >70:D:\OneDrive\SUS24\CMPE499 Engineering Design and Dev\Capstone Receiver\main.c
31E text11 CODE >71:D:\OneDrive\SUS24\CMPE499 Engineering Design and Dev\Capstone Receiver\main.c
320 text11 CODE >72:D:\OneDrive\SUS24\CMPE499 Engineering Design and Dev\Capstone Receiver\main.c
65E text10 CODE >186:D:\OneDrive\SUS24\CMPE499 Engineering Design and Dev\Capstone Receiver\main.c
660 text10 CODE >188:D:\OneDrive\SUS24\CMPE499 Engineering Design and Dev\Capstone Receiver\main.c
660 text10 CODE >190:D:\OneDrive\SUS24\CMPE499 Engineering Design and Dev\Capstone Receiver\main.c
664 text10 CODE >191:D:\OneDrive\SUS24\CMPE499 Engineering Design and Dev\Capstone Receiver\main.c
672 text10 CODE >192:D:\OneDrive\SUS24\CMPE499 Engineering Design and Dev\Capstone Receiver\main.c
674 text10 CODE >194:D:\OneDrive\SUS24\CMPE499 Engineering Design and Dev\Capstone Receiver\main.c
682 text10 CODE >195:D:\OneDrive\SUS24\CMPE499 Engineering Design and Dev\Capstone Receiver\main.c
5C4 text9 CODE >205:D:\OneDrive\SUS24\CMPE499 Engineering Design and Dev\Capstone Receiver\main.c
5C6 text9 CODE >208:D:\OneDrive\SUS24\CMPE499 Engineering Design and Dev\Capstone Receiver\main.c
5C8 text9 CODE >209:D:\OneDrive\SUS24\CMPE499 Engineering Design and Dev\Capstone Receiver\main.c
5D6 text9 CODE >210:D:\OneDrive\SUS24\CMPE499 Engineering Design and Dev\Capstone Receiver\main.c
5D8 text9 CODE >213:D:\OneDrive\SUS24\CMPE499 Engineering Design and Dev\Capstone Receiver\main.c
5DC text9 CODE >214:D:\OneDrive\SUS24\CMPE499 Engineering Design and Dev\Capstone Receiver\main.c
5EA text9 CODE >215:D:\OneDrive\SUS24\CMPE499 Engineering Design and Dev\Capstone Receiver\main.c
5EC text9 CODE >216:D:\OneDrive\SUS24\CMPE499 Engineering Design and Dev\Capstone Receiver\main.c
5FA text9 CODE >218:D:\OneDrive\SUS24\CMPE499 Engineering Design and Dev\Capstone Receiver\main.c
684 text8 CODE >197:D:\OneDrive\SUS24\CMPE499 Engineering Design and Dev\Capstone Receiver\main.c
684 text8 CODE >200:D:\OneDrive\SUS24\CMPE499 Engineering Design and Dev\Capstone Receiver\main.c
686 text8 CODE >201:D:\OneDrive\SUS24\CMPE499 Engineering Design and Dev\Capstone Receiver\main.c
694 text8 CODE >202:D:\OneDrive\SUS24\CMPE499 Engineering Design and Dev\Capstone Receiver\main.c
696 text8 CODE >203:D:\OneDrive\SUS24\CMPE499 Engineering Design and Dev\Capstone Receiver\main.c
4D4 text7 CODE >168:D:\OneDrive\SUS24\CMPE499 Engineering Design and Dev\Capstone Receiver\main.c
4D4 text7 CODE >170:D:\OneDrive\SUS24\CMPE499 Engineering Design and Dev\Capstone Receiver\main.c
4DA text7 CODE >173:D:\OneDrive\SUS24\CMPE499 Engineering Design and Dev\Capstone Receiver\main.c
4E0 text7 CODE >174:D:\OneDrive\SUS24\CMPE499 Engineering Design and Dev\Capstone Receiver\main.c
4F4 text7 CODE >175:D:\OneDrive\SUS24\CMPE499 Engineering Design and Dev\Capstone Receiver\main.c
4FA text7 CODE >178:D:\OneDrive\SUS24\CMPE499 Engineering Design and Dev\Capstone Receiver\main.c
500 text7 CODE >179:D:\OneDrive\SUS24\CMPE499 Engineering Design and Dev\Capstone Receiver\main.c
514 text7 CODE >180:D:\OneDrive\SUS24\CMPE499 Engineering Design and Dev\Capstone Receiver\main.c
51A text7 CODE >181:D:\OneDrive\SUS24\CMPE499 Engineering Design and Dev\Capstone Receiver\main.c
52E text7 CODE >183:D:\OneDrive\SUS24\CMPE499 Engineering Design and Dev\Capstone Receiver\main.c
532 text7 CODE >184:D:\OneDrive\SUS24\CMPE499 Engineering Design and Dev\Capstone Receiver\main.c
534 text6 CODE >156:D:\OneDrive\SUS24\CMPE499 Engineering Design and Dev\Capstone Receiver\main.c
536 text6 CODE >158:D:\OneDrive\SUS24\CMPE499 Engineering Design and Dev\Capstone Receiver\main.c
540 text6 CODE >159:D:\OneDrive\SUS24\CMPE499 Engineering Design and Dev\Capstone Receiver\main.c
54A text6 CODE >163:D:\OneDrive\SUS24\CMPE499 Engineering Design and Dev\Capstone Receiver\main.c
55C text6 CODE >164:D:\OneDrive\SUS24\CMPE499 Engineering Design and Dev\Capstone Receiver\main.c
56E text6 CODE >165:D:\OneDrive\SUS24\CMPE499 Engineering Design and Dev\Capstone Receiver\main.c
582 text6 CODE >166:D:\OneDrive\SUS24\CMPE499 Engineering Design and Dev\Capstone Receiver\main.c
5FC text5 CODE >145:D:\OneDrive\SUS24\CMPE499 Engineering Design and Dev\Capstone Receiver\main.c
5FC text5 CODE >147:D:\OneDrive\SUS24\CMPE499 Engineering Design and Dev\Capstone Receiver\main.c
602 text5 CODE >148:D:\OneDrive\SUS24\CMPE499 Engineering Design and Dev\Capstone Receiver\main.c
606 text5 CODE >150:D:\OneDrive\SUS24\CMPE499 Engineering Design and Dev\Capstone Receiver\main.c
612 text5 CODE >151:D:\OneDrive\SUS24\CMPE499 Engineering Design and Dev\Capstone Receiver\main.c
614 text5 CODE >148:D:\OneDrive\SUS24\CMPE499 Engineering Design and Dev\Capstone Receiver\main.c
62C text5 CODE >153:D:\OneDrive\SUS24\CMPE499 Engineering Design and Dev\Capstone Receiver\main.c
630 text5 CODE >154:D:\OneDrive\SUS24\CMPE499 Engineering Design and Dev\Capstone Receiver\main.c
3CC text4 CODE >129:D:\OneDrive\SUS24\CMPE499 Engineering Design and Dev\Capstone Receiver\main.c
3CE text4 CODE >131:D:\OneDrive\SUS24\CMPE499 Engineering Design and Dev\Capstone Receiver\main.c
3D4 text4 CODE >133:D:\OneDrive\SUS24\CMPE499 Engineering Design and Dev\Capstone Receiver\main.c
3FA text4 CODE >134:D:\OneDrive\SUS24\CMPE499 Engineering Design and Dev\Capstone Receiver\main.c
40E text4 CODE >135:D:\OneDrive\SUS24\CMPE499 Engineering Design and Dev\Capstone Receiver\main.c
418 text4 CODE >138:D:\OneDrive\SUS24\CMPE499 Engineering Design and Dev\Capstone Receiver\main.c
446 text4 CODE >139:D:\OneDrive\SUS24\CMPE499 Engineering Design and Dev\Capstone Receiver\main.c
45A text4 CODE >140:D:\OneDrive\SUS24\CMPE499 Engineering Design and Dev\Capstone Receiver\main.c
464 text4 CODE >142:D:\OneDrive\SUS24\CMPE499 Engineering Design and Dev\Capstone Receiver\main.c
468 text4 CODE >143:D:\OneDrive\SUS24\CMPE499 Engineering Design and Dev\Capstone Receiver\main.c
584 text3 CODE >115:D:\OneDrive\SUS24\CMPE499 Engineering Design and Dev\Capstone Receiver\main.c
586 text3 CODE >117:D:\OneDrive\SUS24\CMPE499 Engineering Design and Dev\Capstone Receiver\main.c
596 text3 CODE >119:D:\OneDrive\SUS24\CMPE499 Engineering Design and Dev\Capstone Receiver\main.c
5AA text3 CODE >120:D:\OneDrive\SUS24\CMPE499 Engineering Design and Dev\Capstone Receiver\main.c
5AE text3 CODE >123:D:\OneDrive\SUS24\CMPE499 Engineering Design and Dev\Capstone Receiver\main.c
5C2 text3 CODE >127:D:\OneDrive\SUS24\CMPE499 Engineering Design and Dev\Capstone Receiver\main.c
322 text2 CODE >74:D:\OneDrive\SUS24\CMPE499 Engineering Design and Dev\Capstone Receiver\main.c
322 text2 CODE >81:D:\OneDrive\SUS24\CMPE499 Engineering Design and Dev\Capstone Receiver\main.c
334 text2 CODE >82:D:\OneDrive\SUS24\CMPE499 Engineering Design and Dev\Capstone Receiver\main.c
346 text2 CODE >84:D:\OneDrive\SUS24\CMPE499 Engineering Design and Dev\Capstone Receiver\main.c
34A text2 CODE >87:D:\OneDrive\SUS24\CMPE499 Engineering Design and Dev\Capstone Receiver\main.c
35C text2 CODE >92:D:\OneDrive\SUS24\CMPE499 Engineering Design and Dev\Capstone Receiver\main.c
366 text2 CODE >93:D:\OneDrive\SUS24\CMPE499 Engineering Design and Dev\Capstone Receiver\main.c
36E text2 CODE >94:D:\OneDrive\SUS24\CMPE499 Engineering Design and Dev\Capstone Receiver\main.c
378 text2 CODE >95:D:\OneDrive\SUS24\CMPE499 Engineering Design and Dev\Capstone Receiver\main.c
380 text2 CODE >96:D:\OneDrive\SUS24\CMPE499 Engineering Design and Dev\Capstone Receiver\main.c
394 text2 CODE >97:D:\OneDrive\SUS24\CMPE499 Engineering Design and Dev\Capstone Receiver\main.c
398 text2 CODE >98:D:\OneDrive\SUS24\CMPE499 Engineering Design and Dev\Capstone Receiver\main.c
3A0 text2 CODE >99:D:\OneDrive\SUS24\CMPE499 Engineering Design and Dev\Capstone Receiver\main.c
3AA text2 CODE >100:D:\OneDrive\SUS24\CMPE499 Engineering Design and Dev\Capstone Receiver\main.c
3B2 text2 CODE >101:D:\OneDrive\SUS24\CMPE499 Engineering Design and Dev\Capstone Receiver\main.c
3C6 text2 CODE >102:D:\OneDrive\SUS24\CMPE499 Engineering Design and Dev\Capstone Receiver\main.c
3CA text2 CODE >106:D:\OneDrive\SUS24\CMPE499 Engineering Design and Dev\Capstone Receiver\main.c
632 text1 CODE >259:D:\OneDrive\SUS24\CMPE499 Engineering Design and Dev\Capstone Receiver\main.c
632 text1 CODE >262:D:\OneDrive\SUS24\CMPE499 Engineering Design and Dev\Capstone Receiver\main.c
636 text1 CODE >263:D:\OneDrive\SUS24\CMPE499 Engineering Design and Dev\Capstone Receiver\main.c
638 text1 CODE >264:D:\OneDrive\SUS24\CMPE499 Engineering Design and Dev\Capstone Receiver\main.c
63C text1 CODE >265:D:\OneDrive\SUS24\CMPE499 Engineering Design and Dev\Capstone Receiver\main.c
63E text1 CODE >268:D:\OneDrive\SUS24\CMPE499 Engineering Design and Dev\Capstone Receiver\main.c
640 text1 CODE >269:D:\OneDrive\SUS24\CMPE499 Engineering Design and Dev\Capstone Receiver\main.c
642 text1 CODE >271:D:\OneDrive\SUS24\CMPE499 Engineering Design and Dev\Capstone Receiver\main.c
644 text1 CODE >275:D:\OneDrive\SUS24\CMPE499 Engineering Design and Dev\Capstone Receiver\main.c
646 text1 CODE >278:D:\OneDrive\SUS24\CMPE499 Engineering Design and Dev\Capstone Receiver\main.c
648 text1 CODE >279:D:\OneDrive\SUS24\CMPE499 Engineering Design and Dev\Capstone Receiver\main.c
64A text1 CODE >280:D:\OneDrive\SUS24\CMPE499 Engineering Design and Dev\Capstone Receiver\main.c
64E text1 CODE >281:D:\OneDrive\SUS24\CMPE499 Engineering Design and Dev\Capstone Receiver\main.c
650 text1 CODE >282:D:\OneDrive\SUS24\CMPE499 Engineering Design and Dev\Capstone Receiver\main.c
658 text1 CODE >283:D:\OneDrive\SUS24\CMPE499 Engineering Design and Dev\Capstone Receiver\main.c
65A text1 CODE >284:D:\OneDrive\SUS24\CMPE499 Engineering Design and Dev\Capstone Receiver\main.c
65C text1 CODE >285:D:\OneDrive\SUS24\CMPE499 Engineering Design and Dev\Capstone Receiver\main.c
698 text0 CODE >31:D:\OneDrive\SUS24\CMPE499 Engineering Design and Dev\Capstone Receiver\main.c
698 text0 CODE >35:D:\OneDrive\SUS24\CMPE499 Engineering Design and Dev\Capstone Receiver\main.c
69C text0 CODE >37:D:\OneDrive\SUS24\CMPE499 Engineering Design and Dev\Capstone Receiver\main.c
6A0 text0 CODE >39:D:\OneDrive\SUS24\CMPE499 Engineering Design and Dev\Capstone Receiver\main.c
6A0 text0 CODE >45:D:\OneDrive\SUS24\CMPE499 Engineering Design and Dev\Capstone Receiver\main.c
6A8 cinit CODE >547:C:\Users\kalfa\AppData\Local\Temp\xcAsbmo.\driver_tmp_1.s
6A8 cinit CODE >549:C:\Users\kalfa\AppData\Local\Temp\xcAsbmo.\driver_tmp_1.s
6A8 cinit CODE >552:C:\Users\kalfa\AppData\Local\Temp\xcAsbmo.\driver_tmp_1.s
6A8 cinit CODE >558:C:\Users\kalfa\AppData\Local\Temp\xcAsbmo.\driver_tmp_1.s
6A8 cinit CODE >561:C:\Users\kalfa\AppData\Local\Temp\xcAsbmo.\driver_tmp_1.s
6AA cinit CODE >562:C:\Users\kalfa\AppData\Local\Temp\xcAsbmo.\driver_tmp_1.s
6AC cinit CODE >563:C:\Users\kalfa\AppData\Local\Temp\xcAsbmo.\driver_tmp_1.s
6AE cinit CODE >564:C:\Users\kalfa\AppData\Local\Temp\xcAsbmo.\driver_tmp_1.s
6B0 cinit CODE >565:C:\Users\kalfa\AppData\Local\Temp\xcAsbmo.\driver_tmp_1.s
6B2 cinit CODE >566:C:\Users\kalfa\AppData\Local\Temp\xcAsbmo.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Capstone_Receiver.production.o
__Hspace_0 6B6 0 ABS 0 - dist/default/production\Capstone_Receiver.production.o
__Hspace_1 22 0 ABS 0 - dist/default/production\Capstone_Receiver.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Capstone_Receiver.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\Capstone_Receiver.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Capstone_Receiver.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\kalfa\AppData\Local\Temp\xcAsbmo.\driver_tmp_9.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Capstone_Receiver.production.o
_i2c_stop 684 0 CODE 0 text8 dist/default/production\Capstone_Receiver.production.o
_T1CONbits FCD 0 ABS 0 - dist/default/production\Capstone_Receiver.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\Capstone_Receiver.production.o
__Lsmallconst 200 0 SMALLCONST 0 smallconst dist/default/production\Capstone_Receiver.production.o
_LATA F89 0 ABS 0 - dist/default/production\Capstone_Receiver.production.o
___sp 0 0 STACK 2 stack C:\Users\kalfa\AppData\Local\Temp\xcAsbmo.\driver_tmp_9.o
_main 698 0 CODE 0 text0 dist/default/production\Capstone_Receiver.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\kalfa\AppData\Local\Temp\xcAsbmo.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\kalfa\AppData\Local\Temp\xcAsbmo.\driver_tmp_9.o
__end_of_lcd_move_cursor 5C4 0 CODE 0 text3 dist/default/production\Capstone_Receiver.production.o
start 0 0 CODE 0 init C:\Users\kalfa\AppData\Local\Temp\xcAsbmo.\driver_tmp_9.o
__end_of_i2c_stop 698 0 CODE 0 text8 dist/default/production\Capstone_Receiver.production.o
?___lmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Capstone_Receiver.production.o
_system_init 632 0 CODE 0 text1 dist/default/production\Capstone_Receiver.production.o
__end_of_i2c_data_tx 684 0 CODE 0 text10 dist/default/production\Capstone_Receiver.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Capstone_Receiver.production.o
__end_of_lcd_clear 534 0 CODE 0 text7 dist/default/production\Capstone_Receiver.production.o
__accesstop 80 0 ABS 0 - C:\Users\kalfa\AppData\Local\Temp\xcAsbmo.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\kalfa\AppData\Local\Temp\xcAsbmo.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\kalfa\AppData\Local\Temp\xcAsbmo.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\kalfa\AppData\Local\Temp\xcAsbmo.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\kalfa\AppData\Local\Temp\xcAsbmo.\driver_tmp_9.o
_OSCCONbits FD3 0 ABS 0 - dist/default/production\Capstone_Receiver.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Capstone_Receiver.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Capstone_Receiver.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Capstone_Receiver.production.o
_lcd_move_cursor 584 0 CODE 0 text3 dist/default/production\Capstone_Receiver.production.o
_lcd_clear 4D4 0 CODE 0 text7 dist/default/production\Capstone_Receiver.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\kalfa\AppData\Local\Temp\xcAsbmo.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\kalfa\AppData\Local\Temp\xcAsbmo.\driver_tmp_9.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Capstone_Receiver.production.o
__end_of___lmul 4D4 0 CODE 0 text12 dist/default/production\Capstone_Receiver.production.o
lcd_message@message 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\Capstone_Receiver.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Capstone_Receiver.production.o
lcd_command@data 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\Capstone_Receiver.production.o
_lcd_message 5FC 0 CODE 0 text5 dist/default/production\Capstone_Receiver.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Capstone_Receiver.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\Capstone_Receiver.production.o
_OSCTUNEbits F9B 0 ABS 0 - dist/default/production\Capstone_Receiver.production.o
i2c_data_tx@data 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Capstone_Receiver.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\Capstone_Receiver.production.o
lcd_move_cursor@line 21 0 COMRAM 1 cstackCOMRAM dist/default/production\Capstone_Receiver.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\Capstone_Receiver.production.o
start_initialization 6A8 0 CODE 0 cinit dist/default/production\Capstone_Receiver.production.o
_lcd_command 3CC 0 CODE 0 text4 dist/default/production\Capstone_Receiver.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Capstone_Receiver.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\Capstone_Receiver.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Capstone_Receiver.production.o
_SSPADD FC8 0 ABS 0 - dist/default/production\Capstone_Receiver.production.o
_SSPBUF FC9 0 ABS 0 - dist/default/production\Capstone_Receiver.production.o
lcd_char@letter 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\Capstone_Receiver.production.o
isa$xinst 0 0 ABS 0 - C:\Users\kalfa\AppData\Local\Temp\xcAsbmo.\driver_tmp_9.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Capstone_Receiver.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Capstone_Receiver.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Capstone_Receiver.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Capstone_Receiver.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Capstone_Receiver.production.o
__Hidloc 0 0 ABS 0 idloc dist/default/production\Capstone_Receiver.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Capstone_Receiver.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Capstone_Receiver.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Capstone_Receiver.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Capstone_Receiver.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Capstone_Receiver.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Capstone_Receiver.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Capstone_Receiver.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Capstone_Receiver.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Capstone_Receiver.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Capstone_Receiver.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\Capstone_Receiver.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\Capstone_Receiver.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\Capstone_Receiver.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\Capstone_Receiver.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Capstone_Receiver.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Capstone_Receiver.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\Capstone_Receiver.production.o
__smallconst 200 0 SMALLCONST 0 smallconst C:\Users\kalfa\AppData\Local\Temp\xcAsbmo.\driver_tmp_9.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Capstone_Receiver.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\Capstone_Receiver.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Capstone_Receiver.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Capstone_Receiver.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Capstone_Receiver.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Capstone_Receiver.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Capstone_Receiver.production.o
__Lidloc 0 0 ABS 0 idloc dist/default/production\Capstone_Receiver.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Capstone_Receiver.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Capstone_Receiver.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Capstone_Receiver.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Capstone_Receiver.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Capstone_Receiver.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Capstone_Receiver.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Capstone_Receiver.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Capstone_Receiver.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Capstone_Receiver.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Capstone_Receiver.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\Capstone_Receiver.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\Capstone_Receiver.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\Capstone_Receiver.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\Capstone_Receiver.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Capstone_Receiver.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Capstone_Receiver.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\Capstone_Receiver.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Capstone_Receiver.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Capstone_Receiver.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\Capstone_Receiver.production.o
__Hinit 4 0 CODE 0 init dist/default/production\Capstone_Receiver.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Capstone_Receiver.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Capstone_Receiver.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\Capstone_Receiver.production.o
__Htext 0 0 ABS 0 text dist/default/production\Capstone_Receiver.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Capstone_Receiver.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Capstone_Receiver.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\Capstone_Receiver.production.o
__Linit 0 0 CODE 0 init dist/default/production\Capstone_Receiver.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Capstone_Receiver.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Capstone_Receiver.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Capstone_Receiver.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Capstone_Receiver.production.o
___lmul 46A 0 CODE 0 text12 dist/default/production\Capstone_Receiver.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Capstone_Receiver.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Capstone_Receiver.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Capstone_Receiver.production.o
__S0 6B6 0 ABS 0 - dist/default/production\Capstone_Receiver.production.o
__S1 22 0 ABS 0 - dist/default/production\Capstone_Receiver.production.o
__S4 0 0 ABS 0 - dist/default/production\Capstone_Receiver.production.o
__S5 0 0 ABS 0 - dist/default/production\Capstone_Receiver.production.o
__end_of_system_init 65E 0 CODE 0 text1 dist/default/production\Capstone_Receiver.production.o
__end_of_i2c_start_and_addr 5FC 0 CODE 0 text9 dist/default/production\Capstone_Receiver.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Capstone_Receiver.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Capstone_Receiver.production.o
_lcd_char 534 0 CODE 0 text6 dist/default/production\Capstone_Receiver.production.o
_lcd_init 322 0 CODE 0 text2 dist/default/production\Capstone_Receiver.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Capstone_Receiver.production.o
__Hramtop 200 0 RAM 0 ramtop dist/default/production\Capstone_Receiver.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Capstone_Receiver.production.o
__activetblptr 1 0 ABS 0 - dist/default/production\Capstone_Receiver.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Capstone_Receiver.production.o
__end_of_lcd_char 584 0 CODE 0 text6 dist/default/production\Capstone_Receiver.production.o
__end_of_lcd_init 3CC 0 CODE 0 text2 dist/default/production\Capstone_Receiver.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\Capstone_Receiver.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\Capstone_Receiver.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\Capstone_Receiver.production.o
_i2c_start_and_addr 5C4 0 CODE 0 text9 dist/default/production\Capstone_Receiver.production.o
_PIE1bits F9D 0 ABS 0 - dist/default/production\Capstone_Receiver.production.o
_PIE2bits FA0 0 ABS 0 - dist/default/production\Capstone_Receiver.production.o
__ptext10 65E 0 CODE 0 text10 dist/default/production\Capstone_Receiver.production.o
__ptext11 236 0 CODE 0 text11 dist/default/production\Capstone_Receiver.production.o
__ptext12 46A 0 CODE 0 text12 dist/default/production\Capstone_Receiver.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Capstone_Receiver.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Capstone_Receiver.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\Capstone_Receiver.production.o
___lmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Capstone_Receiver.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Capstone_Receiver.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\Capstone_Receiver.production.o
__end_of_lcd_message 632 0 CODE 0 text5 dist/default/production\Capstone_Receiver.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Capstone_Receiver.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\kalfa\AppData\Local\Temp\xcAsbmo.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\kalfa\AppData\Local\Temp\xcAsbmo.\driver_tmp_9.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Capstone_Receiver.production.o
isa$std 1 0 ABS 0 - C:\Users\kalfa\AppData\Local\Temp\xcAsbmo.\driver_tmp_9.o
stackhi 0 0 ABS 0 - C:\Users\kalfa\AppData\Local\Temp\xcAsbmo.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\kalfa\AppData\Local\Temp\xcAsbmo.\driver_tmp_9.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\Capstone_Receiver.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Capstone_Receiver.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Capstone_Receiver.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Capstone_Receiver.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Capstone_Receiver.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Capstone_Receiver.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\Capstone_Receiver.production.o
lcd_command@lt 19 0 COMRAM 1 cstackCOMRAM dist/default/production\Capstone_Receiver.production.o
lcd_command@rs 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\Capstone_Receiver.production.o
lcd_command@rw 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\Capstone_Receiver.production.o
_i2c_data_tx 65E 0 CODE 0 text10 dist/default/production\Capstone_Receiver.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\Capstone_Receiver.production.o
_PIR2bits FA1 0 ABS 0 - dist/default/production\Capstone_Receiver.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Capstone_Receiver.production.o
__end_of_lcd_command 46A 0 CODE 0 text4 dist/default/production\Capstone_Receiver.production.o
end_of_initialization 6A8 0 CODE 0 cinit dist/default/production\Capstone_Receiver.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Capstone_Receiver.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Capstone_Receiver.production.o
_RCONbits FD0 0 ABS 0 - dist/default/production\Capstone_Receiver.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\Capstone_Receiver.production.o
__Lramtop 200 0 RAM 0 ramtop dist/default/production\Capstone_Receiver.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Capstone_Receiver.production.o
__pcinit 6A8 0 CODE 0 cinit dist/default/production\Capstone_Receiver.production.o
_SSPCON1bits FC6 0 ABS 0 - dist/default/production\Capstone_Receiver.production.o
_SSPCON2bits FC5 0 ABS 0 - dist/default/production\Capstone_Receiver.production.o
__ptext0 698 0 CODE 0 text0 dist/default/production\Capstone_Receiver.production.o
__ptext1 632 0 CODE 0 text1 dist/default/production\Capstone_Receiver.production.o
__ptext2 322 0 CODE 0 text2 dist/default/production\Capstone_Receiver.production.o
__ptext3 584 0 CODE 0 text3 dist/default/production\Capstone_Receiver.production.o
__ptext4 3CC 0 CODE 0 text4 dist/default/production\Capstone_Receiver.production.o
__ptext5 5FC 0 CODE 0 text5 dist/default/production\Capstone_Receiver.production.o
__ptext6 534 0 CODE 0 text6 dist/default/production\Capstone_Receiver.production.o
__ptext7 4D4 0 CODE 0 text7 dist/default/production\Capstone_Receiver.production.o
__ptext8 684 0 CODE 0 text8 dist/default/production\Capstone_Receiver.production.o
__ptext9 5C4 0 CODE 0 text9 dist/default/production\Capstone_Receiver.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Capstone_Receiver.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\Capstone_Receiver.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\Capstone_Receiver.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\Capstone_Receiver.production.o
__ramtop 200 0 RAM 0 ramtop C:\Users\kalfa\AppData\Local\Temp\xcAsbmo.\driver_tmp_9.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Capstone_Receiver.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Capstone_Receiver.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\Capstone_Receiver.production.o
delay@timer_value 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Capstone_Receiver.production.o
__psmallconst 200 0 SMALLCONST 0 smallconst dist/default/production\Capstone_Receiver.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Capstone_Receiver.production.o
___heap_hi 0 0 ABS 0 - C:\Users\kalfa\AppData\Local\Temp\xcAsbmo.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\kalfa\AppData\Local\Temp\xcAsbmo.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/production\Capstone_Receiver.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\kalfa\AppData\Local\Temp\xcAsbmo.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\kalfa\AppData\Local\Temp\xcAsbmo.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Capstone_Receiver.production.o
__end_of__initialization 6A8 0 CODE 0 cinit dist/default/production\Capstone_Receiver.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Capstone_Receiver.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Capstone_Receiver.production.o
___lmul@product 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Capstone_Receiver.production.o
___lmul@multiplicand 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Capstone_Receiver.production.o
lcd_move_cursor@position 20 0 COMRAM 1 cstackCOMRAM dist/default/production\Capstone_Receiver.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Capstone_Receiver.production.o
_T3CONbits FB1 0 ABS 0 - dist/default/production\Capstone_Receiver.production.o
__end_of_main 6A8 0 CODE 0 text0 dist/default/production\Capstone_Receiver.production.o
__end_of_delay 322 0 CODE 0 text11 dist/default/production\Capstone_Receiver.production.o
_PORTB F81 0 ABS 0 - dist/default/production\Capstone_Receiver.production.o
_T1CON FCD 0 ABS 0 - dist/default/production\Capstone_Receiver.production.o
_T3CON FB1 0 ABS 0 - dist/default/production\Capstone_Receiver.production.o
_TMR1H FCF 0 ABS 0 - dist/default/production\Capstone_Receiver.production.o
_TMR1L FCE 0 ABS 0 - dist/default/production\Capstone_Receiver.production.o
_TMR3H FB3 0 ABS 0 - dist/default/production\Capstone_Receiver.production.o
_TMR3L FB2 0 ABS 0 - dist/default/production\Capstone_Receiver.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Capstone_Receiver.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Capstone_Receiver.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Capstone_Receiver.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Capstone_Receiver.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Capstone_Receiver.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Capstone_Receiver.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Capstone_Receiver.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Capstone_Receiver.production.o
_delay 236 0 CODE 0 text11 dist/default/production\Capstone_Receiver.production.o
_SSPSTATbits FC7 0 ABS 0 - dist/default/production\Capstone_Receiver.production.o
i2c_start_and_addr@address 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Capstone_Receiver.production.o
__initialization 6A8 0 CODE 0 cinit dist/default/production\Capstone_Receiver.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Capstone_Receiver.production.o
__Hsmallconst 236 0 SMALLCONST 0 smallconst dist/default/production\Capstone_Receiver.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Capstone_Receiver.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Capstone_Receiver.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\Capstone_Receiver.production.o
delay@milliseconds D 0 COMRAM 1 cstackCOMRAM dist/default/production\Capstone_Receiver.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text11 0 236 236 480 1
cstackCOMRAM 1 1 1 21 1
reset_vec 0 0 0 4 1
smallconst 0 200 200 36 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
