%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\kalfa\AppData\Local\Temp\xcAsrpg.\driver_tmp_9.o
init CODE 0 1D4 1D4 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/production\Receiver_031424_1712.production.o
cinit CODE 0 950 950 1A 1 2
text0 CODE 0 3EC 3EC DE 1 2
text1 CODE 0 7D8 7D8 40 1 2
text2 CODE 0 568 568 74 1 2
text3 CODE 0 818 818 40 1 2
text4 CODE 0 4CA 4CA 9E 1 2
text5 CODE 0 6B0 6B0 68 1 2
text6 CODE 0 858 858 3C 1 2
text7 CODE 0 718 718 60 1 2
text8 CODE 0 96A 96A 14 1 2
text9 CODE 0 894 894 38 1 2
text10 CODE 0 904 904 26 1 2
text11 CODE 0 214 214 EC 1 2
text12 CODE 0 5DC 5DC 6A 1 2
text14 CODE 0 778 778 60 1 2
text15 CODE 0 97E 97E 14 1 2
text16 CODE 0 8CC 8CC 38 1 2
text17 CODE 0 92A 92A 26 1 2
text18 CODE 0 300 300 EC 1 2
text19 CODE 0 646 646 6A 1 2
cstackCOMRAM COMRAM 1 1 1 45 1 1
temp COMRAM 1 56 56 1 1 1
intcode CODE 0 8 8 1CC 1 2
smallconst SMALLCONST 0 200 200 14 1 2
bssCOMRAM COMRAM 1 46 46 10 1 1
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-1FF 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
CONST 4-7 1
CONST 1D8-1FF 1
CONST 992-FFF 1
IDLOC 200000-200007 1
SMALLCONST 992-FFF 1
CODE 4-7 1
CODE 1D8-1FF 1
CODE 992-FFF 1
BIGRAM 57-1FF 1
BIGSFR F80-FFF 1
COMRAM 57-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 992-FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Receiver_031424_1712.production.o
8 intcode CODE >2715:C:\Users\kalfa\AppData\Local\Temp\xcAsrpg.\driver_tmp_1.s
8 intcode CODE >83:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Receiver_031424_1712\main.c
12 intcode CODE >85:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Receiver_031424_1712\main.c
20 intcode CODE >93:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Receiver_031424_1712\main.c
28 intcode CODE >95:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Receiver_031424_1712\main.c
2A intcode CODE >96:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Receiver_031424_1712\main.c
2E intcode CODE >98:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Receiver_031424_1712\main.c
3C intcode CODE >100:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Receiver_031424_1712\main.c
3E intcode CODE >101:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Receiver_031424_1712\main.c
40 intcode CODE >102:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Receiver_031424_1712\main.c
62 intcode CODE >104:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Receiver_031424_1712\main.c
66 intcode CODE >105:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Receiver_031424_1712\main.c
6A intcode CODE >106:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Receiver_031424_1712\main.c
6E intcode CODE >107:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Receiver_031424_1712\main.c
72 intcode CODE >108:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Receiver_031424_1712\main.c
76 intcode CODE >109:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Receiver_031424_1712\main.c
7A intcode CODE >110:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Receiver_031424_1712\main.c
82 intcode CODE >112:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Receiver_031424_1712\main.c
8C intcode CODE >113:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Receiver_031424_1712\main.c
B0 intcode CODE >96:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Receiver_031424_1712\main.c
B0 intcode CODE >118:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Receiver_031424_1712\main.c
BE intcode CODE >119:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Receiver_031424_1712\main.c
D6 intcode CODE >120:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Receiver_031424_1712\main.c
D8 intcode CODE >123:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Receiver_031424_1712\main.c
EA intcode CODE >125:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Receiver_031424_1712\main.c
F6 intcode CODE >126:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Receiver_031424_1712\main.c
F8 intcode CODE >127:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Receiver_031424_1712\main.c
FC intcode CODE >128:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Receiver_031424_1712\main.c
100 intcode CODE >131:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Receiver_031424_1712\main.c
104 intcode CODE >132:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Receiver_031424_1712\main.c
108 intcode CODE >133:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Receiver_031424_1712\main.c
10C intcode CODE >134:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Receiver_031424_1712\main.c
110 intcode CODE >135:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Receiver_031424_1712\main.c
114 intcode CODE >136:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Receiver_031424_1712\main.c
118 intcode CODE >137:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Receiver_031424_1712\main.c
120 intcode CODE >139:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Receiver_031424_1712\main.c
12A intcode CODE >140:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Receiver_031424_1712\main.c
14A intcode CODE >142:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Receiver_031424_1712\main.c
14A intcode CODE >143:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Receiver_031424_1712\main.c
158 intcode CODE >146:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Receiver_031424_1712\main.c
15A intcode CODE >147:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Receiver_031424_1712\main.c
15C intcode CODE >148:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Receiver_031424_1712\main.c
17E intcode CODE >150:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Receiver_031424_1712\main.c
182 intcode CODE >151:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Receiver_031424_1712\main.c
186 intcode CODE >152:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Receiver_031424_1712\main.c
18A intcode CODE >153:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Receiver_031424_1712\main.c
18E intcode CODE >154:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Receiver_031424_1712\main.c
192 intcode CODE >155:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Receiver_031424_1712\main.c
196 intcode CODE >156:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Receiver_031424_1712\main.c
19E intcode CODE >158:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Receiver_031424_1712\main.c
1A8 intcode CODE >159:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Receiver_031424_1712\main.c
1C8 intcode CODE >164:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Receiver_031424_1712\main.c
646 text19 CODE >15:F:\Program Files\MicroChip\XC8\v2.45\pic\sources\c99\common\Umul32.c
646 text19 CODE >119:F:\Program Files\MicroChip\XC8\v2.45\pic\sources\c99\common\Umul32.c
656 text19 CODE >121:F:\Program Files\MicroChip\XC8\v2.45\pic\sources\c99\common\Umul32.c
664 text19 CODE >122:F:\Program Files\MicroChip\XC8\v2.45\pic\sources\c99\common\Umul32.c
674 text19 CODE >123:F:\Program Files\MicroChip\XC8\v2.45\pic\sources\c99\common\Umul32.c
67E text19 CODE >124:F:\Program Files\MicroChip\XC8\v2.45\pic\sources\c99\common\Umul32.c
688 text19 CODE >125:F:\Program Files\MicroChip\XC8\v2.45\pic\sources\c99\common\Umul32.c
69E text19 CODE >128:F:\Program Files\MicroChip\XC8\v2.45\pic\sources\c99\common\Umul32.c
6AE text19 CODE >129:F:\Program Files\MicroChip\XC8\v2.45\pic\sources\c99\common\Umul32.c
300 text18 CODE >166:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Receiver_031424_1712\main.c
300 text18 CODE >168:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Receiver_031424_1712\main.c
304 text18 CODE >169:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Receiver_031424_1712\main.c
306 text18 CODE >170:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Receiver_031424_1712\main.c
342 text18 CODE >171:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Receiver_031424_1712\main.c
346 text18 CODE >173:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Receiver_031424_1712\main.c
366 text18 CODE >174:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Receiver_031424_1712\main.c
36A text18 CODE >175:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Receiver_031424_1712\main.c
36E text18 CODE >176:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Receiver_031424_1712\main.c
370 text18 CODE >177:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Receiver_031424_1712\main.c
37E text18 CODE >178:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Receiver_031424_1712\main.c
380 text18 CODE >179:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Receiver_031424_1712\main.c
382 text18 CODE >171:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Receiver_031424_1712\main.c
39E text18 CODE >181:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Receiver_031424_1712\main.c
3A0 text18 CODE >181:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Receiver_031424_1712\main.c
3A4 text18 CODE >181:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Receiver_031424_1712\main.c
3AA text18 CODE >181:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Receiver_031424_1712\main.c
3B0 text18 CODE >181:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Receiver_031424_1712\main.c
3B6 text18 CODE >181:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Receiver_031424_1712\main.c
3BC text18 CODE >181:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Receiver_031424_1712\main.c
3C2 text18 CODE >181:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Receiver_031424_1712\main.c
3C8 text18 CODE >181:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Receiver_031424_1712\main.c
3CE text18 CODE >182:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Receiver_031424_1712\main.c
3D2 text18 CODE >183:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Receiver_031424_1712\main.c
3D6 text18 CODE >184:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Receiver_031424_1712\main.c
3D8 text18 CODE >185:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Receiver_031424_1712\main.c
3E6 text18 CODE >186:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Receiver_031424_1712\main.c
3E8 text18 CODE >187:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Receiver_031424_1712\main.c
3EA text18 CODE >188:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Receiver_031424_1712\main.c
92A text17 CODE >302:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Receiver_031424_1712\main.c
92C text17 CODE >304:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Receiver_031424_1712\main.c
92C text17 CODE >306:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Receiver_031424_1712\main.c
930 text17 CODE >307:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Receiver_031424_1712\main.c
93E text17 CODE >308:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Receiver_031424_1712\main.c
940 text17 CODE >310:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Receiver_031424_1712\main.c
94E text17 CODE >311:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Receiver_031424_1712\main.c
8CC text16 CODE >321:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Receiver_031424_1712\main.c
8CE text16 CODE >324:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Receiver_031424_1712\main.c
8D0 text16 CODE >325:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Receiver_031424_1712\main.c
8DE text16 CODE >326:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Receiver_031424_1712\main.c
8E0 text16 CODE >329:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Receiver_031424_1712\main.c
8E4 text16 CODE >330:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Receiver_031424_1712\main.c
8F2 text16 CODE >331:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Receiver_031424_1712\main.c
8F4 text16 CODE >332:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Receiver_031424_1712\main.c
902 text16 CODE >334:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Receiver_031424_1712\main.c
97E text15 CODE >313:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Receiver_031424_1712\main.c
97E text15 CODE >316:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Receiver_031424_1712\main.c
980 text15 CODE >317:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Receiver_031424_1712\main.c
98E text15 CODE >318:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Receiver_031424_1712\main.c
990 text15 CODE >319:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Receiver_031424_1712\main.c
778 text14 CODE >284:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Receiver_031424_1712\main.c
778 text14 CODE >286:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Receiver_031424_1712\main.c
77E text14 CODE >289:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Receiver_031424_1712\main.c
784 text14 CODE >290:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Receiver_031424_1712\main.c
798 text14 CODE >291:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Receiver_031424_1712\main.c
79E text14 CODE >294:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Receiver_031424_1712\main.c
7A4 text14 CODE >295:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Receiver_031424_1712\main.c
7B8 text14 CODE >296:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Receiver_031424_1712\main.c
7BE text14 CODE >297:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Receiver_031424_1712\main.c
7D2 text14 CODE >299:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Receiver_031424_1712\main.c
7D6 text14 CODE >300:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Receiver_031424_1712\main.c
5DC text12 CODE >15:F:\Program Files\MicroChip\XC8\v2.45\pic\sources\c99\common\Umul32.c
5DC text12 CODE >119:F:\Program Files\MicroChip\XC8\v2.45\pic\sources\c99\common\Umul32.c
5EC text12 CODE >121:F:\Program Files\MicroChip\XC8\v2.45\pic\sources\c99\common\Umul32.c
5FA text12 CODE >122:F:\Program Files\MicroChip\XC8\v2.45\pic\sources\c99\common\Umul32.c
60A text12 CODE >123:F:\Program Files\MicroChip\XC8\v2.45\pic\sources\c99\common\Umul32.c
614 text12 CODE >124:F:\Program Files\MicroChip\XC8\v2.45\pic\sources\c99\common\Umul32.c
61E text12 CODE >125:F:\Program Files\MicroChip\XC8\v2.45\pic\sources\c99\common\Umul32.c
634 text12 CODE >128:F:\Program Files\MicroChip\XC8\v2.45\pic\sources\c99\common\Umul32.c
644 text12 CODE >129:F:\Program Files\MicroChip\XC8\v2.45\pic\sources\c99\common\Umul32.c
214 text11 CODE >166:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Receiver_031424_1712\main.c
214 text11 CODE >168:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Receiver_031424_1712\main.c
218 text11 CODE >169:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Receiver_031424_1712\main.c
21A text11 CODE >170:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Receiver_031424_1712\main.c
256 text11 CODE >171:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Receiver_031424_1712\main.c
25A text11 CODE >173:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Receiver_031424_1712\main.c
27A text11 CODE >174:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Receiver_031424_1712\main.c
27E text11 CODE >175:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Receiver_031424_1712\main.c
282 text11 CODE >176:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Receiver_031424_1712\main.c
284 text11 CODE >177:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Receiver_031424_1712\main.c
292 text11 CODE >178:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Receiver_031424_1712\main.c
294 text11 CODE >179:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Receiver_031424_1712\main.c
296 text11 CODE >171:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Receiver_031424_1712\main.c
2B2 text11 CODE >181:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Receiver_031424_1712\main.c
2B4 text11 CODE >181:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Receiver_031424_1712\main.c
2B8 text11 CODE >181:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Receiver_031424_1712\main.c
2BE text11 CODE >181:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Receiver_031424_1712\main.c
2C4 text11 CODE >181:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Receiver_031424_1712\main.c
2CA text11 CODE >181:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Receiver_031424_1712\main.c
2D0 text11 CODE >181:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Receiver_031424_1712\main.c
2D6 text11 CODE >181:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Receiver_031424_1712\main.c
2DC text11 CODE >181:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Receiver_031424_1712\main.c
2E2 text11 CODE >182:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Receiver_031424_1712\main.c
2E6 text11 CODE >183:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Receiver_031424_1712\main.c
2EA text11 CODE >184:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Receiver_031424_1712\main.c
2EC text11 CODE >185:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Receiver_031424_1712\main.c
2FA text11 CODE >186:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Receiver_031424_1712\main.c
2FC text11 CODE >187:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Receiver_031424_1712\main.c
2FE text11 CODE >188:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Receiver_031424_1712\main.c
904 text10 CODE >302:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Receiver_031424_1712\main.c
906 text10 CODE >304:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Receiver_031424_1712\main.c
906 text10 CODE >306:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Receiver_031424_1712\main.c
90A text10 CODE >307:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Receiver_031424_1712\main.c
918 text10 CODE >308:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Receiver_031424_1712\main.c
91A text10 CODE >310:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Receiver_031424_1712\main.c
928 text10 CODE >311:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Receiver_031424_1712\main.c
894 text9 CODE >321:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Receiver_031424_1712\main.c
896 text9 CODE >324:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Receiver_031424_1712\main.c
898 text9 CODE >325:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Receiver_031424_1712\main.c
8A6 text9 CODE >326:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Receiver_031424_1712\main.c
8A8 text9 CODE >329:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Receiver_031424_1712\main.c
8AC text9 CODE >330:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Receiver_031424_1712\main.c
8BA text9 CODE >331:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Receiver_031424_1712\main.c
8BC text9 CODE >332:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Receiver_031424_1712\main.c
8CA text9 CODE >334:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Receiver_031424_1712\main.c
96A text8 CODE >313:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Receiver_031424_1712\main.c
96A text8 CODE >316:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Receiver_031424_1712\main.c
96C text8 CODE >317:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Receiver_031424_1712\main.c
97A text8 CODE >318:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Receiver_031424_1712\main.c
97C text8 CODE >319:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Receiver_031424_1712\main.c
718 text7 CODE >284:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Receiver_031424_1712\main.c
718 text7 CODE >286:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Receiver_031424_1712\main.c
71E text7 CODE >289:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Receiver_031424_1712\main.c
724 text7 CODE >290:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Receiver_031424_1712\main.c
738 text7 CODE >291:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Receiver_031424_1712\main.c
73E text7 CODE >294:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Receiver_031424_1712\main.c
744 text7 CODE >295:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Receiver_031424_1712\main.c
758 text7 CODE >296:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Receiver_031424_1712\main.c
75E text7 CODE >297:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Receiver_031424_1712\main.c
772 text7 CODE >299:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Receiver_031424_1712\main.c
776 text7 CODE >300:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Receiver_031424_1712\main.c
858 text6 CODE >272:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Receiver_031424_1712\main.c
85A text6 CODE >274:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Receiver_031424_1712\main.c
864 text6 CODE >275:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Receiver_031424_1712\main.c
86E text6 CODE >279:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Receiver_031424_1712\main.c
880 text6 CODE >280:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Receiver_031424_1712\main.c
892 text6 CODE >282:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Receiver_031424_1712\main.c
6B0 text5 CODE >261:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Receiver_031424_1712\main.c
6B0 text5 CODE >263:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Receiver_031424_1712\main.c
6B6 text5 CODE >264:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Receiver_031424_1712\main.c
6BA text5 CODE >266:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Receiver_031424_1712\main.c
6DE text5 CODE >267:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Receiver_031424_1712\main.c
6E2 text5 CODE >264:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Receiver_031424_1712\main.c
712 text5 CODE >269:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Receiver_031424_1712\main.c
716 text5 CODE >270:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Receiver_031424_1712\main.c
4CA text4 CODE >245:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Receiver_031424_1712\main.c
4CC text4 CODE >247:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Receiver_031424_1712\main.c
4D2 text4 CODE >249:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Receiver_031424_1712\main.c
4F8 text4 CODE >250:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Receiver_031424_1712\main.c
50C text4 CODE >251:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Receiver_031424_1712\main.c
516 text4 CODE >254:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Receiver_031424_1712\main.c
544 text4 CODE >255:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Receiver_031424_1712\main.c
558 text4 CODE >256:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Receiver_031424_1712\main.c
562 text4 CODE >258:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Receiver_031424_1712\main.c
566 text4 CODE >259:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Receiver_031424_1712\main.c
818 text3 CODE >231:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Receiver_031424_1712\main.c
81A text3 CODE >233:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Receiver_031424_1712\main.c
82A text3 CODE >235:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Receiver_031424_1712\main.c
83E text3 CODE >236:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Receiver_031424_1712\main.c
842 text3 CODE >239:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Receiver_031424_1712\main.c
856 text3 CODE >243:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Receiver_031424_1712\main.c
568 text2 CODE >190:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Receiver_031424_1712\main.c
568 text2 CODE >197:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Receiver_031424_1712\main.c
57A text2 CODE >198:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Receiver_031424_1712\main.c
58C text2 CODE >200:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Receiver_031424_1712\main.c
590 text2 CODE >203:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Receiver_031424_1712\main.c
5A2 text2 CODE >208:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Receiver_031424_1712\main.c
5AC text2 CODE >209:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Receiver_031424_1712\main.c
5BC text2 CODE >210:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Receiver_031424_1712\main.c
5C6 text2 CODE >211:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Receiver_031424_1712\main.c
5D6 text2 CODE >213:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Receiver_031424_1712\main.c
5DA text2 CODE >222:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Receiver_031424_1712\main.c
7D8 text1 CODE >336:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Receiver_031424_1712\main.c
7D8 text1 CODE >339:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Receiver_031424_1712\main.c
7DC text1 CODE >340:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Receiver_031424_1712\main.c
7DE text1 CODE >341:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Receiver_031424_1712\main.c
7E2 text1 CODE >342:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Receiver_031424_1712\main.c
7E4 text1 CODE >345:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Receiver_031424_1712\main.c
7E6 text1 CODE >346:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Receiver_031424_1712\main.c
7E8 text1 CODE >348:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Receiver_031424_1712\main.c
7EA text1 CODE >351:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Receiver_031424_1712\main.c
7EE text1 CODE >354:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Receiver_031424_1712\main.c
7F0 text1 CODE >357:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Receiver_031424_1712\main.c
7F6 text1 CODE >358:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Receiver_031424_1712\main.c
7FC text1 CODE >359:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Receiver_031424_1712\main.c
7FE text1 CODE >360:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Receiver_031424_1712\main.c
800 text1 CODE >363:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Receiver_031424_1712\main.c
802 text1 CODE >364:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Receiver_031424_1712\main.c
804 text1 CODE >365:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Receiver_031424_1712\main.c
808 text1 CODE >366:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Receiver_031424_1712\main.c
80A text1 CODE >367:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Receiver_031424_1712\main.c
812 text1 CODE >368:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Receiver_031424_1712\main.c
814 text1 CODE >369:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Receiver_031424_1712\main.c
816 text1 CODE >372:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Receiver_031424_1712\main.c
3EC text0 CODE >34:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Receiver_031424_1712\main.c
3EC text0 CODE >38:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Receiver_031424_1712\main.c
3F0 text0 CODE >40:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Receiver_031424_1712\main.c
3F4 text0 CODE >43:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Receiver_031424_1712\main.c
3F8 text0 CODE >44:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Receiver_031424_1712\main.c
3FA text0 CODE >45:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Receiver_031424_1712\main.c
3FE text0 CODE >46:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Receiver_031424_1712\main.c
402 text0 CODE >47:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Receiver_031424_1712\main.c
404 text0 CODE >48:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Receiver_031424_1712\main.c
406 text0 CODE >52:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Receiver_031424_1712\main.c
416 text0 CODE >54:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Receiver_031424_1712\main.c
426 text0 CODE >56:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Receiver_031424_1712\main.c
432 text0 CODE >57:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Receiver_031424_1712\main.c
436 text0 CODE >58:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Receiver_031424_1712\main.c
43A text0 CODE >59:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Receiver_031424_1712\main.c
454 text0 CODE >61:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Receiver_031424_1712\main.c
45A text0 CODE >64:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Receiver_031424_1712\main.c
46C text0 CODE >66:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Receiver_031424_1712\main.c
47C text0 CODE >67:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Receiver_031424_1712\main.c
480 text0 CODE >68:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Receiver_031424_1712\main.c
484 text0 CODE >69:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Receiver_031424_1712\main.c
488 text0 CODE >70:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Receiver_031424_1712\main.c
48C text0 CODE >71:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Receiver_031424_1712\main.c
490 text0 CODE >72:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Receiver_031424_1712\main.c
498 text0 CODE >74:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Receiver_031424_1712\main.c
4A2 text0 CODE >75:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Receiver_031424_1712\main.c
950 cinit CODE >523:C:\Users\kalfa\AppData\Local\Temp\xcAsrpg.\driver_tmp_1.s
950 cinit CODE >525:C:\Users\kalfa\AppData\Local\Temp\xcAsrpg.\driver_tmp_1.s
950 cinit CODE >528:C:\Users\kalfa\AppData\Local\Temp\xcAsrpg.\driver_tmp_1.s
950 cinit CODE >558:C:\Users\kalfa\AppData\Local\Temp\xcAsrpg.\driver_tmp_1.s
954 cinit CODE >559:C:\Users\kalfa\AppData\Local\Temp\xcAsrpg.\driver_tmp_1.s
956 cinit CODE >560:C:\Users\kalfa\AppData\Local\Temp\xcAsrpg.\driver_tmp_1.s
956 cinit CODE >561:C:\Users\kalfa\AppData\Local\Temp\xcAsrpg.\driver_tmp_1.s
958 cinit CODE >562:C:\Users\kalfa\AppData\Local\Temp\xcAsrpg.\driver_tmp_1.s
95A cinit CODE >563:C:\Users\kalfa\AppData\Local\Temp\xcAsrpg.\driver_tmp_1.s
95C cinit CODE >569:C:\Users\kalfa\AppData\Local\Temp\xcAsrpg.\driver_tmp_1.s
95C cinit CODE >571:C:\Users\kalfa\AppData\Local\Temp\xcAsrpg.\driver_tmp_1.s
95E cinit CODE >572:C:\Users\kalfa\AppData\Local\Temp\xcAsrpg.\driver_tmp_1.s
960 cinit CODE >574:C:\Users\kalfa\AppData\Local\Temp\xcAsrpg.\driver_tmp_1.s
962 cinit CODE >575:C:\Users\kalfa\AppData\Local\Temp\xcAsrpg.\driver_tmp_1.s
964 cinit CODE >576:C:\Users\kalfa\AppData\Local\Temp\xcAsrpg.\driver_tmp_1.s
966 cinit CODE >577:C:\Users\kalfa\AppData\Local\Temp\xcAsrpg.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Receiver_031424_1712.production.o
__Hspace_0 992 0 ABS 0 - dist/default/production\Receiver_031424_1712.production.o
__Hspace_1 57 0 ABS 0 - dist/default/production\Receiver_031424_1712.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Receiver_031424_1712.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\Receiver_031424_1712.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Receiver_031424_1712.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\kalfa\AppData\Local\Temp\xcAsrpg.\driver_tmp_9.o
ISR@i_729 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\Receiver_031424_1712.production.o
ISR@i_730 20 0 COMRAM 1 cstackCOMRAM dist/default/production\Receiver_031424_1712.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Receiver_031424_1712.production.o
_i2c_stop 96A 0 CODE 0 text8 dist/default/production\Receiver_031424_1712.production.o
_T1CONbits FCD 0 ABS 0 - dist/default/production\Receiver_031424_1712.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\Receiver_031424_1712.production.o
main@i 44 0 COMRAM 1 cstackCOMRAM dist/default/production\Receiver_031424_1712.production.o
ISR@i 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\Receiver_031424_1712.production.o
__Lsmallconst 200 0 SMALLCONST 0 smallconst dist/default/production\Receiver_031424_1712.production.o
___sp 0 0 STACK 2 stack C:\Users\kalfa\AppData\Local\Temp\xcAsrpg.\driver_tmp_9.o
_main 3EC 0 CODE 0 text0 dist/default/production\Receiver_031424_1712.production.o
btemp 56 0 COMRAM 1 temp dist/default/production\Receiver_031424_1712.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\kalfa\AppData\Local\Temp\xcAsrpg.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\kalfa\AppData\Local\Temp\xcAsrpg.\driver_tmp_9.o
__end_of_lcd_move_cursor 858 0 CODE 0 text3 dist/default/production\Receiver_031424_1712.production.o
start 1D4 0 CODE 0 init C:\Users\kalfa\AppData\Local\Temp\xcAsrpg.\driver_tmp_9.o
__end_of_i2c_stop 97E 0 CODE 0 text8 dist/default/production\Receiver_031424_1712.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Receiver_031424_1712.production.o
?___lmul 22 0 COMRAM 1 cstackCOMRAM dist/default/production\Receiver_031424_1712.production.o
_system_init 7D8 0 CODE 0 text1 dist/default/production\Receiver_031424_1712.production.o
__end_of_i2c_data_tx 92A 0 CODE 0 text10 dist/default/production\Receiver_031424_1712.production.o
__Hpowerup 1D4 0 CODE 0 powerup dist/default/production\Receiver_031424_1712.production.o
_T0CONbits FD5 0 ABS 0 - dist/default/production\Receiver_031424_1712.production.o
ttemp5 57 0 COMRAM 1 temp dist/default/production\Receiver_031424_1712.production.o
ttemp6 5A 0 COMRAM 1 temp dist/default/production\Receiver_031424_1712.production.o
ttemp7 5E 0 COMRAM 1 temp dist/default/production\Receiver_031424_1712.production.o
__end_of_lcd_clear 778 0 CODE 0 text7 dist/default/production\Receiver_031424_1712.production.o
__accesstop 80 0 ABS 0 - C:\Users\kalfa\AppData\Local\Temp\xcAsrpg.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\kalfa\AppData\Local\Temp\xcAsrpg.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\kalfa\AppData\Local\Temp\xcAsrpg.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\kalfa\AppData\Local\Temp\xcAsrpg.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\kalfa\AppData\Local\Temp\xcAsrpg.\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Receiver_031424_1712.production.o
_OSCCONbits FD3 0 ABS 0 - dist/default/production\Receiver_031424_1712.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Receiver_031424_1712.production.o
wtemp8 57 0 COMRAM 1 temp dist/default/production\Receiver_031424_1712.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Receiver_031424_1712.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Receiver_031424_1712.production.o
_Receiver_buffer 4C 0 COMRAM 1 bssCOMRAM dist/default/production\Receiver_031424_1712.production.o
_lcd_move_cursor 818 0 CODE 0 text3 dist/default/production\Receiver_031424_1712.production.o
i2___lmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Receiver_031424_1712.production.o
_lcd_clear 718 0 CODE 0 text7 dist/default/production\Receiver_031424_1712.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\kalfa\AppData\Local\Temp\xcAsrpg.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\kalfa\AppData\Local\Temp\xcAsrpg.\driver_tmp_9.o
i2_i2c_data_tx 92A 0 CODE 0 text17 dist/default/production\Receiver_031424_1712.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Receiver_031424_1712.production.o
__end_of___lmul 646 0 CODE 0 text12 dist/default/production\Receiver_031424_1712.production.o
_previous_character 4A 0 COMRAM 1 bssCOMRAM dist/default/production\Receiver_031424_1712.production.o
lcd_message@message 25 0 COMRAM 1 cstackCOMRAM dist/default/production\Receiver_031424_1712.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Receiver_031424_1712.production.o
lcd_command@data 40 0 COMRAM 1 cstackCOMRAM dist/default/production\Receiver_031424_1712.production.o
_lcd_message 6B0 0 CODE 0 text5 dist/default/production\Receiver_031424_1712.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Receiver_031424_1712.production.o
__Hintcodelo 1D4 0 CODE 0 intcodelo dist/default/production\Receiver_031424_1712.production.o
i2i2c_data_tx@data 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Receiver_031424_1712.production.o
_OSCTUNEbits F9B 0 ABS 0 - dist/default/production\Receiver_031424_1712.production.o
_Time_out 46 0 COMRAM 1 bssCOMRAM dist/default/production\Receiver_031424_1712.production.o
i2c_data_tx@data 22 0 COMRAM 1 cstackCOMRAM dist/default/production\Receiver_031424_1712.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\Receiver_031424_1712.production.o
lcd_move_cursor@line 42 0 COMRAM 1 cstackCOMRAM dist/default/production\Receiver_031424_1712.production.o
__Lintcodelo 1D4 0 CODE 0 intcodelo dist/default/production\Receiver_031424_1712.production.o
i2_delay 300 0 CODE 0 text18 dist/default/production\Receiver_031424_1712.production.o
start_initialization 950 0 CODE 0 cinit dist/default/production\Receiver_031424_1712.production.o
_lcd_command 4CA 0 CODE 0 text4 dist/default/production\Receiver_031424_1712.production.o
i2___lmul 646 0 CODE 0 text19 dist/default/production\Receiver_031424_1712.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Receiver_031424_1712.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\Receiver_031424_1712.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Receiver_031424_1712.production.o
i2___lmul@product 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Receiver_031424_1712.production.o
__end_ofi2___lmul 6B0 0 CODE 0 text19 dist/default/production\Receiver_031424_1712.production.o
_SSPADD FC8 0 ABS 0 - dist/default/production\Receiver_031424_1712.production.o
_SSPBUF FC9 0 ABS 0 - dist/default/production\Receiver_031424_1712.production.o
lcd_char@letter 24 0 COMRAM 1 cstackCOMRAM dist/default/production\Receiver_031424_1712.production.o
isa$xinst 0 0 ABS 0 - C:\Users\kalfa\AppData\Local\Temp\xcAsrpg.\driver_tmp_9.o
i2___lmul@multiplicand 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Receiver_031424_1712.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Receiver_031424_1712.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Receiver_031424_1712.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Receiver_031424_1712.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Receiver_031424_1712.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Receiver_031424_1712.production.o
__Hidloc 0 0 ABS 0 idloc dist/default/production\Receiver_031424_1712.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Receiver_031424_1712.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Receiver_031424_1712.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Receiver_031424_1712.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Receiver_031424_1712.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Receiver_031424_1712.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Receiver_031424_1712.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Receiver_031424_1712.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Receiver_031424_1712.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Receiver_031424_1712.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Receiver_031424_1712.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\Receiver_031424_1712.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\Receiver_031424_1712.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\Receiver_031424_1712.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\Receiver_031424_1712.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Receiver_031424_1712.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Receiver_031424_1712.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\Receiver_031424_1712.production.o
__smallconst 200 0 SMALLCONST 0 smallconst C:\Users\kalfa\AppData\Local\Temp\xcAsrpg.\driver_tmp_9.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Receiver_031424_1712.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\Receiver_031424_1712.production.o
i2_lcd_clear 778 0 CODE 0 text14 dist/default/production\Receiver_031424_1712.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Receiver_031424_1712.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Receiver_031424_1712.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Receiver_031424_1712.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Receiver_031424_1712.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Receiver_031424_1712.production.o
__Lidloc 0 0 ABS 0 idloc dist/default/production\Receiver_031424_1712.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Receiver_031424_1712.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Receiver_031424_1712.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Receiver_031424_1712.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Receiver_031424_1712.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Receiver_031424_1712.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Receiver_031424_1712.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Receiver_031424_1712.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Receiver_031424_1712.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Receiver_031424_1712.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Receiver_031424_1712.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\Receiver_031424_1712.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\Receiver_031424_1712.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\Receiver_031424_1712.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\Receiver_031424_1712.production.o
__end_ofi2_i2c_start_and_addr 904 0 CODE 0 text16 dist/default/production\Receiver_031424_1712.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Receiver_031424_1712.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Receiver_031424_1712.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\Receiver_031424_1712.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Receiver_031424_1712.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Receiver_031424_1712.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\Receiver_031424_1712.production.o
__Hinit 1D8 0 CODE 0 init dist/default/production\Receiver_031424_1712.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Receiver_031424_1712.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Receiver_031424_1712.production.o
__Htemp 57 0 COMRAM 1 temp dist/default/production\Receiver_031424_1712.production.o
__Htext 0 0 ABS 0 text dist/default/production\Receiver_031424_1712.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Receiver_031424_1712.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Receiver_031424_1712.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\Receiver_031424_1712.production.o
__Linit 1D4 0 CODE 0 init dist/default/production\Receiver_031424_1712.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Receiver_031424_1712.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Receiver_031424_1712.production.o
__Ltemp 56 0 COMRAM 1 temp dist/default/production\Receiver_031424_1712.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Receiver_031424_1712.production.o
___lmul 5DC 0 CODE 0 text12 dist/default/production\Receiver_031424_1712.production.o
_character_match_cnt 48 0 COMRAM 1 bssCOMRAM dist/default/production\Receiver_031424_1712.production.o
int$flags 56 0 COMRAM 1 temp dist/default/production\Receiver_031424_1712.production.o
i2i2c_start_and_addr@address 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Receiver_031424_1712.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Receiver_031424_1712.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Receiver_031424_1712.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Receiver_031424_1712.production.o
_ISR 8 0 CODE 0 intcode dist/default/production\Receiver_031424_1712.production.o
__S0 992 0 ABS 0 - dist/default/production\Receiver_031424_1712.production.o
__S1 57 0 ABS 0 - dist/default/production\Receiver_031424_1712.production.o
__S4 0 0 ABS 0 - dist/default/production\Receiver_031424_1712.production.o
__S5 0 0 ABS 0 - dist/default/production\Receiver_031424_1712.production.o
__end_ofi2_i2c_data_tx 950 0 CODE 0 text17 dist/default/production\Receiver_031424_1712.production.o
__end_of_system_init 818 0 CODE 0 text1 dist/default/production\Receiver_031424_1712.production.o
i2_i2c_stop 97E 0 CODE 0 text15 dist/default/production\Receiver_031424_1712.production.o
__end_of_i2c_start_and_addr 8CC 0 CODE 0 text9 dist/default/production\Receiver_031424_1712.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Receiver_031424_1712.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Receiver_031424_1712.production.o
__end_of_ISR 1D4 0 CODE 0 intcode dist/default/production\Receiver_031424_1712.production.o
i2delay@milliseconds D 0 COMRAM 1 cstackCOMRAM dist/default/production\Receiver_031424_1712.production.o
_lcd_char 858 0 CODE 0 text6 dist/default/production\Receiver_031424_1712.production.o
_lcd_init 568 0 CODE 0 text2 dist/default/production\Receiver_031424_1712.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Receiver_031424_1712.production.o
__Hramtop 200 0 RAM 0 ramtop dist/default/production\Receiver_031424_1712.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Receiver_031424_1712.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\Receiver_031424_1712.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Receiver_031424_1712.production.o
__end_of_lcd_char 894 0 CODE 0 text6 dist/default/production\Receiver_031424_1712.production.o
__end_of_lcd_init 5DC 0 CODE 0 text2 dist/default/production\Receiver_031424_1712.production.o
i2delay@timer_value 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Receiver_031424_1712.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\Receiver_031424_1712.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\Receiver_031424_1712.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\Receiver_031424_1712.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\Receiver_031424_1712.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\Receiver_031424_1712.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\Receiver_031424_1712.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\Receiver_031424_1712.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\Receiver_031424_1712.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\Receiver_031424_1712.production.o
?i2___lmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Receiver_031424_1712.production.o
_i2c_start_and_addr 894 0 CODE 0 text9 dist/default/production\Receiver_031424_1712.production.o
_PIE1bits F9D 0 ABS 0 - dist/default/production\Receiver_031424_1712.production.o
__ptext10 904 0 CODE 0 text10 dist/default/production\Receiver_031424_1712.production.o
__ptext11 214 0 CODE 0 text11 dist/default/production\Receiver_031424_1712.production.o
__ptext12 5DC 0 CODE 0 text12 dist/default/production\Receiver_031424_1712.production.o
__ptext14 778 0 CODE 0 text14 dist/default/production\Receiver_031424_1712.production.o
__ptext15 97E 0 CODE 0 text15 dist/default/production\Receiver_031424_1712.production.o
__ptext16 8CC 0 CODE 0 text16 dist/default/production\Receiver_031424_1712.production.o
__ptext17 92A 0 CODE 0 text17 dist/default/production\Receiver_031424_1712.production.o
__ptext18 300 0 CODE 0 text18 dist/default/production\Receiver_031424_1712.production.o
__ptext19 646 0 CODE 0 text19 dist/default/production\Receiver_031424_1712.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Receiver_031424_1712.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Receiver_031424_1712.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\Receiver_031424_1712.production.o
___lmul@multiplier 22 0 COMRAM 1 cstackCOMRAM dist/default/production\Receiver_031424_1712.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Receiver_031424_1712.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\Receiver_031424_1712.production.o
__end_ofi2_i2c_stop 992 0 CODE 0 text15 dist/default/production\Receiver_031424_1712.production.o
__end_of_lcd_message 718 0 CODE 0 text5 dist/default/production\Receiver_031424_1712.production.o
_new_input 49 0 COMRAM 1 bssCOMRAM dist/default/production\Receiver_031424_1712.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Receiver_031424_1712.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\kalfa\AppData\Local\Temp\xcAsrpg.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\kalfa\AppData\Local\Temp\xcAsrpg.\driver_tmp_9.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Receiver_031424_1712.production.o
isa$std 1 0 ABS 0 - C:\Users\kalfa\AppData\Local\Temp\xcAsrpg.\driver_tmp_9.o
stackhi 0 0 ABS 0 - C:\Users\kalfa\AppData\Local\Temp\xcAsrpg.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\kalfa\AppData\Local\Temp\xcAsrpg.\driver_tmp_9.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\Receiver_031424_1712.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Receiver_031424_1712.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Receiver_031424_1712.production.o
_ADCON1bits FC1 0 ABS 0 - dist/default/production\Receiver_031424_1712.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Receiver_031424_1712.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Receiver_031424_1712.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Receiver_031424_1712.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\Receiver_031424_1712.production.o
lcd_command@lt 3A 0 COMRAM 1 cstackCOMRAM dist/default/production\Receiver_031424_1712.production.o
lcd_command@rs 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\Receiver_031424_1712.production.o
lcd_command@rw 3B 0 COMRAM 1 cstackCOMRAM dist/default/production\Receiver_031424_1712.production.o
__pbssCOMRAM 46 0 COMRAM 1 bssCOMRAM dist/default/production\Receiver_031424_1712.production.o
_i2c_data_tx 904 0 CODE 0 text10 dist/default/production\Receiver_031424_1712.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\Receiver_031424_1712.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Receiver_031424_1712.production.o
__end_of_lcd_command 568 0 CODE 0 text4 dist/default/production\Receiver_031424_1712.production.o
_current_character 4B 0 COMRAM 1 bssCOMRAM dist/default/production\Receiver_031424_1712.production.o
end_of_initialization 95C 0 CODE 0 cinit dist/default/production\Receiver_031424_1712.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Receiver_031424_1712.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Receiver_031424_1712.production.o
_RCONbits FD0 0 ABS 0 - dist/default/production\Receiver_031424_1712.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Receiver_031424_1712.production.o
__Lramtop 200 0 RAM 0 ramtop dist/default/production\Receiver_031424_1712.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Receiver_031424_1712.production.o
__pcinit 950 0 CODE 0 cinit dist/default/production\Receiver_031424_1712.production.o
_SSPCON1bits FC6 0 ABS 0 - dist/default/production\Receiver_031424_1712.production.o
_SSPCON2bits FC5 0 ABS 0 - dist/default/production\Receiver_031424_1712.production.o
__ptext0 3EC 0 CODE 0 text0 dist/default/production\Receiver_031424_1712.production.o
__ptext1 7D8 0 CODE 0 text1 dist/default/production\Receiver_031424_1712.production.o
__ptext2 568 0 CODE 0 text2 dist/default/production\Receiver_031424_1712.production.o
__ptext3 818 0 CODE 0 text3 dist/default/production\Receiver_031424_1712.production.o
__ptext4 4CA 0 CODE 0 text4 dist/default/production\Receiver_031424_1712.production.o
__ptext5 6B0 0 CODE 0 text5 dist/default/production\Receiver_031424_1712.production.o
__ptext6 858 0 CODE 0 text6 dist/default/production\Receiver_031424_1712.production.o
__ptext7 718 0 CODE 0 text7 dist/default/production\Receiver_031424_1712.production.o
__ptext8 96A 0 CODE 0 text8 dist/default/production\Receiver_031424_1712.production.o
__ptext9 894 0 CODE 0 text9 dist/default/production\Receiver_031424_1712.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Receiver_031424_1712.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\Receiver_031424_1712.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\Receiver_031424_1712.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\Receiver_031424_1712.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\Receiver_031424_1712.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\Receiver_031424_1712.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\Receiver_031424_1712.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\Receiver_031424_1712.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\Receiver_031424_1712.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\Receiver_031424_1712.production.o
__ramtop 200 0 RAM 0 ramtop C:\Users\kalfa\AppData\Local\Temp\xcAsrpg.\driver_tmp_9.o
__Lpowerup 1D4 0 CODE 0 powerup dist/default/production\Receiver_031424_1712.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Receiver_031424_1712.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\Receiver_031424_1712.production.o
delay@timer_value 32 0 COMRAM 1 cstackCOMRAM dist/default/production\Receiver_031424_1712.production.o
__psmallconst 200 0 SMALLCONST 0 smallconst dist/default/production\Receiver_031424_1712.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Receiver_031424_1712.production.o
___heap_hi 0 0 ABS 0 - C:\Users\kalfa\AppData\Local\Temp\xcAsrpg.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\kalfa\AppData\Local\Temp\xcAsrpg.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/production\Receiver_031424_1712.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\kalfa\AppData\Local\Temp\xcAsrpg.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\kalfa\AppData\Local\Temp\xcAsrpg.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Receiver_031424_1712.production.o
__end_of__initialization 95C 0 CODE 0 cinit dist/default/production\Receiver_031424_1712.production.o
__end_ofi2_lcd_clear 7D8 0 CODE 0 text14 dist/default/production\Receiver_031424_1712.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Receiver_031424_1712.production.o
_Buffer_index 47 0 COMRAM 1 bssCOMRAM dist/default/production\Receiver_031424_1712.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Receiver_031424_1712.production.o
___lmul@product 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\Receiver_031424_1712.production.o
i2_i2c_start_and_addr 8CC 0 CODE 0 text16 dist/default/production\Receiver_031424_1712.production.o
___lmul@multiplicand 26 0 COMRAM 1 cstackCOMRAM dist/default/production\Receiver_031424_1712.production.o
lcd_move_cursor@position 41 0 COMRAM 1 cstackCOMRAM dist/default/production\Receiver_031424_1712.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Receiver_031424_1712.production.o
__end_of_main 4CA 0 CODE 0 text0 dist/default/production\Receiver_031424_1712.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\Receiver_031424_1712.production.o
__end_of_delay 300 0 CODE 0 text11 dist/default/production\Receiver_031424_1712.production.o
_PORTB F81 0 ABS 0 - dist/default/production\Receiver_031424_1712.production.o
_T0CON FD5 0 ABS 0 - dist/default/production\Receiver_031424_1712.production.o
_T1CON FCD 0 ABS 0 - dist/default/production\Receiver_031424_1712.production.o
_TMR0H FD7 0 ABS 0 - dist/default/production\Receiver_031424_1712.production.o
_TMR0L FD6 0 ABS 0 - dist/default/production\Receiver_031424_1712.production.o
_TMR1H FCF 0 ABS 0 - dist/default/production\Receiver_031424_1712.production.o
_TMR1L FCE 0 ABS 0 - dist/default/production\Receiver_031424_1712.production.o
_TRISB F93 0 ABS 0 - dist/default/production\Receiver_031424_1712.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Receiver_031424_1712.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Receiver_031424_1712.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Receiver_031424_1712.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Receiver_031424_1712.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Receiver_031424_1712.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Receiver_031424_1712.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Receiver_031424_1712.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Receiver_031424_1712.production.o
_delay 214 0 CODE 0 text11 dist/default/production\Receiver_031424_1712.production.o
_SSPSTATbits FC7 0 ABS 0 - dist/default/production\Receiver_031424_1712.production.o
i2c_start_and_addr@address 22 0 COMRAM 1 cstackCOMRAM dist/default/production\Receiver_031424_1712.production.o
__end_ofi2_delay 3EC 0 CODE 0 text18 dist/default/production\Receiver_031424_1712.production.o
__initialization 950 0 CODE 0 cinit dist/default/production\Receiver_031424_1712.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Receiver_031424_1712.production.o
__Hsmallconst 214 0 SMALLCONST 0 smallconst dist/default/production\Receiver_031424_1712.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Receiver_031424_1712.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Receiver_031424_1712.production.o
__Hintcode 1D4 0 CODE 0 intcode dist/default/production\Receiver_031424_1712.production.o
delay@milliseconds 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\Receiver_031424_1712.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text11 0 214 214 77E 1
cstackCOMRAM 1 1 1 56 1
reset_vec 0 0 0 4 1
intcode 0 8 8 1D0 1
smallconst 0 200 200 14 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
