%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Receiver_032224_1546.production.o
cinit CODE 0 C08 C08 26 1 2
text0 CODE 0 358 358 12E 1 2
text1 CODE 0 758 758 BE 1 2
text2 CODE 0 8B4 8B4 6C 1 2
text3 CODE 0 B1C B1C 40 1 2
text4 CODE 0 816 816 9E 1 2
text5 CODE 0 9F4 9F4 68 1 2
text6 CODE 0 B5C B5C 3C 1 2
text7 CODE 0 A5C A5C 60 1 2
text8 CODE 0 CC6 CC6 14 1 2
text9 CODE 0 B98 B98 38 1 2
text10 CODE 0 C2E C2E 26 1 2
text11 CODE 0 580 580 EC 1 2
text12 CODE 0 920 920 6A 1 2
text13 CODE 0 486 486 FA 1 2
text14 CODE 0 C54 C54 26 1 2
text16 CODE 0 ABC ABC 60 1 2
text17 CODE 0 CDA CDA 14 1 2
text18 CODE 0 BD0 BD0 38 1 2
text19 CODE 0 C7A C7A 26 1 2
text20 CODE 0 66C 66C EC 1 2
text21 CODE 0 98A 98A 6A 1 2
text22 CODE 0 CA0 CA0 26 1 2
cstackCOMRAM COMRAM 1 1 1 4B 1 1
cstackBANK0 BANK0 1 B7 B7 6 1 1
temp COMRAM 1 55 55 1 1 1
bssBANK0 BANK0 1 80 80 37 1 1
intcode CODE 0 8 8 338 1 2
smallconst SMALLCONST 0 344 344 14 1 2
bssCOMRAM COMRAM 1 4C 4C 9 1 1
config CONFIG 4 300000 300000 E 1 1
$C:\Users\bk8366\AppData\Local\Temp\xcAscl0.\driver_tmp_9.o
init CODE 0 340 340 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM BD-1FF 1
SFR F80-FFF 1
BANK0 BD-FF 1
BANK1 100-1FF 1
CONST 4-7 1
CONST CEE-FFF 1
IDLOC 200000-200007 1
SMALLCONST CEE-FFF 1
CODE 4-7 1
CODE CEE-FFF 1
BIGRAM 56-7F 1
BIGRAM BD-1FF 1
BIGSFR F80-FFF 1
COMRAM 56-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST CEE-FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Receiver_032224_1546.production.o
8 intcode CODE >3273:C:\Users\bk8366\AppData\Local\Temp\xcAscl0.\driver_tmp_1.s
8 intcode CODE >103:Z:\Downloads\032224Code\Receiver_032224_1546\main.c
1A intcode CODE >105:Z:\Downloads\032224Code\Receiver_032224_1546\main.c
28 intcode CODE >113:Z:\Downloads\032224Code\Receiver_032224_1546\main.c
30 intcode CODE >115:Z:\Downloads\032224Code\Receiver_032224_1546\main.c
32 intcode CODE >116:Z:\Downloads\032224Code\Receiver_032224_1546\main.c
36 intcode CODE >118:Z:\Downloads\032224Code\Receiver_032224_1546\main.c
44 intcode CODE >120:Z:\Downloads\032224Code\Receiver_032224_1546\main.c
46 intcode CODE >121:Z:\Downloads\032224Code\Receiver_032224_1546\main.c
48 intcode CODE >122:Z:\Downloads\032224Code\Receiver_032224_1546\main.c
7A intcode CODE >124:Z:\Downloads\032224Code\Receiver_032224_1546\main.c
7E intcode CODE >125:Z:\Downloads\032224Code\Receiver_032224_1546\main.c
82 intcode CODE >126:Z:\Downloads\032224Code\Receiver_032224_1546\main.c
86 intcode CODE >127:Z:\Downloads\032224Code\Receiver_032224_1546\main.c
8A intcode CODE >128:Z:\Downloads\032224Code\Receiver_032224_1546\main.c
8E intcode CODE >129:Z:\Downloads\032224Code\Receiver_032224_1546\main.c
92 intcode CODE >130:Z:\Downloads\032224Code\Receiver_032224_1546\main.c
96 intcode CODE >131:Z:\Downloads\032224Code\Receiver_032224_1546\main.c
9A intcode CODE >132:Z:\Downloads\032224Code\Receiver_032224_1546\main.c
A2 intcode CODE >135:Z:\Downloads\032224Code\Receiver_032224_1546\main.c
AA intcode CODE >137:Z:\Downloads\032224Code\Receiver_032224_1546\main.c
D8 intcode CODE >138:Z:\Downloads\032224Code\Receiver_032224_1546\main.c
F8 intcode CODE >139:Z:\Downloads\032224Code\Receiver_032224_1546\main.c
11C intcode CODE >116:Z:\Downloads\032224Code\Receiver_032224_1546\main.c
11C intcode CODE >144:Z:\Downloads\032224Code\Receiver_032224_1546\main.c
12A intcode CODE >145:Z:\Downloads\032224Code\Receiver_032224_1546\main.c
142 intcode CODE >146:Z:\Downloads\032224Code\Receiver_032224_1546\main.c
144 intcode CODE >149:Z:\Downloads\032224Code\Receiver_032224_1546\main.c
168 intcode CODE >151:Z:\Downloads\032224Code\Receiver_032224_1546\main.c
188 intcode CODE >152:Z:\Downloads\032224Code\Receiver_032224_1546\main.c
18A intcode CODE >154:Z:\Downloads\032224Code\Receiver_032224_1546\main.c
18E intcode CODE >155:Z:\Downloads\032224Code\Receiver_032224_1546\main.c
1A0 intcode CODE >157:Z:\Downloads\032224Code\Receiver_032224_1546\main.c
1A2 intcode CODE >158:Z:\Downloads\032224Code\Receiver_032224_1546\main.c
1A6 intcode CODE >159:Z:\Downloads\032224Code\Receiver_032224_1546\main.c
1AA intcode CODE >160:Z:\Downloads\032224Code\Receiver_032224_1546\main.c
1AE intcode CODE >163:Z:\Downloads\032224Code\Receiver_032224_1546\main.c
1B2 intcode CODE >164:Z:\Downloads\032224Code\Receiver_032224_1546\main.c
1B6 intcode CODE >165:Z:\Downloads\032224Code\Receiver_032224_1546\main.c
1BA intcode CODE >166:Z:\Downloads\032224Code\Receiver_032224_1546\main.c
1BE intcode CODE >167:Z:\Downloads\032224Code\Receiver_032224_1546\main.c
1C2 intcode CODE >168:Z:\Downloads\032224Code\Receiver_032224_1546\main.c
1C6 intcode CODE >169:Z:\Downloads\032224Code\Receiver_032224_1546\main.c
1CA intcode CODE >170:Z:\Downloads\032224Code\Receiver_032224_1546\main.c
1CE intcode CODE >171:Z:\Downloads\032224Code\Receiver_032224_1546\main.c
1D6 intcode CODE >174:Z:\Downloads\032224Code\Receiver_032224_1546\main.c
1DE intcode CODE >176:Z:\Downloads\032224Code\Receiver_032224_1546\main.c
20C intcode CODE >177:Z:\Downloads\032224Code\Receiver_032224_1546\main.c
22C intcode CODE >178:Z:\Downloads\032224Code\Receiver_032224_1546\main.c
24C intcode CODE >180:Z:\Downloads\032224Code\Receiver_032224_1546\main.c
24C intcode CODE >181:Z:\Downloads\032224Code\Receiver_032224_1546\main.c
25A intcode CODE >184:Z:\Downloads\032224Code\Receiver_032224_1546\main.c
25C intcode CODE >185:Z:\Downloads\032224Code\Receiver_032224_1546\main.c
25E intcode CODE >186:Z:\Downloads\032224Code\Receiver_032224_1546\main.c
28E intcode CODE >188:Z:\Downloads\032224Code\Receiver_032224_1546\main.c
292 intcode CODE >189:Z:\Downloads\032224Code\Receiver_032224_1546\main.c
296 intcode CODE >190:Z:\Downloads\032224Code\Receiver_032224_1546\main.c
29A intcode CODE >191:Z:\Downloads\032224Code\Receiver_032224_1546\main.c
29E intcode CODE >192:Z:\Downloads\032224Code\Receiver_032224_1546\main.c
2A2 intcode CODE >193:Z:\Downloads\032224Code\Receiver_032224_1546\main.c
2A6 intcode CODE >194:Z:\Downloads\032224Code\Receiver_032224_1546\main.c
2AA intcode CODE >195:Z:\Downloads\032224Code\Receiver_032224_1546\main.c
2AE intcode CODE >196:Z:\Downloads\032224Code\Receiver_032224_1546\main.c
2B6 intcode CODE >199:Z:\Downloads\032224Code\Receiver_032224_1546\main.c
2BE intcode CODE >201:Z:\Downloads\032224Code\Receiver_032224_1546\main.c
2EC intcode CODE >202:Z:\Downloads\032224Code\Receiver_032224_1546\main.c
30C intcode CODE >203:Z:\Downloads\032224Code\Receiver_032224_1546\main.c
32C intcode CODE >208:Z:\Downloads\032224Code\Receiver_032224_1546\main.c
CA0 text22 CODE >15:C:\Microchip\xc8\v2.41\pic\sources\c99\common\Umul16.c
CA0 text22 CODE >37:C:\Microchip\xc8\v2.41\pic\sources\c99\common\Umul16.c
CAC text22 CODE >38:C:\Microchip\xc8\v2.41\pic\sources\c99\common\Umul16.c
CB4 text22 CODE >39:C:\Microchip\xc8\v2.41\pic\sources\c99\common\Umul16.c
CBC text22 CODE >52:C:\Microchip\xc8\v2.41\pic\sources\c99\common\Umul16.c
CC4 text22 CODE >53:C:\Microchip\xc8\v2.41\pic\sources\c99\common\Umul16.c
98A text21 CODE >15:C:\Microchip\xc8\v2.41\pic\sources\c99\common\Umul32.c
98A text21 CODE >119:C:\Microchip\xc8\v2.41\pic\sources\c99\common\Umul32.c
99A text21 CODE >121:C:\Microchip\xc8\v2.41\pic\sources\c99\common\Umul32.c
9A8 text21 CODE >122:C:\Microchip\xc8\v2.41\pic\sources\c99\common\Umul32.c
9B8 text21 CODE >123:C:\Microchip\xc8\v2.41\pic\sources\c99\common\Umul32.c
9C2 text21 CODE >124:C:\Microchip\xc8\v2.41\pic\sources\c99\common\Umul32.c
9CC text21 CODE >125:C:\Microchip\xc8\v2.41\pic\sources\c99\common\Umul32.c
9E2 text21 CODE >128:C:\Microchip\xc8\v2.41\pic\sources\c99\common\Umul32.c
9F2 text21 CODE >129:C:\Microchip\xc8\v2.41\pic\sources\c99\common\Umul32.c
66C text20 CODE >237:Z:\Downloads\032224Code\Receiver_032224_1546\main.c
66C text20 CODE >239:Z:\Downloads\032224Code\Receiver_032224_1546\main.c
670 text20 CODE >240:Z:\Downloads\032224Code\Receiver_032224_1546\main.c
672 text20 CODE >241:Z:\Downloads\032224Code\Receiver_032224_1546\main.c
6AE text20 CODE >242:Z:\Downloads\032224Code\Receiver_032224_1546\main.c
6B2 text20 CODE >244:Z:\Downloads\032224Code\Receiver_032224_1546\main.c
6D2 text20 CODE >245:Z:\Downloads\032224Code\Receiver_032224_1546\main.c
6D6 text20 CODE >246:Z:\Downloads\032224Code\Receiver_032224_1546\main.c
6DA text20 CODE >247:Z:\Downloads\032224Code\Receiver_032224_1546\main.c
6DC text20 CODE >248:Z:\Downloads\032224Code\Receiver_032224_1546\main.c
6EA text20 CODE >249:Z:\Downloads\032224Code\Receiver_032224_1546\main.c
6EC text20 CODE >250:Z:\Downloads\032224Code\Receiver_032224_1546\main.c
6EE text20 CODE >242:Z:\Downloads\032224Code\Receiver_032224_1546\main.c
70A text20 CODE >252:Z:\Downloads\032224Code\Receiver_032224_1546\main.c
70C text20 CODE >252:Z:\Downloads\032224Code\Receiver_032224_1546\main.c
710 text20 CODE >252:Z:\Downloads\032224Code\Receiver_032224_1546\main.c
716 text20 CODE >252:Z:\Downloads\032224Code\Receiver_032224_1546\main.c
71C text20 CODE >252:Z:\Downloads\032224Code\Receiver_032224_1546\main.c
722 text20 CODE >252:Z:\Downloads\032224Code\Receiver_032224_1546\main.c
728 text20 CODE >252:Z:\Downloads\032224Code\Receiver_032224_1546\main.c
72E text20 CODE >252:Z:\Downloads\032224Code\Receiver_032224_1546\main.c
734 text20 CODE >252:Z:\Downloads\032224Code\Receiver_032224_1546\main.c
73A text20 CODE >253:Z:\Downloads\032224Code\Receiver_032224_1546\main.c
73E text20 CODE >254:Z:\Downloads\032224Code\Receiver_032224_1546\main.c
742 text20 CODE >255:Z:\Downloads\032224Code\Receiver_032224_1546\main.c
744 text20 CODE >256:Z:\Downloads\032224Code\Receiver_032224_1546\main.c
752 text20 CODE >257:Z:\Downloads\032224Code\Receiver_032224_1546\main.c
754 text20 CODE >258:Z:\Downloads\032224Code\Receiver_032224_1546\main.c
756 text20 CODE >259:Z:\Downloads\032224Code\Receiver_032224_1546\main.c
C7A text19 CODE >373:Z:\Downloads\032224Code\Receiver_032224_1546\main.c
C7C text19 CODE >375:Z:\Downloads\032224Code\Receiver_032224_1546\main.c
C7C text19 CODE >377:Z:\Downloads\032224Code\Receiver_032224_1546\main.c
C80 text19 CODE >378:Z:\Downloads\032224Code\Receiver_032224_1546\main.c
C8E text19 CODE >379:Z:\Downloads\032224Code\Receiver_032224_1546\main.c
C90 text19 CODE >381:Z:\Downloads\032224Code\Receiver_032224_1546\main.c
C9E text19 CODE >382:Z:\Downloads\032224Code\Receiver_032224_1546\main.c
BD0 text18 CODE >392:Z:\Downloads\032224Code\Receiver_032224_1546\main.c
BD2 text18 CODE >395:Z:\Downloads\032224Code\Receiver_032224_1546\main.c
BD4 text18 CODE >396:Z:\Downloads\032224Code\Receiver_032224_1546\main.c
BE2 text18 CODE >397:Z:\Downloads\032224Code\Receiver_032224_1546\main.c
BE4 text18 CODE >400:Z:\Downloads\032224Code\Receiver_032224_1546\main.c
BE8 text18 CODE >401:Z:\Downloads\032224Code\Receiver_032224_1546\main.c
BF6 text18 CODE >402:Z:\Downloads\032224Code\Receiver_032224_1546\main.c
BF8 text18 CODE >403:Z:\Downloads\032224Code\Receiver_032224_1546\main.c
C06 text18 CODE >405:Z:\Downloads\032224Code\Receiver_032224_1546\main.c
CDA text17 CODE >384:Z:\Downloads\032224Code\Receiver_032224_1546\main.c
CDA text17 CODE >387:Z:\Downloads\032224Code\Receiver_032224_1546\main.c
CDC text17 CODE >388:Z:\Downloads\032224Code\Receiver_032224_1546\main.c
CEA text17 CODE >389:Z:\Downloads\032224Code\Receiver_032224_1546\main.c
CEC text17 CODE >390:Z:\Downloads\032224Code\Receiver_032224_1546\main.c
ABC text16 CODE >355:Z:\Downloads\032224Code\Receiver_032224_1546\main.c
ABC text16 CODE >357:Z:\Downloads\032224Code\Receiver_032224_1546\main.c
AC2 text16 CODE >360:Z:\Downloads\032224Code\Receiver_032224_1546\main.c
AC8 text16 CODE >361:Z:\Downloads\032224Code\Receiver_032224_1546\main.c
ADC text16 CODE >362:Z:\Downloads\032224Code\Receiver_032224_1546\main.c
AE2 text16 CODE >365:Z:\Downloads\032224Code\Receiver_032224_1546\main.c
AE8 text16 CODE >366:Z:\Downloads\032224Code\Receiver_032224_1546\main.c
AFC text16 CODE >367:Z:\Downloads\032224Code\Receiver_032224_1546\main.c
B02 text16 CODE >368:Z:\Downloads\032224Code\Receiver_032224_1546\main.c
B16 text16 CODE >370:Z:\Downloads\032224Code\Receiver_032224_1546\main.c
B1A text16 CODE >371:Z:\Downloads\032224Code\Receiver_032224_1546\main.c
C54 text14 CODE >15:C:\Microchip\xc8\v2.41\pic\sources\c99\common\Umul16.c
C54 text14 CODE >37:C:\Microchip\xc8\v2.41\pic\sources\c99\common\Umul16.c
C60 text14 CODE >38:C:\Microchip\xc8\v2.41\pic\sources\c99\common\Umul16.c
C68 text14 CODE >39:C:\Microchip\xc8\v2.41\pic\sources\c99\common\Umul16.c
C70 text14 CODE >52:C:\Microchip\xc8\v2.41\pic\sources\c99\common\Umul16.c
C78 text14 CODE >53:C:\Microchip\xc8\v2.41\pic\sources\c99\common\Umul16.c
486 text13 CODE >210:Z:\Downloads\032224Code\Receiver_032224_1546\main.c
486 text13 CODE >212:Z:\Downloads\032224Code\Receiver_032224_1546\main.c
48A text13 CODE >213:Z:\Downloads\032224Code\Receiver_032224_1546\main.c
48E text13 CODE >214:Z:\Downloads\032224Code\Receiver_032224_1546\main.c
492 text13 CODE >215:Z:\Downloads\032224Code\Receiver_032224_1546\main.c
49E text13 CODE >219:Z:\Downloads\032224Code\Receiver_032224_1546\main.c
4F8 text13 CODE >221:Z:\Downloads\032224Code\Receiver_032224_1546\main.c
4FA text13 CODE >222:Z:\Downloads\032224Code\Receiver_032224_1546\main.c
4FE text13 CODE >225:Z:\Downloads\032224Code\Receiver_032224_1546\main.c
502 text13 CODE >217:Z:\Downloads\032224Code\Receiver_032224_1546\main.c
502 text13 CODE >227:Z:\Downloads\032224Code\Receiver_032224_1546\main.c
53E text13 CODE >228:Z:\Downloads\032224Code\Receiver_032224_1546\main.c
54E text13 CODE >230:Z:\Downloads\032224Code\Receiver_032224_1546\main.c
550 text13 CODE >232:Z:\Downloads\032224Code\Receiver_032224_1546\main.c
554 text13 CODE >233:Z:\Downloads\032224Code\Receiver_032224_1546\main.c
57C text13 CODE >234:Z:\Downloads\032224Code\Receiver_032224_1546\main.c
57E text13 CODE >235:Z:\Downloads\032224Code\Receiver_032224_1546\main.c
920 text12 CODE >15:C:\Microchip\xc8\v2.41\pic\sources\c99\common\Umul32.c
920 text12 CODE >119:C:\Microchip\xc8\v2.41\pic\sources\c99\common\Umul32.c
930 text12 CODE >121:C:\Microchip\xc8\v2.41\pic\sources\c99\common\Umul32.c
93E text12 CODE >122:C:\Microchip\xc8\v2.41\pic\sources\c99\common\Umul32.c
94E text12 CODE >123:C:\Microchip\xc8\v2.41\pic\sources\c99\common\Umul32.c
958 text12 CODE >124:C:\Microchip\xc8\v2.41\pic\sources\c99\common\Umul32.c
962 text12 CODE >125:C:\Microchip\xc8\v2.41\pic\sources\c99\common\Umul32.c
978 text12 CODE >128:C:\Microchip\xc8\v2.41\pic\sources\c99\common\Umul32.c
988 text12 CODE >129:C:\Microchip\xc8\v2.41\pic\sources\c99\common\Umul32.c
580 text11 CODE >237:Z:\Downloads\032224Code\Receiver_032224_1546\main.c
580 text11 CODE >239:Z:\Downloads\032224Code\Receiver_032224_1546\main.c
584 text11 CODE >240:Z:\Downloads\032224Code\Receiver_032224_1546\main.c
586 text11 CODE >241:Z:\Downloads\032224Code\Receiver_032224_1546\main.c
5C2 text11 CODE >242:Z:\Downloads\032224Code\Receiver_032224_1546\main.c
5C6 text11 CODE >244:Z:\Downloads\032224Code\Receiver_032224_1546\main.c
5E6 text11 CODE >245:Z:\Downloads\032224Code\Receiver_032224_1546\main.c
5EA text11 CODE >246:Z:\Downloads\032224Code\Receiver_032224_1546\main.c
5EE text11 CODE >247:Z:\Downloads\032224Code\Receiver_032224_1546\main.c
5F0 text11 CODE >248:Z:\Downloads\032224Code\Receiver_032224_1546\main.c
5FE text11 CODE >249:Z:\Downloads\032224Code\Receiver_032224_1546\main.c
600 text11 CODE >250:Z:\Downloads\032224Code\Receiver_032224_1546\main.c
602 text11 CODE >242:Z:\Downloads\032224Code\Receiver_032224_1546\main.c
61E text11 CODE >252:Z:\Downloads\032224Code\Receiver_032224_1546\main.c
620 text11 CODE >252:Z:\Downloads\032224Code\Receiver_032224_1546\main.c
624 text11 CODE >252:Z:\Downloads\032224Code\Receiver_032224_1546\main.c
62A text11 CODE >252:Z:\Downloads\032224Code\Receiver_032224_1546\main.c
630 text11 CODE >252:Z:\Downloads\032224Code\Receiver_032224_1546\main.c
636 text11 CODE >252:Z:\Downloads\032224Code\Receiver_032224_1546\main.c
63C text11 CODE >252:Z:\Downloads\032224Code\Receiver_032224_1546\main.c
642 text11 CODE >252:Z:\Downloads\032224Code\Receiver_032224_1546\main.c
648 text11 CODE >252:Z:\Downloads\032224Code\Receiver_032224_1546\main.c
64E text11 CODE >253:Z:\Downloads\032224Code\Receiver_032224_1546\main.c
652 text11 CODE >254:Z:\Downloads\032224Code\Receiver_032224_1546\main.c
656 text11 CODE >255:Z:\Downloads\032224Code\Receiver_032224_1546\main.c
658 text11 CODE >256:Z:\Downloads\032224Code\Receiver_032224_1546\main.c
666 text11 CODE >257:Z:\Downloads\032224Code\Receiver_032224_1546\main.c
668 text11 CODE >258:Z:\Downloads\032224Code\Receiver_032224_1546\main.c
66A text11 CODE >259:Z:\Downloads\032224Code\Receiver_032224_1546\main.c
C2E text10 CODE >373:Z:\Downloads\032224Code\Receiver_032224_1546\main.c
C30 text10 CODE >375:Z:\Downloads\032224Code\Receiver_032224_1546\main.c
C30 text10 CODE >377:Z:\Downloads\032224Code\Receiver_032224_1546\main.c
C34 text10 CODE >378:Z:\Downloads\032224Code\Receiver_032224_1546\main.c
C42 text10 CODE >379:Z:\Downloads\032224Code\Receiver_032224_1546\main.c
C44 text10 CODE >381:Z:\Downloads\032224Code\Receiver_032224_1546\main.c
C52 text10 CODE >382:Z:\Downloads\032224Code\Receiver_032224_1546\main.c
B98 text9 CODE >392:Z:\Downloads\032224Code\Receiver_032224_1546\main.c
B9A text9 CODE >395:Z:\Downloads\032224Code\Receiver_032224_1546\main.c
B9C text9 CODE >396:Z:\Downloads\032224Code\Receiver_032224_1546\main.c
BAA text9 CODE >397:Z:\Downloads\032224Code\Receiver_032224_1546\main.c
BAC text9 CODE >400:Z:\Downloads\032224Code\Receiver_032224_1546\main.c
BB0 text9 CODE >401:Z:\Downloads\032224Code\Receiver_032224_1546\main.c
BBE text9 CODE >402:Z:\Downloads\032224Code\Receiver_032224_1546\main.c
BC0 text9 CODE >403:Z:\Downloads\032224Code\Receiver_032224_1546\main.c
BCE text9 CODE >405:Z:\Downloads\032224Code\Receiver_032224_1546\main.c
CC6 text8 CODE >384:Z:\Downloads\032224Code\Receiver_032224_1546\main.c
CC6 text8 CODE >387:Z:\Downloads\032224Code\Receiver_032224_1546\main.c
CC8 text8 CODE >388:Z:\Downloads\032224Code\Receiver_032224_1546\main.c
CD6 text8 CODE >389:Z:\Downloads\032224Code\Receiver_032224_1546\main.c
CD8 text8 CODE >390:Z:\Downloads\032224Code\Receiver_032224_1546\main.c
A5C text7 CODE >355:Z:\Downloads\032224Code\Receiver_032224_1546\main.c
A5C text7 CODE >357:Z:\Downloads\032224Code\Receiver_032224_1546\main.c
A62 text7 CODE >360:Z:\Downloads\032224Code\Receiver_032224_1546\main.c
A68 text7 CODE >361:Z:\Downloads\032224Code\Receiver_032224_1546\main.c
A7C text7 CODE >362:Z:\Downloads\032224Code\Receiver_032224_1546\main.c
A82 text7 CODE >365:Z:\Downloads\032224Code\Receiver_032224_1546\main.c
A88 text7 CODE >366:Z:\Downloads\032224Code\Receiver_032224_1546\main.c
A9C text7 CODE >367:Z:\Downloads\032224Code\Receiver_032224_1546\main.c
AA2 text7 CODE >368:Z:\Downloads\032224Code\Receiver_032224_1546\main.c
AB6 text7 CODE >370:Z:\Downloads\032224Code\Receiver_032224_1546\main.c
ABA text7 CODE >371:Z:\Downloads\032224Code\Receiver_032224_1546\main.c
B5C text6 CODE >343:Z:\Downloads\032224Code\Receiver_032224_1546\main.c
B5E text6 CODE >345:Z:\Downloads\032224Code\Receiver_032224_1546\main.c
B68 text6 CODE >346:Z:\Downloads\032224Code\Receiver_032224_1546\main.c
B72 text6 CODE >350:Z:\Downloads\032224Code\Receiver_032224_1546\main.c
B84 text6 CODE >351:Z:\Downloads\032224Code\Receiver_032224_1546\main.c
B96 text6 CODE >353:Z:\Downloads\032224Code\Receiver_032224_1546\main.c
9F4 text5 CODE >332:Z:\Downloads\032224Code\Receiver_032224_1546\main.c
9F4 text5 CODE >334:Z:\Downloads\032224Code\Receiver_032224_1546\main.c
9FA text5 CODE >335:Z:\Downloads\032224Code\Receiver_032224_1546\main.c
9FE text5 CODE >337:Z:\Downloads\032224Code\Receiver_032224_1546\main.c
A22 text5 CODE >338:Z:\Downloads\032224Code\Receiver_032224_1546\main.c
A26 text5 CODE >335:Z:\Downloads\032224Code\Receiver_032224_1546\main.c
A56 text5 CODE >340:Z:\Downloads\032224Code\Receiver_032224_1546\main.c
A5A text5 CODE >341:Z:\Downloads\032224Code\Receiver_032224_1546\main.c
816 text4 CODE >316:Z:\Downloads\032224Code\Receiver_032224_1546\main.c
818 text4 CODE >318:Z:\Downloads\032224Code\Receiver_032224_1546\main.c
81E text4 CODE >320:Z:\Downloads\032224Code\Receiver_032224_1546\main.c
844 text4 CODE >321:Z:\Downloads\032224Code\Receiver_032224_1546\main.c
858 text4 CODE >322:Z:\Downloads\032224Code\Receiver_032224_1546\main.c
862 text4 CODE >325:Z:\Downloads\032224Code\Receiver_032224_1546\main.c
890 text4 CODE >326:Z:\Downloads\032224Code\Receiver_032224_1546\main.c
8A4 text4 CODE >327:Z:\Downloads\032224Code\Receiver_032224_1546\main.c
8AE text4 CODE >329:Z:\Downloads\032224Code\Receiver_032224_1546\main.c
8B2 text4 CODE >330:Z:\Downloads\032224Code\Receiver_032224_1546\main.c
B1C text3 CODE >302:Z:\Downloads\032224Code\Receiver_032224_1546\main.c
B1E text3 CODE >304:Z:\Downloads\032224Code\Receiver_032224_1546\main.c
B2E text3 CODE >306:Z:\Downloads\032224Code\Receiver_032224_1546\main.c
B42 text3 CODE >307:Z:\Downloads\032224Code\Receiver_032224_1546\main.c
B46 text3 CODE >310:Z:\Downloads\032224Code\Receiver_032224_1546\main.c
B5A text3 CODE >314:Z:\Downloads\032224Code\Receiver_032224_1546\main.c
8B4 text2 CODE >261:Z:\Downloads\032224Code\Receiver_032224_1546\main.c
8B4 text2 CODE >268:Z:\Downloads\032224Code\Receiver_032224_1546\main.c
8C6 text2 CODE >269:Z:\Downloads\032224Code\Receiver_032224_1546\main.c
8D8 text2 CODE >271:Z:\Downloads\032224Code\Receiver_032224_1546\main.c
8DC text2 CODE >274:Z:\Downloads\032224Code\Receiver_032224_1546\main.c
8EE text2 CODE >279:Z:\Downloads\032224Code\Receiver_032224_1546\main.c
8F8 text2 CODE >280:Z:\Downloads\032224Code\Receiver_032224_1546\main.c
904 text2 CODE >281:Z:\Downloads\032224Code\Receiver_032224_1546\main.c
90E text2 CODE >282:Z:\Downloads\032224Code\Receiver_032224_1546\main.c
91A text2 CODE >284:Z:\Downloads\032224Code\Receiver_032224_1546\main.c
91E text2 CODE >293:Z:\Downloads\032224Code\Receiver_032224_1546\main.c
758 text1 CODE >407:Z:\Downloads\032224Code\Receiver_032224_1546\main.c
758 text1 CODE >410:Z:\Downloads\032224Code\Receiver_032224_1546\main.c
75C text1 CODE >411:Z:\Downloads\032224Code\Receiver_032224_1546\main.c
75E text1 CODE >412:Z:\Downloads\032224Code\Receiver_032224_1546\main.c
762 text1 CODE >413:Z:\Downloads\032224Code\Receiver_032224_1546\main.c
764 text1 CODE >416:Z:\Downloads\032224Code\Receiver_032224_1546\main.c
766 text1 CODE >417:Z:\Downloads\032224Code\Receiver_032224_1546\main.c
768 text1 CODE >419:Z:\Downloads\032224Code\Receiver_032224_1546\main.c
76A text1 CODE >422:Z:\Downloads\032224Code\Receiver_032224_1546\main.c
76E text1 CODE >425:Z:\Downloads\032224Code\Receiver_032224_1546\main.c
770 text1 CODE >428:Z:\Downloads\032224Code\Receiver_032224_1546\main.c
776 text1 CODE >429:Z:\Downloads\032224Code\Receiver_032224_1546\main.c
77C text1 CODE >430:Z:\Downloads\032224Code\Receiver_032224_1546\main.c
77E text1 CODE >431:Z:\Downloads\032224Code\Receiver_032224_1546\main.c
780 text1 CODE >434:Z:\Downloads\032224Code\Receiver_032224_1546\main.c
782 text1 CODE >435:Z:\Downloads\032224Code\Receiver_032224_1546\main.c
784 text1 CODE >436:Z:\Downloads\032224Code\Receiver_032224_1546\main.c
788 text1 CODE >437:Z:\Downloads\032224Code\Receiver_032224_1546\main.c
78A text1 CODE >438:Z:\Downloads\032224Code\Receiver_032224_1546\main.c
792 text1 CODE >439:Z:\Downloads\032224Code\Receiver_032224_1546\main.c
794 text1 CODE >440:Z:\Downloads\032224Code\Receiver_032224_1546\main.c
796 text1 CODE >443:Z:\Downloads\032224Code\Receiver_032224_1546\main.c
79E text1 CODE >446:Z:\Downloads\032224Code\Receiver_032224_1546\main.c
7A6 text1 CODE >448:Z:\Downloads\032224Code\Receiver_032224_1546\main.c
7D4 text1 CODE >449:Z:\Downloads\032224Code\Receiver_032224_1546\main.c
7F4 text1 CODE >450:Z:\Downloads\032224Code\Receiver_032224_1546\main.c
814 text1 CODE >451:Z:\Downloads\032224Code\Receiver_032224_1546\main.c
358 text0 CODE >38:Z:\Downloads\032224Code\Receiver_032224_1546\main.c
358 text0 CODE >42:Z:\Downloads\032224Code\Receiver_032224_1546\main.c
35C text0 CODE >44:Z:\Downloads\032224Code\Receiver_032224_1546\main.c
360 text0 CODE >47:Z:\Downloads\032224Code\Receiver_032224_1546\main.c
364 text0 CODE >48:Z:\Downloads\032224Code\Receiver_032224_1546\main.c
366 text0 CODE >49:Z:\Downloads\032224Code\Receiver_032224_1546\main.c
36A text0 CODE >50:Z:\Downloads\032224Code\Receiver_032224_1546\main.c
36E text0 CODE >51:Z:\Downloads\032224Code\Receiver_032224_1546\main.c
370 text0 CODE >52:Z:\Downloads\032224Code\Receiver_032224_1546\main.c
372 text0 CODE >56:Z:\Downloads\032224Code\Receiver_032224_1546\main.c
382 text0 CODE >58:Z:\Downloads\032224Code\Receiver_032224_1546\main.c
392 text0 CODE >60:Z:\Downloads\032224Code\Receiver_032224_1546\main.c
396 text0 CODE >61:Z:\Downloads\032224Code\Receiver_032224_1546\main.c
39A text0 CODE >62:Z:\Downloads\032224Code\Receiver_032224_1546\main.c
39E text0 CODE >65:Z:\Downloads\032224Code\Receiver_032224_1546\main.c
3A4 text0 CODE >66:Z:\Downloads\032224Code\Receiver_032224_1546\main.c
3A8 text0 CODE >69:Z:\Downloads\032224Code\Receiver_032224_1546\main.c
3C8 text0 CODE >71:Z:\Downloads\032224Code\Receiver_032224_1546\main.c
3C8 text0 CODE >79:Z:\Downloads\032224Code\Receiver_032224_1546\main.c
3DC text0 CODE >80:Z:\Downloads\032224Code\Receiver_032224_1546\main.c
3E0 text0 CODE >81:Z:\Downloads\032224Code\Receiver_032224_1546\main.c
3E4 text0 CODE >82:Z:\Downloads\032224Code\Receiver_032224_1546\main.c
3E8 text0 CODE >83:Z:\Downloads\032224Code\Receiver_032224_1546\main.c
3EC text0 CODE >84:Z:\Downloads\032224Code\Receiver_032224_1546\main.c
3F0 text0 CODE >85:Z:\Downloads\032224Code\Receiver_032224_1546\main.c
3F4 text0 CODE >86:Z:\Downloads\032224Code\Receiver_032224_1546\main.c
3F8 text0 CODE >87:Z:\Downloads\032224Code\Receiver_032224_1546\main.c
3FC text0 CODE >88:Z:\Downloads\032224Code\Receiver_032224_1546\main.c
406 text0 CODE >91:Z:\Downloads\032224Code\Receiver_032224_1546\main.c
40E text0 CODE >93:Z:\Downloads\032224Code\Receiver_032224_1546\main.c
43E text0 CODE >94:Z:\Downloads\032224Code\Receiver_032224_1546\main.c
45E text0 CODE >95:Z:\Downloads\032224Code\Receiver_032224_1546\main.c
C08 cinit CODE >531:C:\Users\bk8366\AppData\Local\Temp\xcAscl0.\driver_tmp_1.s
C08 cinit CODE >533:C:\Users\bk8366\AppData\Local\Temp\xcAscl0.\driver_tmp_1.s
C08 cinit CODE >536:C:\Users\bk8366\AppData\Local\Temp\xcAscl0.\driver_tmp_1.s
C08 cinit CODE >578:C:\Users\bk8366\AppData\Local\Temp\xcAscl0.\driver_tmp_1.s
C0C cinit CODE >579:C:\Users\bk8366\AppData\Local\Temp\xcAscl0.\driver_tmp_1.s
C0E cinit CODE >580:C:\Users\bk8366\AppData\Local\Temp\xcAscl0.\driver_tmp_1.s
C0E cinit CODE >581:C:\Users\bk8366\AppData\Local\Temp\xcAscl0.\driver_tmp_1.s
C10 cinit CODE >582:C:\Users\bk8366\AppData\Local\Temp\xcAscl0.\driver_tmp_1.s
C12 cinit CODE >583:C:\Users\bk8366\AppData\Local\Temp\xcAscl0.\driver_tmp_1.s
C14 cinit CODE >586:C:\Users\bk8366\AppData\Local\Temp\xcAscl0.\driver_tmp_1.s
C18 cinit CODE >587:C:\Users\bk8366\AppData\Local\Temp\xcAscl0.\driver_tmp_1.s
C1A cinit CODE >588:C:\Users\bk8366\AppData\Local\Temp\xcAscl0.\driver_tmp_1.s
C1A cinit CODE >589:C:\Users\bk8366\AppData\Local\Temp\xcAscl0.\driver_tmp_1.s
C1C cinit CODE >590:C:\Users\bk8366\AppData\Local\Temp\xcAscl0.\driver_tmp_1.s
C1E cinit CODE >591:C:\Users\bk8366\AppData\Local\Temp\xcAscl0.\driver_tmp_1.s
C20 cinit CODE >597:C:\Users\bk8366\AppData\Local\Temp\xcAscl0.\driver_tmp_1.s
C20 cinit CODE >599:C:\Users\bk8366\AppData\Local\Temp\xcAscl0.\driver_tmp_1.s
C22 cinit CODE >600:C:\Users\bk8366\AppData\Local\Temp\xcAscl0.\driver_tmp_1.s
C24 cinit CODE >602:C:\Users\bk8366\AppData\Local\Temp\xcAscl0.\driver_tmp_1.s
C26 cinit CODE >603:C:\Users\bk8366\AppData\Local\Temp\xcAscl0.\driver_tmp_1.s
C28 cinit CODE >604:C:\Users\bk8366\AppData\Local\Temp\xcAscl0.\driver_tmp_1.s
C2A cinit CODE >605:C:\Users\bk8366\AppData\Local\Temp\xcAscl0.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Receiver_032224_1546.production.o
__Hspace_0 CEE 0 ABS 0 - dist/default/production\Receiver_032224_1546.production.o
__Hspace_1 BD 0 ABS 0 - dist/default/production\Receiver_032224_1546.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Receiver_032224_1546.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\Receiver_032224_1546.production.o
_Buffer_col_index 4F 0 COMRAM 1 bssCOMRAM dist/default/production\Receiver_032224_1546.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Receiver_032224_1546.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\bk8366\AppData\Local\Temp\xcAscl0.\driver_tmp_9.o
ISR@i_740 23 0 COMRAM 1 cstackCOMRAM dist/default/production\Receiver_032224_1546.production.o
ISR@i_742 27 0 COMRAM 1 cstackCOMRAM dist/default/production\Receiver_032224_1546.production.o
ISR@j_741 25 0 COMRAM 1 cstackCOMRAM dist/default/production\Receiver_032224_1546.production.o
ISR@j_743 29 0 COMRAM 1 cstackCOMRAM dist/default/production\Receiver_032224_1546.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Receiver_032224_1546.production.o
_i2c_stop CC6 0 CODE 0 text8 dist/default/production\Receiver_032224_1546.production.o
_T1CONbits FCD 0 ABS 0 - dist/default/production\Receiver_032224_1546.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\Receiver_032224_1546.production.o
check_strings@currently_match 3A 0 COMRAM 1 cstackCOMRAM dist/default/production\Receiver_032224_1546.production.o
main@j BB 0 BANK0 1 cstackBANK0 dist/default/production\Receiver_032224_1546.production.o
ISR@i 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\Receiver_032224_1546.production.o
ISR@j 21 0 COMRAM 1 cstackCOMRAM dist/default/production\Receiver_032224_1546.production.o
__Lsmallconst 344 0 SMALLCONST 0 smallconst dist/default/production\Receiver_032224_1546.production.o
___sp 0 0 STACK 2 stack C:\Users\bk8366\AppData\Local\Temp\xcAscl0.\driver_tmp_9.o
_main 358 0 CODE 0 text0 dist/default/production\Receiver_032224_1546.production.o
btemp 55 0 COMRAM 1 temp dist/default/production\Receiver_032224_1546.production.o
__end_of_lcd_move_cursor B5C 0 CODE 0 text3 dist/default/production\Receiver_032224_1546.production.o
system_init@i 33 0 COMRAM 1 cstackCOMRAM dist/default/production\Receiver_032224_1546.production.o
system_init@j 35 0 COMRAM 1 cstackCOMRAM dist/default/production\Receiver_032224_1546.production.o
start 340 0 CODE 0 init C:\Users\bk8366\AppData\Local\Temp\xcAscl0.\driver_tmp_9.o
__end_of_i2c_stop CDA 0 CODE 0 text8 dist/default/production\Receiver_032224_1546.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Receiver_032224_1546.production.o
?___lmul 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\Receiver_032224_1546.production.o
?___wmul 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\Receiver_032224_1546.production.o
__end_of_check_strings 580 0 CODE 0 text13 dist/default/production\Receiver_032224_1546.production.o
_system_init 758 0 CODE 0 text1 dist/default/production\Receiver_032224_1546.production.o
__end_of_i2c_data_tx C54 0 CODE 0 text10 dist/default/production\Receiver_032224_1546.production.o
__Hpowerup 340 0 CODE 0 powerup dist/default/production\Receiver_032224_1546.production.o
_T0CONbits FD5 0 ABS 0 - dist/default/production\Receiver_032224_1546.production.o
ttemp5 56 0 COMRAM 1 temp dist/default/production\Receiver_032224_1546.production.o
ttemp6 59 0 COMRAM 1 temp dist/default/production\Receiver_032224_1546.production.o
ttemp7 5D 0 COMRAM 1 temp dist/default/production\Receiver_032224_1546.production.o
__end_of_lcd_clear ABC 0 CODE 0 text7 dist/default/production\Receiver_032224_1546.production.o
__accesstop 80 0 ABS 0 - C:\Users\bk8366\AppData\Local\Temp\xcAscl0.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\bk8366\AppData\Local\Temp\xcAscl0.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\bk8366\AppData\Local\Temp\xcAscl0.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\bk8366\AppData\Local\Temp\xcAscl0.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\bk8366\AppData\Local\Temp\xcAscl0.\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Receiver_032224_1546.production.o
_OSCCONbits FD3 0 ABS 0 - dist/default/production\Receiver_032224_1546.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Receiver_032224_1546.production.o
wtemp8 56 0 COMRAM 1 temp dist/default/production\Receiver_032224_1546.production.o
_Buffer_row_index 4E 0 COMRAM 1 bssCOMRAM dist/default/production\Receiver_032224_1546.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Receiver_032224_1546.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Receiver_032224_1546.production.o
_Receiver_buffer 80 0 BANK0 1 bssBANK0 dist/default/production\Receiver_032224_1546.production.o
_lcd_move_cursor B1C 0 CODE 0 text3 dist/default/production\Receiver_032224_1546.production.o
i2___lmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Receiver_032224_1546.production.o
_lcd_clear A5C 0 CODE 0 text7 dist/default/production\Receiver_032224_1546.production.o
___wmul@multiplicand 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\Receiver_032224_1546.production.o
i2___wmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Receiver_032224_1546.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\bk8366\AppData\Local\Temp\xcAscl0.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\bk8366\AppData\Local\Temp\xcAscl0.\driver_tmp_9.o
i2_i2c_data_tx C7A 0 CODE 0 text19 dist/default/production\Receiver_032224_1546.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Receiver_032224_1546.production.o
__end_of___lmul 98A 0 CODE 0 text12 dist/default/production\Receiver_032224_1546.production.o
__end_of___wmul C7A 0 CODE 0 text14 dist/default/production\Receiver_032224_1546.production.o
lcd_message@message 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\Receiver_032224_1546.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Receiver_032224_1546.production.o
lcd_command@data 49 0 COMRAM 1 cstackCOMRAM dist/default/production\Receiver_032224_1546.production.o
_lcd_message 9F4 0 CODE 0 text5 dist/default/production\Receiver_032224_1546.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Receiver_032224_1546.production.o
__Hintcodelo 340 0 CODE 0 intcodelo dist/default/production\Receiver_032224_1546.production.o
i2i2c_data_tx@data 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Receiver_032224_1546.production.o
_OSCTUNEbits F9B 0 ABS 0 - dist/default/production\Receiver_032224_1546.production.o
_Time_out 4D 0 COMRAM 1 bssCOMRAM dist/default/production\Receiver_032224_1546.production.o
i2c_data_tx@data 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\Receiver_032224_1546.production.o
_has_printed_message 54 0 COMRAM 1 bssCOMRAM dist/default/production\Receiver_032224_1546.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\Receiver_032224_1546.production.o
lcd_move_cursor@line 4B 0 COMRAM 1 cstackCOMRAM dist/default/production\Receiver_032224_1546.production.o
__Lintcodelo 340 0 CODE 0 intcodelo dist/default/production\Receiver_032224_1546.production.o
i2_delay 66C 0 CODE 0 text20 dist/default/production\Receiver_032224_1546.production.o
start_initialization C08 0 CODE 0 cinit dist/default/production\Receiver_032224_1546.production.o
_lcd_command 816 0 CODE 0 text4 dist/default/production\Receiver_032224_1546.production.o
i2___lmul 98A 0 CODE 0 text21 dist/default/production\Receiver_032224_1546.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Receiver_032224_1546.production.o
i2___wmul CA0 0 CODE 0 text22 dist/default/production\Receiver_032224_1546.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\Receiver_032224_1546.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Receiver_032224_1546.production.o
i2___lmul@product 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Receiver_032224_1546.production.o
__end_ofi2___lmul 9F4 0 CODE 0 text21 dist/default/production\Receiver_032224_1546.production.o
__end_ofi2___wmul CC6 0 CODE 0 text22 dist/default/production\Receiver_032224_1546.production.o
__pcstackBANK0 B7 0 BANK0 1 cstackBANK0 dist/default/production\Receiver_032224_1546.production.o
_SSPADD FC8 0 ABS 0 - dist/default/production\Receiver_032224_1546.production.o
_SSPBUF FC9 0 ABS 0 - dist/default/production\Receiver_032224_1546.production.o
lcd_char@letter 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\Receiver_032224_1546.production.o
isa$xinst 0 0 ABS 0 - C:\Users\bk8366\AppData\Local\Temp\xcAscl0.\driver_tmp_9.o
i2___lmul@multiplicand 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Receiver_032224_1546.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Receiver_032224_1546.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Receiver_032224_1546.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Receiver_032224_1546.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Receiver_032224_1546.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Receiver_032224_1546.production.o
__Hidloc 0 0 ABS 0 idloc dist/default/production\Receiver_032224_1546.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Receiver_032224_1546.production.o
_has_prior_check 52 0 COMRAM 1 bssCOMRAM dist/default/production\Receiver_032224_1546.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Receiver_032224_1546.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Receiver_032224_1546.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Receiver_032224_1546.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Receiver_032224_1546.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Receiver_032224_1546.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Receiver_032224_1546.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Receiver_032224_1546.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Receiver_032224_1546.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Receiver_032224_1546.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\Receiver_032224_1546.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\Receiver_032224_1546.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\Receiver_032224_1546.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\Receiver_032224_1546.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Receiver_032224_1546.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Receiver_032224_1546.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\Receiver_032224_1546.production.o
__smallconst 344 0 SMALLCONST 0 smallconst C:\Users\bk8366\AppData\Local\Temp\xcAscl0.\driver_tmp_9.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Receiver_032224_1546.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\Receiver_032224_1546.production.o
i2_lcd_clear ABC 0 CODE 0 text16 dist/default/production\Receiver_032224_1546.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Receiver_032224_1546.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Receiver_032224_1546.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Receiver_032224_1546.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Receiver_032224_1546.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Receiver_032224_1546.production.o
__Lidloc 0 0 ABS 0 idloc dist/default/production\Receiver_032224_1546.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Receiver_032224_1546.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Receiver_032224_1546.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Receiver_032224_1546.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Receiver_032224_1546.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Receiver_032224_1546.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Receiver_032224_1546.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Receiver_032224_1546.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Receiver_032224_1546.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Receiver_032224_1546.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Receiver_032224_1546.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\Receiver_032224_1546.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\Receiver_032224_1546.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\Receiver_032224_1546.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\Receiver_032224_1546.production.o
__end_ofi2_i2c_start_and_addr C08 0 CODE 0 text18 dist/default/production\Receiver_032224_1546.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Receiver_032224_1546.production.o
i2___wmul@product 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Receiver_032224_1546.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Receiver_032224_1546.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\Receiver_032224_1546.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Receiver_032224_1546.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Receiver_032224_1546.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\Receiver_032224_1546.production.o
__Hinit 344 0 CODE 0 init dist/default/production\Receiver_032224_1546.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Receiver_032224_1546.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Receiver_032224_1546.production.o
__Htemp 56 0 COMRAM 1 temp dist/default/production\Receiver_032224_1546.production.o
__Htext 0 0 ABS 0 text dist/default/production\Receiver_032224_1546.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Receiver_032224_1546.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Receiver_032224_1546.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\Receiver_032224_1546.production.o
__Linit 340 0 CODE 0 init dist/default/production\Receiver_032224_1546.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Receiver_032224_1546.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Receiver_032224_1546.production.o
__Ltemp 55 0 COMRAM 1 temp dist/default/production\Receiver_032224_1546.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Receiver_032224_1546.production.o
___lmul 920 0 CODE 0 text12 dist/default/production\Receiver_032224_1546.production.o
___wmul C54 0 CODE 0 text14 dist/default/production\Receiver_032224_1546.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\Receiver_032224_1546.production.o
_character_match_cnt 50 0 COMRAM 1 bssCOMRAM dist/default/production\Receiver_032224_1546.production.o
int$flags 55 0 COMRAM 1 temp dist/default/production\Receiver_032224_1546.production.o
i2i2c_start_and_addr@address 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Receiver_032224_1546.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Receiver_032224_1546.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Receiver_032224_1546.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Receiver_032224_1546.production.o
_ISR 8 0 CODE 0 intcode dist/default/production\Receiver_032224_1546.production.o
__S0 CEE 0 ABS 0 - dist/default/production\Receiver_032224_1546.production.o
__S1 BD 0 ABS 0 - dist/default/production\Receiver_032224_1546.production.o
__S4 0 0 ABS 0 - dist/default/production\Receiver_032224_1546.production.o
__S5 0 0 ABS 0 - dist/default/production\Receiver_032224_1546.production.o
__end_ofi2_i2c_data_tx CA0 0 CODE 0 text19 dist/default/production\Receiver_032224_1546.production.o
__end_of_system_init 816 0 CODE 0 text1 dist/default/production\Receiver_032224_1546.production.o
i2_i2c_stop CDA 0 CODE 0 text17 dist/default/production\Receiver_032224_1546.production.o
__end_of_i2c_start_and_addr BD0 0 CODE 0 text9 dist/default/production\Receiver_032224_1546.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Receiver_032224_1546.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Receiver_032224_1546.production.o
__end_of_ISR 340 0 CODE 0 intcode dist/default/production\Receiver_032224_1546.production.o
i2delay@milliseconds D 0 COMRAM 1 cstackCOMRAM dist/default/production\Receiver_032224_1546.production.o
_lcd_char B5C 0 CODE 0 text6 dist/default/production\Receiver_032224_1546.production.o
_lcd_init 8B4 0 CODE 0 text2 dist/default/production\Receiver_032224_1546.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Receiver_032224_1546.production.o
check_strings@match_cnt 37 0 COMRAM 1 cstackCOMRAM dist/default/production\Receiver_032224_1546.production.o
__Hramtop 200 0 RAM 0 ramtop dist/default/production\Receiver_032224_1546.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Receiver_032224_1546.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\Receiver_032224_1546.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Receiver_032224_1546.production.o
__end_of_lcd_char B98 0 CODE 0 text6 dist/default/production\Receiver_032224_1546.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\Receiver_032224_1546.production.o
__end_of_lcd_init 920 0 CODE 0 text2 dist/default/production\Receiver_032224_1546.production.o
i2delay@timer_value 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Receiver_032224_1546.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\Receiver_032224_1546.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\Receiver_032224_1546.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\Receiver_032224_1546.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\Receiver_032224_1546.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\Receiver_032224_1546.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\Receiver_032224_1546.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\Receiver_032224_1546.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\Receiver_032224_1546.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\Receiver_032224_1546.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\Receiver_032224_1546.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\Receiver_032224_1546.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\Receiver_032224_1546.production.o
?i2___lmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Receiver_032224_1546.production.o
?i2___wmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Receiver_032224_1546.production.o
_i2c_start_and_addr B98 0 CODE 0 text9 dist/default/production\Receiver_032224_1546.production.o
_PIE1bits F9D 0 ABS 0 - dist/default/production\Receiver_032224_1546.production.o
__ptext10 C2E 0 CODE 0 text10 dist/default/production\Receiver_032224_1546.production.o
__ptext11 580 0 CODE 0 text11 dist/default/production\Receiver_032224_1546.production.o
__ptext12 920 0 CODE 0 text12 dist/default/production\Receiver_032224_1546.production.o
__ptext13 486 0 CODE 0 text13 dist/default/production\Receiver_032224_1546.production.o
__ptext14 C54 0 CODE 0 text14 dist/default/production\Receiver_032224_1546.production.o
__ptext16 ABC 0 CODE 0 text16 dist/default/production\Receiver_032224_1546.production.o
__ptext17 CDA 0 CODE 0 text17 dist/default/production\Receiver_032224_1546.production.o
__ptext18 BD0 0 CODE 0 text18 dist/default/production\Receiver_032224_1546.production.o
__ptext19 C7A 0 CODE 0 text19 dist/default/production\Receiver_032224_1546.production.o
__ptext20 66C 0 CODE 0 text20 dist/default/production\Receiver_032224_1546.production.o
__ptext21 98A 0 CODE 0 text21 dist/default/production\Receiver_032224_1546.production.o
__ptext22 CA0 0 CODE 0 text22 dist/default/production\Receiver_032224_1546.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Receiver_032224_1546.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Receiver_032224_1546.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\Receiver_032224_1546.production.o
___lmul@multiplier 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\Receiver_032224_1546.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Receiver_032224_1546.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\Receiver_032224_1546.production.o
__end_ofi2_i2c_stop CEE 0 CODE 0 text17 dist/default/production\Receiver_032224_1546.production.o
__end_of_lcd_message A5C 0 CODE 0 text5 dist/default/production\Receiver_032224_1546.production.o
___wmul@multiplier 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\Receiver_032224_1546.production.o
_new_input 51 0 COMRAM 1 bssCOMRAM dist/default/production\Receiver_032224_1546.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Receiver_032224_1546.production.o
main@i_731 B9 0 BANK0 1 cstackBANK0 dist/default/production\Receiver_032224_1546.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Receiver_032224_1546.production.o
isa$std 1 0 ABS 0 - C:\Users\bk8366\AppData\Local\Temp\xcAscl0.\driver_tmp_9.o
stackhi 0 0 ABS 0 - C:\Users\bk8366\AppData\Local\Temp\xcAscl0.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\bk8366\AppData\Local\Temp\xcAscl0.\driver_tmp_9.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\Receiver_032224_1546.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Receiver_032224_1546.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Receiver_032224_1546.production.o
_ADCON1bits FC1 0 ABS 0 - dist/default/production\Receiver_032224_1546.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Receiver_032224_1546.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Receiver_032224_1546.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Receiver_032224_1546.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\Receiver_032224_1546.production.o
lcd_command@lt 43 0 COMRAM 1 cstackCOMRAM dist/default/production\Receiver_032224_1546.production.o
lcd_command@rs 45 0 COMRAM 1 cstackCOMRAM dist/default/production\Receiver_032224_1546.production.o
lcd_command@rw 44 0 COMRAM 1 cstackCOMRAM dist/default/production\Receiver_032224_1546.production.o
__pbssCOMRAM 4C 0 COMRAM 1 bssCOMRAM dist/default/production\Receiver_032224_1546.production.o
_i2c_data_tx C2E 0 CODE 0 text10 dist/default/production\Receiver_032224_1546.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\Receiver_032224_1546.production.o
i2___wmul@multiplicand 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Receiver_032224_1546.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\Receiver_032224_1546.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Receiver_032224_1546.production.o
__end_of_lcd_command 8B4 0 CODE 0 text4 dist/default/production\Receiver_032224_1546.production.o
_current_character 53 0 COMRAM 1 bssCOMRAM dist/default/production\Receiver_032224_1546.production.o
end_of_initialization C20 0 CODE 0 cinit dist/default/production\Receiver_032224_1546.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Receiver_032224_1546.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Receiver_032224_1546.production.o
_RCONbits FD0 0 ABS 0 - dist/default/production\Receiver_032224_1546.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Receiver_032224_1546.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\Receiver_032224_1546.production.o
__Lramtop 200 0 RAM 0 ramtop dist/default/production\Receiver_032224_1546.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Receiver_032224_1546.production.o
__pcinit C08 0 CODE 0 cinit dist/default/production\Receiver_032224_1546.production.o
_SSPCON1bits FC6 0 ABS 0 - dist/default/production\Receiver_032224_1546.production.o
_SSPCON2bits FC5 0 ABS 0 - dist/default/production\Receiver_032224_1546.production.o
__ptext0 358 0 CODE 0 text0 dist/default/production\Receiver_032224_1546.production.o
__ptext1 758 0 CODE 0 text1 dist/default/production\Receiver_032224_1546.production.o
__ptext2 8B4 0 CODE 0 text2 dist/default/production\Receiver_032224_1546.production.o
__ptext3 B1C 0 CODE 0 text3 dist/default/production\Receiver_032224_1546.production.o
__ptext4 816 0 CODE 0 text4 dist/default/production\Receiver_032224_1546.production.o
__ptext5 9F4 0 CODE 0 text5 dist/default/production\Receiver_032224_1546.production.o
__ptext6 B5C 0 CODE 0 text6 dist/default/production\Receiver_032224_1546.production.o
__ptext7 A5C 0 CODE 0 text7 dist/default/production\Receiver_032224_1546.production.o
__ptext8 CC6 0 CODE 0 text8 dist/default/production\Receiver_032224_1546.production.o
__ptext9 B98 0 CODE 0 text9 dist/default/production\Receiver_032224_1546.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Receiver_032224_1546.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\Receiver_032224_1546.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\Receiver_032224_1546.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\Receiver_032224_1546.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\Receiver_032224_1546.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\Receiver_032224_1546.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\Receiver_032224_1546.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\Receiver_032224_1546.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\Receiver_032224_1546.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\Receiver_032224_1546.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\Receiver_032224_1546.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\Receiver_032224_1546.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\Receiver_032224_1546.production.o
__ramtop 200 0 RAM 0 ramtop C:\Users\bk8366\AppData\Local\Temp\xcAscl0.\driver_tmp_9.o
__Lpowerup 340 0 CODE 0 powerup dist/default/production\Receiver_032224_1546.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Receiver_032224_1546.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\Receiver_032224_1546.production.o
delay@timer_value 3B 0 COMRAM 1 cstackCOMRAM dist/default/production\Receiver_032224_1546.production.o
__psmallconst 344 0 SMALLCONST 0 smallconst dist/default/production\Receiver_032224_1546.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Receiver_032224_1546.production.o
_check_strings 486 0 CODE 0 text13 dist/default/production\Receiver_032224_1546.production.o
___heap_hi 0 0 ABS 0 - C:\Users\bk8366\AppData\Local\Temp\xcAscl0.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\bk8366\AppData\Local\Temp\xcAscl0.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/production\Receiver_032224_1546.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Receiver_032224_1546.production.o
__end_of__initialization C20 0 CODE 0 cinit dist/default/production\Receiver_032224_1546.production.o
__end_ofi2_lcd_clear B1C 0 CODE 0 text16 dist/default/production\Receiver_032224_1546.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Receiver_032224_1546.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Receiver_032224_1546.production.o
___lmul@product 33 0 COMRAM 1 cstackCOMRAM dist/default/production\Receiver_032224_1546.production.o
i2_i2c_start_and_addr BD0 0 CODE 0 text18 dist/default/production\Receiver_032224_1546.production.o
___lmul@multiplicand 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\Receiver_032224_1546.production.o
lcd_move_cursor@position 4A 0 COMRAM 1 cstackCOMRAM dist/default/production\Receiver_032224_1546.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Receiver_032224_1546.production.o
__end_of_main 486 0 CODE 0 text0 dist/default/production\Receiver_032224_1546.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\Receiver_032224_1546.production.o
__end_of_delay 66C 0 CODE 0 text11 dist/default/production\Receiver_032224_1546.production.o
_PORTB F81 0 ABS 0 - dist/default/production\Receiver_032224_1546.production.o
_T0CON FD5 0 ABS 0 - dist/default/production\Receiver_032224_1546.production.o
_T1CON FCD 0 ABS 0 - dist/default/production\Receiver_032224_1546.production.o
_TMR0H FD7 0 ABS 0 - dist/default/production\Receiver_032224_1546.production.o
_TMR0L FD6 0 ABS 0 - dist/default/production\Receiver_032224_1546.production.o
_TMR1H FCF 0 ABS 0 - dist/default/production\Receiver_032224_1546.production.o
_TMR1L FCE 0 ABS 0 - dist/default/production\Receiver_032224_1546.production.o
_TRISB F93 0 ABS 0 - dist/default/production\Receiver_032224_1546.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Receiver_032224_1546.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Receiver_032224_1546.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Receiver_032224_1546.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Receiver_032224_1546.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Receiver_032224_1546.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Receiver_032224_1546.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Receiver_032224_1546.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Receiver_032224_1546.production.o
_delay 580 0 CODE 0 text11 dist/default/production\Receiver_032224_1546.production.o
_SSPSTATbits FC7 0 ABS 0 - dist/default/production\Receiver_032224_1546.production.o
check_strings@i 38 0 COMRAM 1 cstackCOMRAM dist/default/production\Receiver_032224_1546.production.o
check_strings@j 3B 0 COMRAM 1 cstackCOMRAM dist/default/production\Receiver_032224_1546.production.o
i2c_start_and_addr@address 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\Receiver_032224_1546.production.o
__end_ofi2_delay 758 0 CODE 0 text20 dist/default/production\Receiver_032224_1546.production.o
__initialization C08 0 CODE 0 cinit dist/default/production\Receiver_032224_1546.production.o
__pbssBANK0 80 0 BANK0 1 bssBANK0 dist/default/production\Receiver_032224_1546.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Receiver_032224_1546.production.o
___wmul@product 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\Receiver_032224_1546.production.o
__Hsmallconst 358 0 SMALLCONST 0 smallconst dist/default/production\Receiver_032224_1546.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Receiver_032224_1546.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Receiver_032224_1546.production.o
_screen_has_text 4C 0 COMRAM 1 bssCOMRAM dist/default/production\Receiver_032224_1546.production.o
__Hintcode 340 0 CODE 0 intcode dist/default/production\Receiver_032224_1546.production.o
delay@milliseconds 37 0 COMRAM 1 cstackCOMRAM dist/default/production\Receiver_032224_1546.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text0 0 358 358 996 1
cstackCOMRAM 1 1 1 55 1
reset_vec 0 0 0 4 1
bssBANK0 1 80 80 3D 1
intcode 0 8 8 33C 1
smallconst 0 344 344 14 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
