%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\cm2723\AppData\Local\Temp\xcAska0.\driver_tmp_9.o
init CODE 0 E2 E2 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/production\Receiver__1_.production.o
cinit CODE 0 954 954 1A 1 2
text0 CODE 0 3EC 3EC EA 1 2
text1 CODE 0 7DC 7DC 40 1 2
text2 CODE 0 574 574 6C 1 2
text3 CODE 0 81C 81C 40 1 2
text4 CODE 0 4D6 4D6 9E 1 2
text5 CODE 0 6B4 6B4 68 1 2
text6 CODE 0 85C 85C 3C 1 2
text7 CODE 0 71C 71C 60 1 2
text8 CODE 0 96E 96E 14 1 2
text9 CODE 0 898 898 38 1 2
text10 CODE 0 908 908 26 1 2
text11 CODE 0 214 214 EC 1 2
text12 CODE 0 5E0 5E0 6A 1 2
text14 CODE 0 77C 77C 60 1 2
text15 CODE 0 982 982 14 1 2
text16 CODE 0 8D0 8D0 38 1 2
text17 CODE 0 92E 92E 26 1 2
text18 CODE 0 300 300 EC 1 2
text19 CODE 0 64A 64A 6A 1 2
cstackCOMRAM COMRAM 1 1 1 3F 1 1
temp COMRAM 1 50 50 1 1 1
intcode CODE 0 8 8 DA 1 2
smallconst SMALLCONST 0 200 200 14 1 2
bssCOMRAM COMRAM 1 40 40 10 1 1
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-1FF 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
CONST 4-7 1
CONST E6-1FF 1
CONST 996-FFF 1
IDLOC 200000-200007 1
SMALLCONST 996-FFF 1
CODE 4-7 1
CODE E6-1FF 1
CODE 996-FFF 1
BIGRAM 51-1FF 1
BIGSFR F80-FFF 1
COMRAM 51-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 996-FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Receiver__1_.production.o
8 intcode CODE >2706:C:\Users\cm2723\AppData\Local\Temp\xcAska0.\driver_tmp_1.s
8 intcode CODE >83:Z:\Downloads\Receiver (1)\main.c
12 intcode CODE >85:Z:\Downloads\Receiver (1)\main.c
20 intcode CODE >88:Z:\Downloads\Receiver (1)\main.c
22 intcode CODE >89:Z:\Downloads\Receiver (1)\main.c
26 intcode CODE >90:Z:\Downloads\Receiver (1)\main.c
2A intcode CODE >93:Z:\Downloads\Receiver (1)\main.c
32 intcode CODE >95:Z:\Downloads\Receiver (1)\main.c
34 intcode CODE >96:Z:\Downloads\Receiver (1)\main.c
42 intcode CODE >97:Z:\Downloads\Receiver (1)\main.c
5A intcode CODE >98:Z:\Downloads\Receiver (1)\main.c
5C intcode CODE >100:Z:\Downloads\Receiver (1)\main.c
5E intcode CODE >101:Z:\Downloads\Receiver (1)\main.c
70 intcode CODE >103:Z:\Downloads\Receiver (1)\main.c
80 intcode CODE >104:Z:\Downloads\Receiver (1)\main.c
82 intcode CODE >105:Z:\Downloads\Receiver (1)\main.c
86 intcode CODE >106:Z:\Downloads\Receiver (1)\main.c
8A intcode CODE >109:Z:\Downloads\Receiver (1)\main.c
8E intcode CODE >110:Z:\Downloads\Receiver (1)\main.c
92 intcode CODE >111:Z:\Downloads\Receiver (1)\main.c
96 intcode CODE >112:Z:\Downloads\Receiver (1)\main.c
9A intcode CODE >115:Z:\Downloads\Receiver (1)\main.c
A8 intcode CODE >118:Z:\Downloads\Receiver (1)\main.c
AA intcode CODE >119:Z:\Downloads\Receiver (1)\main.c
AC intcode CODE >120:Z:\Downloads\Receiver (1)\main.c
CE intcode CODE >122:Z:\Downloads\Receiver (1)\main.c
D2 intcode CODE >123:Z:\Downloads\Receiver (1)\main.c
D6 intcode CODE >128:Z:\Downloads\Receiver (1)\main.c
64A text19 CODE >15:C:\Microchip\xc8\v2.41\pic\sources\c99\common\Umul32.c
64A text19 CODE >119:C:\Microchip\xc8\v2.41\pic\sources\c99\common\Umul32.c
65A text19 CODE >121:C:\Microchip\xc8\v2.41\pic\sources\c99\common\Umul32.c
668 text19 CODE >122:C:\Microchip\xc8\v2.41\pic\sources\c99\common\Umul32.c
678 text19 CODE >123:C:\Microchip\xc8\v2.41\pic\sources\c99\common\Umul32.c
682 text19 CODE >124:C:\Microchip\xc8\v2.41\pic\sources\c99\common\Umul32.c
68C text19 CODE >125:C:\Microchip\xc8\v2.41\pic\sources\c99\common\Umul32.c
6A2 text19 CODE >128:C:\Microchip\xc8\v2.41\pic\sources\c99\common\Umul32.c
6B2 text19 CODE >129:C:\Microchip\xc8\v2.41\pic\sources\c99\common\Umul32.c
300 text18 CODE >130:Z:\Downloads\Receiver (1)\main.c
300 text18 CODE >132:Z:\Downloads\Receiver (1)\main.c
304 text18 CODE >133:Z:\Downloads\Receiver (1)\main.c
306 text18 CODE >134:Z:\Downloads\Receiver (1)\main.c
342 text18 CODE >135:Z:\Downloads\Receiver (1)\main.c
346 text18 CODE >137:Z:\Downloads\Receiver (1)\main.c
366 text18 CODE >138:Z:\Downloads\Receiver (1)\main.c
36A text18 CODE >139:Z:\Downloads\Receiver (1)\main.c
36E text18 CODE >140:Z:\Downloads\Receiver (1)\main.c
370 text18 CODE >141:Z:\Downloads\Receiver (1)\main.c
37E text18 CODE >142:Z:\Downloads\Receiver (1)\main.c
380 text18 CODE >143:Z:\Downloads\Receiver (1)\main.c
382 text18 CODE >135:Z:\Downloads\Receiver (1)\main.c
39E text18 CODE >145:Z:\Downloads\Receiver (1)\main.c
3A0 text18 CODE >145:Z:\Downloads\Receiver (1)\main.c
3A4 text18 CODE >145:Z:\Downloads\Receiver (1)\main.c
3AA text18 CODE >145:Z:\Downloads\Receiver (1)\main.c
3B0 text18 CODE >145:Z:\Downloads\Receiver (1)\main.c
3B6 text18 CODE >145:Z:\Downloads\Receiver (1)\main.c
3BC text18 CODE >145:Z:\Downloads\Receiver (1)\main.c
3C2 text18 CODE >145:Z:\Downloads\Receiver (1)\main.c
3C8 text18 CODE >145:Z:\Downloads\Receiver (1)\main.c
3CE text18 CODE >146:Z:\Downloads\Receiver (1)\main.c
3D2 text18 CODE >147:Z:\Downloads\Receiver (1)\main.c
3D6 text18 CODE >148:Z:\Downloads\Receiver (1)\main.c
3D8 text18 CODE >149:Z:\Downloads\Receiver (1)\main.c
3E6 text18 CODE >150:Z:\Downloads\Receiver (1)\main.c
3E8 text18 CODE >151:Z:\Downloads\Receiver (1)\main.c
3EA text18 CODE >152:Z:\Downloads\Receiver (1)\main.c
92E text17 CODE >266:Z:\Downloads\Receiver (1)\main.c
930 text17 CODE >268:Z:\Downloads\Receiver (1)\main.c
930 text17 CODE >270:Z:\Downloads\Receiver (1)\main.c
934 text17 CODE >271:Z:\Downloads\Receiver (1)\main.c
942 text17 CODE >272:Z:\Downloads\Receiver (1)\main.c
944 text17 CODE >274:Z:\Downloads\Receiver (1)\main.c
952 text17 CODE >275:Z:\Downloads\Receiver (1)\main.c
8D0 text16 CODE >285:Z:\Downloads\Receiver (1)\main.c
8D2 text16 CODE >288:Z:\Downloads\Receiver (1)\main.c
8D4 text16 CODE >289:Z:\Downloads\Receiver (1)\main.c
8E2 text16 CODE >290:Z:\Downloads\Receiver (1)\main.c
8E4 text16 CODE >293:Z:\Downloads\Receiver (1)\main.c
8E8 text16 CODE >294:Z:\Downloads\Receiver (1)\main.c
8F6 text16 CODE >295:Z:\Downloads\Receiver (1)\main.c
8F8 text16 CODE >296:Z:\Downloads\Receiver (1)\main.c
906 text16 CODE >298:Z:\Downloads\Receiver (1)\main.c
982 text15 CODE >277:Z:\Downloads\Receiver (1)\main.c
982 text15 CODE >280:Z:\Downloads\Receiver (1)\main.c
984 text15 CODE >281:Z:\Downloads\Receiver (1)\main.c
992 text15 CODE >282:Z:\Downloads\Receiver (1)\main.c
994 text15 CODE >283:Z:\Downloads\Receiver (1)\main.c
77C text14 CODE >248:Z:\Downloads\Receiver (1)\main.c
77C text14 CODE >250:Z:\Downloads\Receiver (1)\main.c
782 text14 CODE >253:Z:\Downloads\Receiver (1)\main.c
788 text14 CODE >254:Z:\Downloads\Receiver (1)\main.c
79C text14 CODE >255:Z:\Downloads\Receiver (1)\main.c
7A2 text14 CODE >258:Z:\Downloads\Receiver (1)\main.c
7A8 text14 CODE >259:Z:\Downloads\Receiver (1)\main.c
7BC text14 CODE >260:Z:\Downloads\Receiver (1)\main.c
7C2 text14 CODE >261:Z:\Downloads\Receiver (1)\main.c
7D6 text14 CODE >263:Z:\Downloads\Receiver (1)\main.c
7DA text14 CODE >264:Z:\Downloads\Receiver (1)\main.c
5E0 text12 CODE >15:C:\Microchip\xc8\v2.41\pic\sources\c99\common\Umul32.c
5E0 text12 CODE >119:C:\Microchip\xc8\v2.41\pic\sources\c99\common\Umul32.c
5F0 text12 CODE >121:C:\Microchip\xc8\v2.41\pic\sources\c99\common\Umul32.c
5FE text12 CODE >122:C:\Microchip\xc8\v2.41\pic\sources\c99\common\Umul32.c
60E text12 CODE >123:C:\Microchip\xc8\v2.41\pic\sources\c99\common\Umul32.c
618 text12 CODE >124:C:\Microchip\xc8\v2.41\pic\sources\c99\common\Umul32.c
622 text12 CODE >125:C:\Microchip\xc8\v2.41\pic\sources\c99\common\Umul32.c
638 text12 CODE >128:C:\Microchip\xc8\v2.41\pic\sources\c99\common\Umul32.c
648 text12 CODE >129:C:\Microchip\xc8\v2.41\pic\sources\c99\common\Umul32.c
214 text11 CODE >130:Z:\Downloads\Receiver (1)\main.c
214 text11 CODE >132:Z:\Downloads\Receiver (1)\main.c
218 text11 CODE >133:Z:\Downloads\Receiver (1)\main.c
21A text11 CODE >134:Z:\Downloads\Receiver (1)\main.c
256 text11 CODE >135:Z:\Downloads\Receiver (1)\main.c
25A text11 CODE >137:Z:\Downloads\Receiver (1)\main.c
27A text11 CODE >138:Z:\Downloads\Receiver (1)\main.c
27E text11 CODE >139:Z:\Downloads\Receiver (1)\main.c
282 text11 CODE >140:Z:\Downloads\Receiver (1)\main.c
284 text11 CODE >141:Z:\Downloads\Receiver (1)\main.c
292 text11 CODE >142:Z:\Downloads\Receiver (1)\main.c
294 text11 CODE >143:Z:\Downloads\Receiver (1)\main.c
296 text11 CODE >135:Z:\Downloads\Receiver (1)\main.c
2B2 text11 CODE >145:Z:\Downloads\Receiver (1)\main.c
2B4 text11 CODE >145:Z:\Downloads\Receiver (1)\main.c
2B8 text11 CODE >145:Z:\Downloads\Receiver (1)\main.c
2BE text11 CODE >145:Z:\Downloads\Receiver (1)\main.c
2C4 text11 CODE >145:Z:\Downloads\Receiver (1)\main.c
2CA text11 CODE >145:Z:\Downloads\Receiver (1)\main.c
2D0 text11 CODE >145:Z:\Downloads\Receiver (1)\main.c
2D6 text11 CODE >145:Z:\Downloads\Receiver (1)\main.c
2DC text11 CODE >145:Z:\Downloads\Receiver (1)\main.c
2E2 text11 CODE >146:Z:\Downloads\Receiver (1)\main.c
2E6 text11 CODE >147:Z:\Downloads\Receiver (1)\main.c
2EA text11 CODE >148:Z:\Downloads\Receiver (1)\main.c
2EC text11 CODE >149:Z:\Downloads\Receiver (1)\main.c
2FA text11 CODE >150:Z:\Downloads\Receiver (1)\main.c
2FC text11 CODE >151:Z:\Downloads\Receiver (1)\main.c
2FE text11 CODE >152:Z:\Downloads\Receiver (1)\main.c
908 text10 CODE >266:Z:\Downloads\Receiver (1)\main.c
90A text10 CODE >268:Z:\Downloads\Receiver (1)\main.c
90A text10 CODE >270:Z:\Downloads\Receiver (1)\main.c
90E text10 CODE >271:Z:\Downloads\Receiver (1)\main.c
91C text10 CODE >272:Z:\Downloads\Receiver (1)\main.c
91E text10 CODE >274:Z:\Downloads\Receiver (1)\main.c
92C text10 CODE >275:Z:\Downloads\Receiver (1)\main.c
898 text9 CODE >285:Z:\Downloads\Receiver (1)\main.c
89A text9 CODE >288:Z:\Downloads\Receiver (1)\main.c
89C text9 CODE >289:Z:\Downloads\Receiver (1)\main.c
8AA text9 CODE >290:Z:\Downloads\Receiver (1)\main.c
8AC text9 CODE >293:Z:\Downloads\Receiver (1)\main.c
8B0 text9 CODE >294:Z:\Downloads\Receiver (1)\main.c
8BE text9 CODE >295:Z:\Downloads\Receiver (1)\main.c
8C0 text9 CODE >296:Z:\Downloads\Receiver (1)\main.c
8CE text9 CODE >298:Z:\Downloads\Receiver (1)\main.c
96E text8 CODE >277:Z:\Downloads\Receiver (1)\main.c
96E text8 CODE >280:Z:\Downloads\Receiver (1)\main.c
970 text8 CODE >281:Z:\Downloads\Receiver (1)\main.c
97E text8 CODE >282:Z:\Downloads\Receiver (1)\main.c
980 text8 CODE >283:Z:\Downloads\Receiver (1)\main.c
71C text7 CODE >248:Z:\Downloads\Receiver (1)\main.c
71C text7 CODE >250:Z:\Downloads\Receiver (1)\main.c
722 text7 CODE >253:Z:\Downloads\Receiver (1)\main.c
728 text7 CODE >254:Z:\Downloads\Receiver (1)\main.c
73C text7 CODE >255:Z:\Downloads\Receiver (1)\main.c
742 text7 CODE >258:Z:\Downloads\Receiver (1)\main.c
748 text7 CODE >259:Z:\Downloads\Receiver (1)\main.c
75C text7 CODE >260:Z:\Downloads\Receiver (1)\main.c
762 text7 CODE >261:Z:\Downloads\Receiver (1)\main.c
776 text7 CODE >263:Z:\Downloads\Receiver (1)\main.c
77A text7 CODE >264:Z:\Downloads\Receiver (1)\main.c
85C text6 CODE >236:Z:\Downloads\Receiver (1)\main.c
85E text6 CODE >238:Z:\Downloads\Receiver (1)\main.c
868 text6 CODE >239:Z:\Downloads\Receiver (1)\main.c
872 text6 CODE >243:Z:\Downloads\Receiver (1)\main.c
884 text6 CODE >244:Z:\Downloads\Receiver (1)\main.c
896 text6 CODE >246:Z:\Downloads\Receiver (1)\main.c
6B4 text5 CODE >225:Z:\Downloads\Receiver (1)\main.c
6B4 text5 CODE >227:Z:\Downloads\Receiver (1)\main.c
6BA text5 CODE >228:Z:\Downloads\Receiver (1)\main.c
6BE text5 CODE >230:Z:\Downloads\Receiver (1)\main.c
6E2 text5 CODE >231:Z:\Downloads\Receiver (1)\main.c
6E6 text5 CODE >228:Z:\Downloads\Receiver (1)\main.c
716 text5 CODE >233:Z:\Downloads\Receiver (1)\main.c
71A text5 CODE >234:Z:\Downloads\Receiver (1)\main.c
4D6 text4 CODE >209:Z:\Downloads\Receiver (1)\main.c
4D8 text4 CODE >211:Z:\Downloads\Receiver (1)\main.c
4DE text4 CODE >213:Z:\Downloads\Receiver (1)\main.c
504 text4 CODE >214:Z:\Downloads\Receiver (1)\main.c
518 text4 CODE >215:Z:\Downloads\Receiver (1)\main.c
522 text4 CODE >218:Z:\Downloads\Receiver (1)\main.c
550 text4 CODE >219:Z:\Downloads\Receiver (1)\main.c
564 text4 CODE >220:Z:\Downloads\Receiver (1)\main.c
56E text4 CODE >222:Z:\Downloads\Receiver (1)\main.c
572 text4 CODE >223:Z:\Downloads\Receiver (1)\main.c
81C text3 CODE >195:Z:\Downloads\Receiver (1)\main.c
81E text3 CODE >197:Z:\Downloads\Receiver (1)\main.c
82E text3 CODE >199:Z:\Downloads\Receiver (1)\main.c
842 text3 CODE >200:Z:\Downloads\Receiver (1)\main.c
846 text3 CODE >203:Z:\Downloads\Receiver (1)\main.c
85A text3 CODE >207:Z:\Downloads\Receiver (1)\main.c
574 text2 CODE >154:Z:\Downloads\Receiver (1)\main.c
574 text2 CODE >161:Z:\Downloads\Receiver (1)\main.c
586 text2 CODE >162:Z:\Downloads\Receiver (1)\main.c
598 text2 CODE >164:Z:\Downloads\Receiver (1)\main.c
59C text2 CODE >167:Z:\Downloads\Receiver (1)\main.c
5AE text2 CODE >172:Z:\Downloads\Receiver (1)\main.c
5B8 text2 CODE >173:Z:\Downloads\Receiver (1)\main.c
5C4 text2 CODE >174:Z:\Downloads\Receiver (1)\main.c
5CE text2 CODE >175:Z:\Downloads\Receiver (1)\main.c
5DA text2 CODE >177:Z:\Downloads\Receiver (1)\main.c
5DE text2 CODE >186:Z:\Downloads\Receiver (1)\main.c
7DC text1 CODE >300:Z:\Downloads\Receiver (1)\main.c
7DC text1 CODE >303:Z:\Downloads\Receiver (1)\main.c
7E0 text1 CODE >304:Z:\Downloads\Receiver (1)\main.c
7E2 text1 CODE >305:Z:\Downloads\Receiver (1)\main.c
7E6 text1 CODE >306:Z:\Downloads\Receiver (1)\main.c
7E8 text1 CODE >309:Z:\Downloads\Receiver (1)\main.c
7EA text1 CODE >310:Z:\Downloads\Receiver (1)\main.c
7EC text1 CODE >312:Z:\Downloads\Receiver (1)\main.c
7EE text1 CODE >315:Z:\Downloads\Receiver (1)\main.c
7F2 text1 CODE >318:Z:\Downloads\Receiver (1)\main.c
7F4 text1 CODE >321:Z:\Downloads\Receiver (1)\main.c
7FA text1 CODE >322:Z:\Downloads\Receiver (1)\main.c
800 text1 CODE >323:Z:\Downloads\Receiver (1)\main.c
802 text1 CODE >324:Z:\Downloads\Receiver (1)\main.c
804 text1 CODE >327:Z:\Downloads\Receiver (1)\main.c
806 text1 CODE >328:Z:\Downloads\Receiver (1)\main.c
808 text1 CODE >329:Z:\Downloads\Receiver (1)\main.c
80C text1 CODE >330:Z:\Downloads\Receiver (1)\main.c
80E text1 CODE >331:Z:\Downloads\Receiver (1)\main.c
816 text1 CODE >332:Z:\Downloads\Receiver (1)\main.c
818 text1 CODE >333:Z:\Downloads\Receiver (1)\main.c
81A text1 CODE >336:Z:\Downloads\Receiver (1)\main.c
3EC text0 CODE >34:Z:\Downloads\Receiver (1)\main.c
3EC text0 CODE >38:Z:\Downloads\Receiver (1)\main.c
3F0 text0 CODE >40:Z:\Downloads\Receiver (1)\main.c
3F4 text0 CODE >43:Z:\Downloads\Receiver (1)\main.c
3F8 text0 CODE >44:Z:\Downloads\Receiver (1)\main.c
3FA text0 CODE >45:Z:\Downloads\Receiver (1)\main.c
3FE text0 CODE >46:Z:\Downloads\Receiver (1)\main.c
402 text0 CODE >47:Z:\Downloads\Receiver (1)\main.c
404 text0 CODE >48:Z:\Downloads\Receiver (1)\main.c
406 text0 CODE >52:Z:\Downloads\Receiver (1)\main.c
416 text0 CODE >54:Z:\Downloads\Receiver (1)\main.c
426 text0 CODE >56:Z:\Downloads\Receiver (1)\main.c
436 text0 CODE >57:Z:\Downloads\Receiver (1)\main.c
43A text0 CODE >58:Z:\Downloads\Receiver (1)\main.c
43E text0 CODE >59:Z:\Downloads\Receiver (1)\main.c
45C text0 CODE >61:Z:\Downloads\Receiver (1)\main.c
462 text0 CODE >64:Z:\Downloads\Receiver (1)\main.c
474 text0 CODE >66:Z:\Downloads\Receiver (1)\main.c
484 text0 CODE >67:Z:\Downloads\Receiver (1)\main.c
488 text0 CODE >68:Z:\Downloads\Receiver (1)\main.c
48C text0 CODE >69:Z:\Downloads\Receiver (1)\main.c
490 text0 CODE >70:Z:\Downloads\Receiver (1)\main.c
494 text0 CODE >71:Z:\Downloads\Receiver (1)\main.c
498 text0 CODE >72:Z:\Downloads\Receiver (1)\main.c
4A0 text0 CODE >74:Z:\Downloads\Receiver (1)\main.c
4AE text0 CODE >75:Z:\Downloads\Receiver (1)\main.c
954 cinit CODE >523:C:\Users\cm2723\AppData\Local\Temp\xcAska0.\driver_tmp_1.s
954 cinit CODE >525:C:\Users\cm2723\AppData\Local\Temp\xcAska0.\driver_tmp_1.s
954 cinit CODE >528:C:\Users\cm2723\AppData\Local\Temp\xcAska0.\driver_tmp_1.s
954 cinit CODE >558:C:\Users\cm2723\AppData\Local\Temp\xcAska0.\driver_tmp_1.s
958 cinit CODE >559:C:\Users\cm2723\AppData\Local\Temp\xcAska0.\driver_tmp_1.s
95A cinit CODE >560:C:\Users\cm2723\AppData\Local\Temp\xcAska0.\driver_tmp_1.s
95A cinit CODE >561:C:\Users\cm2723\AppData\Local\Temp\xcAska0.\driver_tmp_1.s
95C cinit CODE >562:C:\Users\cm2723\AppData\Local\Temp\xcAska0.\driver_tmp_1.s
95E cinit CODE >563:C:\Users\cm2723\AppData\Local\Temp\xcAska0.\driver_tmp_1.s
960 cinit CODE >569:C:\Users\cm2723\AppData\Local\Temp\xcAska0.\driver_tmp_1.s
960 cinit CODE >571:C:\Users\cm2723\AppData\Local\Temp\xcAska0.\driver_tmp_1.s
962 cinit CODE >572:C:\Users\cm2723\AppData\Local\Temp\xcAska0.\driver_tmp_1.s
964 cinit CODE >574:C:\Users\cm2723\AppData\Local\Temp\xcAska0.\driver_tmp_1.s
966 cinit CODE >575:C:\Users\cm2723\AppData\Local\Temp\xcAska0.\driver_tmp_1.s
968 cinit CODE >576:C:\Users\cm2723\AppData\Local\Temp\xcAska0.\driver_tmp_1.s
96A cinit CODE >577:C:\Users\cm2723\AppData\Local\Temp\xcAska0.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Receiver__1_.production.o
__Hspace_0 996 0 ABS 0 - dist/default/production\Receiver__1_.production.o
__Hspace_1 51 0 ABS 0 - dist/default/production\Receiver__1_.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Receiver__1_.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\Receiver__1_.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Receiver__1_.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\cm2723\AppData\Local\Temp\xcAska0.\driver_tmp_9.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Receiver__1_.production.o
_i2c_stop 96E 0 CODE 0 text8 dist/default/production\Receiver__1_.production.o
_T1CONbits FCD 0 ABS 0 - dist/default/production\Receiver__1_.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\Receiver__1_.production.o
main@i 3E 0 COMRAM 1 cstackCOMRAM dist/default/production\Receiver__1_.production.o
__Lsmallconst 200 0 SMALLCONST 0 smallconst dist/default/production\Receiver__1_.production.o
___sp 0 0 STACK 2 stack C:\Users\cm2723\AppData\Local\Temp\xcAska0.\driver_tmp_9.o
_main 3EC 0 CODE 0 text0 dist/default/production\Receiver__1_.production.o
btemp 50 0 COMRAM 1 temp dist/default/production\Receiver__1_.production.o
__end_of_lcd_move_cursor 85C 0 CODE 0 text3 dist/default/production\Receiver__1_.production.o
start E2 0 CODE 0 init C:\Users\cm2723\AppData\Local\Temp\xcAska0.\driver_tmp_9.o
__end_of_i2c_stop 982 0 CODE 0 text8 dist/default/production\Receiver__1_.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Receiver__1_.production.o
?___lmul 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\Receiver__1_.production.o
_system_init 7DC 0 CODE 0 text1 dist/default/production\Receiver__1_.production.o
__end_of_i2c_data_tx 92E 0 CODE 0 text10 dist/default/production\Receiver__1_.production.o
__Hpowerup E2 0 CODE 0 powerup dist/default/production\Receiver__1_.production.o
_T0CONbits FD5 0 ABS 0 - dist/default/production\Receiver__1_.production.o
ttemp5 51 0 COMRAM 1 temp dist/default/production\Receiver__1_.production.o
ttemp6 54 0 COMRAM 1 temp dist/default/production\Receiver__1_.production.o
ttemp7 58 0 COMRAM 1 temp dist/default/production\Receiver__1_.production.o
__end_of_lcd_clear 77C 0 CODE 0 text7 dist/default/production\Receiver__1_.production.o
__accesstop 80 0 ABS 0 - C:\Users\cm2723\AppData\Local\Temp\xcAska0.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\cm2723\AppData\Local\Temp\xcAska0.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\cm2723\AppData\Local\Temp\xcAska0.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\cm2723\AppData\Local\Temp\xcAska0.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\cm2723\AppData\Local\Temp\xcAska0.\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Receiver__1_.production.o
_OSCCONbits FD3 0 ABS 0 - dist/default/production\Receiver__1_.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Receiver__1_.production.o
wtemp8 51 0 COMRAM 1 temp dist/default/production\Receiver__1_.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Receiver__1_.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Receiver__1_.production.o
_Receiver_buffer 46 0 COMRAM 1 bssCOMRAM dist/default/production\Receiver__1_.production.o
_lcd_move_cursor 81C 0 CODE 0 text3 dist/default/production\Receiver__1_.production.o
i2___lmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Receiver__1_.production.o
_lcd_clear 71C 0 CODE 0 text7 dist/default/production\Receiver__1_.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\cm2723\AppData\Local\Temp\xcAska0.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\cm2723\AppData\Local\Temp\xcAska0.\driver_tmp_9.o
i2_i2c_data_tx 92E 0 CODE 0 text17 dist/default/production\Receiver__1_.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Receiver__1_.production.o
__end_of___lmul 64A 0 CODE 0 text12 dist/default/production\Receiver__1_.production.o
_previous_character 44 0 COMRAM 1 bssCOMRAM dist/default/production\Receiver__1_.production.o
lcd_message@message 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\Receiver__1_.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Receiver__1_.production.o
lcd_command@data 3A 0 COMRAM 1 cstackCOMRAM dist/default/production\Receiver__1_.production.o
_lcd_message 6B4 0 CODE 0 text5 dist/default/production\Receiver__1_.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Receiver__1_.production.o
__Hintcodelo E2 0 CODE 0 intcodelo dist/default/production\Receiver__1_.production.o
i2i2c_data_tx@data 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Receiver__1_.production.o
_OSCTUNEbits F9B 0 ABS 0 - dist/default/production\Receiver__1_.production.o
_Time_out 40 0 COMRAM 1 bssCOMRAM dist/default/production\Receiver__1_.production.o
i2c_data_tx@data 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\Receiver__1_.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\Receiver__1_.production.o
lcd_move_cursor@line 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\Receiver__1_.production.o
__Lintcodelo E2 0 CODE 0 intcodelo dist/default/production\Receiver__1_.production.o
i2_delay 300 0 CODE 0 text18 dist/default/production\Receiver__1_.production.o
start_initialization 954 0 CODE 0 cinit dist/default/production\Receiver__1_.production.o
_lcd_command 4D6 0 CODE 0 text4 dist/default/production\Receiver__1_.production.o
i2___lmul 64A 0 CODE 0 text19 dist/default/production\Receiver__1_.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Receiver__1_.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\Receiver__1_.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Receiver__1_.production.o
i2___lmul@product 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Receiver__1_.production.o
__end_ofi2___lmul 6B4 0 CODE 0 text19 dist/default/production\Receiver__1_.production.o
_SSPADD FC8 0 ABS 0 - dist/default/production\Receiver__1_.production.o
_SSPBUF FC9 0 ABS 0 - dist/default/production\Receiver__1_.production.o
lcd_char@letter 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\Receiver__1_.production.o
isa$xinst 0 0 ABS 0 - C:\Users\cm2723\AppData\Local\Temp\xcAska0.\driver_tmp_9.o
i2___lmul@multiplicand 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Receiver__1_.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Receiver__1_.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Receiver__1_.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Receiver__1_.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Receiver__1_.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Receiver__1_.production.o
__Hidloc 0 0 ABS 0 idloc dist/default/production\Receiver__1_.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Receiver__1_.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Receiver__1_.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Receiver__1_.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Receiver__1_.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Receiver__1_.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Receiver__1_.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Receiver__1_.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Receiver__1_.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Receiver__1_.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Receiver__1_.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\Receiver__1_.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\Receiver__1_.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\Receiver__1_.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\Receiver__1_.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Receiver__1_.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Receiver__1_.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\Receiver__1_.production.o
__smallconst 200 0 SMALLCONST 0 smallconst C:\Users\cm2723\AppData\Local\Temp\xcAska0.\driver_tmp_9.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Receiver__1_.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\Receiver__1_.production.o
i2_lcd_clear 77C 0 CODE 0 text14 dist/default/production\Receiver__1_.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Receiver__1_.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Receiver__1_.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Receiver__1_.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Receiver__1_.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Receiver__1_.production.o
__Lidloc 0 0 ABS 0 idloc dist/default/production\Receiver__1_.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Receiver__1_.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Receiver__1_.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Receiver__1_.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Receiver__1_.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Receiver__1_.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Receiver__1_.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Receiver__1_.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Receiver__1_.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Receiver__1_.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Receiver__1_.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\Receiver__1_.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\Receiver__1_.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\Receiver__1_.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\Receiver__1_.production.o
__end_ofi2_i2c_start_and_addr 908 0 CODE 0 text16 dist/default/production\Receiver__1_.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Receiver__1_.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Receiver__1_.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\Receiver__1_.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Receiver__1_.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Receiver__1_.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\Receiver__1_.production.o
__Hinit E6 0 CODE 0 init dist/default/production\Receiver__1_.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Receiver__1_.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Receiver__1_.production.o
__Htemp 51 0 COMRAM 1 temp dist/default/production\Receiver__1_.production.o
__Htext 0 0 ABS 0 text dist/default/production\Receiver__1_.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Receiver__1_.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Receiver__1_.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\Receiver__1_.production.o
__Linit E2 0 CODE 0 init dist/default/production\Receiver__1_.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Receiver__1_.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Receiver__1_.production.o
__Ltemp 50 0 COMRAM 1 temp dist/default/production\Receiver__1_.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Receiver__1_.production.o
___lmul 5E0 0 CODE 0 text12 dist/default/production\Receiver__1_.production.o
_character_match_cnt 42 0 COMRAM 1 bssCOMRAM dist/default/production\Receiver__1_.production.o
int$flags 50 0 COMRAM 1 temp dist/default/production\Receiver__1_.production.o
i2i2c_start_and_addr@address 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Receiver__1_.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Receiver__1_.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Receiver__1_.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Receiver__1_.production.o
_ISR 8 0 CODE 0 intcode dist/default/production\Receiver__1_.production.o
__S0 996 0 ABS 0 - dist/default/production\Receiver__1_.production.o
__S1 51 0 ABS 0 - dist/default/production\Receiver__1_.production.o
__S4 0 0 ABS 0 - dist/default/production\Receiver__1_.production.o
__S5 0 0 ABS 0 - dist/default/production\Receiver__1_.production.o
__end_ofi2_i2c_data_tx 954 0 CODE 0 text17 dist/default/production\Receiver__1_.production.o
__end_of_system_init 81C 0 CODE 0 text1 dist/default/production\Receiver__1_.production.o
i2_i2c_stop 982 0 CODE 0 text15 dist/default/production\Receiver__1_.production.o
__end_of_i2c_start_and_addr 8D0 0 CODE 0 text9 dist/default/production\Receiver__1_.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Receiver__1_.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Receiver__1_.production.o
__end_of_ISR E2 0 CODE 0 intcode dist/default/production\Receiver__1_.production.o
i2delay@milliseconds D 0 COMRAM 1 cstackCOMRAM dist/default/production\Receiver__1_.production.o
_lcd_char 85C 0 CODE 0 text6 dist/default/production\Receiver__1_.production.o
_lcd_init 574 0 CODE 0 text2 dist/default/production\Receiver__1_.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Receiver__1_.production.o
__Hramtop 200 0 RAM 0 ramtop dist/default/production\Receiver__1_.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Receiver__1_.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\Receiver__1_.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Receiver__1_.production.o
__end_of_lcd_char 898 0 CODE 0 text6 dist/default/production\Receiver__1_.production.o
__end_of_lcd_init 5E0 0 CODE 0 text2 dist/default/production\Receiver__1_.production.o
i2delay@timer_value 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Receiver__1_.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\Receiver__1_.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\Receiver__1_.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\Receiver__1_.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\Receiver__1_.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\Receiver__1_.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\Receiver__1_.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\Receiver__1_.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\Receiver__1_.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\Receiver__1_.production.o
?i2___lmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Receiver__1_.production.o
_i2c_start_and_addr 898 0 CODE 0 text9 dist/default/production\Receiver__1_.production.o
_PIE1bits F9D 0 ABS 0 - dist/default/production\Receiver__1_.production.o
__ptext10 908 0 CODE 0 text10 dist/default/production\Receiver__1_.production.o
__ptext11 214 0 CODE 0 text11 dist/default/production\Receiver__1_.production.o
__ptext12 5E0 0 CODE 0 text12 dist/default/production\Receiver__1_.production.o
__ptext14 77C 0 CODE 0 text14 dist/default/production\Receiver__1_.production.o
__ptext15 982 0 CODE 0 text15 dist/default/production\Receiver__1_.production.o
__ptext16 8D0 0 CODE 0 text16 dist/default/production\Receiver__1_.production.o
__ptext17 92E 0 CODE 0 text17 dist/default/production\Receiver__1_.production.o
__ptext18 300 0 CODE 0 text18 dist/default/production\Receiver__1_.production.o
__ptext19 64A 0 CODE 0 text19 dist/default/production\Receiver__1_.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Receiver__1_.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Receiver__1_.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\Receiver__1_.production.o
___lmul@multiplier 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\Receiver__1_.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Receiver__1_.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\Receiver__1_.production.o
__end_ofi2_i2c_stop 996 0 CODE 0 text15 dist/default/production\Receiver__1_.production.o
__end_of_lcd_message 71C 0 CODE 0 text5 dist/default/production\Receiver__1_.production.o
_new_input 43 0 COMRAM 1 bssCOMRAM dist/default/production\Receiver__1_.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Receiver__1_.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Receiver__1_.production.o
isa$std 1 0 ABS 0 - C:\Users\cm2723\AppData\Local\Temp\xcAska0.\driver_tmp_9.o
stackhi 0 0 ABS 0 - C:\Users\cm2723\AppData\Local\Temp\xcAska0.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\cm2723\AppData\Local\Temp\xcAska0.\driver_tmp_9.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\Receiver__1_.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Receiver__1_.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Receiver__1_.production.o
_ADCON1bits FC1 0 ABS 0 - dist/default/production\Receiver__1_.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Receiver__1_.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Receiver__1_.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Receiver__1_.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\Receiver__1_.production.o
lcd_command@lt 34 0 COMRAM 1 cstackCOMRAM dist/default/production\Receiver__1_.production.o
lcd_command@rs 36 0 COMRAM 1 cstackCOMRAM dist/default/production\Receiver__1_.production.o
lcd_command@rw 35 0 COMRAM 1 cstackCOMRAM dist/default/production\Receiver__1_.production.o
__pbssCOMRAM 40 0 COMRAM 1 bssCOMRAM dist/default/production\Receiver__1_.production.o
_i2c_data_tx 908 0 CODE 0 text10 dist/default/production\Receiver__1_.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\Receiver__1_.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Receiver__1_.production.o
__end_of_lcd_command 574 0 CODE 0 text4 dist/default/production\Receiver__1_.production.o
_current_character 45 0 COMRAM 1 bssCOMRAM dist/default/production\Receiver__1_.production.o
end_of_initialization 960 0 CODE 0 cinit dist/default/production\Receiver__1_.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Receiver__1_.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Receiver__1_.production.o
_RCONbits FD0 0 ABS 0 - dist/default/production\Receiver__1_.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Receiver__1_.production.o
__Lramtop 200 0 RAM 0 ramtop dist/default/production\Receiver__1_.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Receiver__1_.production.o
__pcinit 954 0 CODE 0 cinit dist/default/production\Receiver__1_.production.o
_SSPCON1bits FC6 0 ABS 0 - dist/default/production\Receiver__1_.production.o
_SSPCON2bits FC5 0 ABS 0 - dist/default/production\Receiver__1_.production.o
__ptext0 3EC 0 CODE 0 text0 dist/default/production\Receiver__1_.production.o
__ptext1 7DC 0 CODE 0 text1 dist/default/production\Receiver__1_.production.o
__ptext2 574 0 CODE 0 text2 dist/default/production\Receiver__1_.production.o
__ptext3 81C 0 CODE 0 text3 dist/default/production\Receiver__1_.production.o
__ptext4 4D6 0 CODE 0 text4 dist/default/production\Receiver__1_.production.o
__ptext5 6B4 0 CODE 0 text5 dist/default/production\Receiver__1_.production.o
__ptext6 85C 0 CODE 0 text6 dist/default/production\Receiver__1_.production.o
__ptext7 71C 0 CODE 0 text7 dist/default/production\Receiver__1_.production.o
__ptext8 96E 0 CODE 0 text8 dist/default/production\Receiver__1_.production.o
__ptext9 898 0 CODE 0 text9 dist/default/production\Receiver__1_.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Receiver__1_.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\Receiver__1_.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\Receiver__1_.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\Receiver__1_.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\Receiver__1_.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\Receiver__1_.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\Receiver__1_.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\Receiver__1_.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\Receiver__1_.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\Receiver__1_.production.o
__ramtop 200 0 RAM 0 ramtop C:\Users\cm2723\AppData\Local\Temp\xcAska0.\driver_tmp_9.o
__Lpowerup E2 0 CODE 0 powerup dist/default/production\Receiver__1_.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Receiver__1_.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\Receiver__1_.production.o
delay@timer_value 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\Receiver__1_.production.o
__psmallconst 200 0 SMALLCONST 0 smallconst dist/default/production\Receiver__1_.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Receiver__1_.production.o
___heap_hi 0 0 ABS 0 - C:\Users\cm2723\AppData\Local\Temp\xcAska0.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\cm2723\AppData\Local\Temp\xcAska0.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/production\Receiver__1_.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Receiver__1_.production.o
__end_of__initialization 960 0 CODE 0 cinit dist/default/production\Receiver__1_.production.o
__end_ofi2_lcd_clear 7DC 0 CODE 0 text14 dist/default/production\Receiver__1_.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Receiver__1_.production.o
_Buffer_index 41 0 COMRAM 1 bssCOMRAM dist/default/production\Receiver__1_.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Receiver__1_.production.o
___lmul@product 24 0 COMRAM 1 cstackCOMRAM dist/default/production\Receiver__1_.production.o
i2_i2c_start_and_addr 8D0 0 CODE 0 text16 dist/default/production\Receiver__1_.production.o
___lmul@multiplicand 20 0 COMRAM 1 cstackCOMRAM dist/default/production\Receiver__1_.production.o
lcd_move_cursor@position 3B 0 COMRAM 1 cstackCOMRAM dist/default/production\Receiver__1_.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Receiver__1_.production.o
__end_of_main 4D6 0 CODE 0 text0 dist/default/production\Receiver__1_.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\Receiver__1_.production.o
__end_of_delay 300 0 CODE 0 text11 dist/default/production\Receiver__1_.production.o
_PORTB F81 0 ABS 0 - dist/default/production\Receiver__1_.production.o
_T0CON FD5 0 ABS 0 - dist/default/production\Receiver__1_.production.o
_T1CON FCD 0 ABS 0 - dist/default/production\Receiver__1_.production.o
_TMR0H FD7 0 ABS 0 - dist/default/production\Receiver__1_.production.o
_TMR0L FD6 0 ABS 0 - dist/default/production\Receiver__1_.production.o
_TMR1H FCF 0 ABS 0 - dist/default/production\Receiver__1_.production.o
_TMR1L FCE 0 ABS 0 - dist/default/production\Receiver__1_.production.o
_TRISB F93 0 ABS 0 - dist/default/production\Receiver__1_.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Receiver__1_.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Receiver__1_.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Receiver__1_.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Receiver__1_.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Receiver__1_.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Receiver__1_.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Receiver__1_.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Receiver__1_.production.o
_delay 214 0 CODE 0 text11 dist/default/production\Receiver__1_.production.o
_SSPSTATbits FC7 0 ABS 0 - dist/default/production\Receiver__1_.production.o
i2c_start_and_addr@address 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\Receiver__1_.production.o
__end_ofi2_delay 3EC 0 CODE 0 text18 dist/default/production\Receiver__1_.production.o
__initialization 954 0 CODE 0 cinit dist/default/production\Receiver__1_.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Receiver__1_.production.o
__Hsmallconst 214 0 SMALLCONST 0 smallconst dist/default/production\Receiver__1_.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Receiver__1_.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Receiver__1_.production.o
__Hintcode E2 0 CODE 0 intcode dist/default/production\Receiver__1_.production.o
delay@milliseconds 28 0 COMRAM 1 cstackCOMRAM dist/default/production\Receiver__1_.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text11 0 214 214 782 1
cstackCOMRAM 1 1 1 50 1
reset_vec 0 0 0 4 1
intcode 0 8 8 DE 1
smallconst 0 200 200 14 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
