%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Receiver.production.o
cinit CODE 0 91E 91E 1A 1 2
text0 CODE 0 3EC 3EC AC 1 2
text1 CODE 0 7A6 7A6 40 1 2
text2 CODE 0 536 536 74 1 2
text3 CODE 0 7E6 7E6 40 1 2
text4 CODE 0 498 498 9E 1 2
text5 CODE 0 67E 67E 68 1 2
text6 CODE 0 826 826 3C 1 2
text7 CODE 0 6E6 6E6 60 1 2
text8 CODE 0 938 938 14 1 2
text9 CODE 0 862 862 38 1 2
text10 CODE 0 8D2 8D2 26 1 2
text11 CODE 0 214 214 EC 1 2
text12 CODE 0 5AA 5AA 6A 1 2
text14 CODE 0 746 746 60 1 2
text15 CODE 0 94C 94C 14 1 2
text16 CODE 0 89A 89A 38 1 2
text17 CODE 0 8F8 8F8 26 1 2
text18 CODE 0 300 300 EC 1 2
text19 CODE 0 614 614 6A 1 2
cstackCOMRAM COMRAM 1 1 1 3D 1 1
temp COMRAM 1 4E 4E 1 1 1
intcode CODE 0 8 8 D6 1 2
smallconst SMALLCONST 0 200 200 14 1 2
bssCOMRAM COMRAM 1 3E 3E 10 1 1
config CONFIG 4 300000 300000 E 1 1
$C:\Users\kalfa\AppData\Local\Temp\xcAs12fk.\driver_tmp_9.o
init CODE 0 DE DE 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-1FF 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
CONST 4-7 1
CONST E2-1FF 1
CONST 960-FFF 1
IDLOC 200000-200007 1
SMALLCONST 960-FFF 1
CODE 4-7 1
CODE E2-1FF 1
CODE 960-FFF 1
BIGRAM 4F-1FF 1
BIGSFR F80-FFF 1
COMRAM 4F-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 960-FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Receiver.production.o
8 intcode CODE >2663:C:\Users\kalfa\AppData\Local\Temp\xcAs12fk.\driver_tmp_1.s
8 intcode CODE >79:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Receiver\main.c
12 intcode CODE >81:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Receiver\main.c
20 intcode CODE >84:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Receiver\main.c
22 intcode CODE >85:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Receiver\main.c
26 intcode CODE >86:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Receiver\main.c
2A intcode CODE >89:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Receiver\main.c
32 intcode CODE >91:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Receiver\main.c
34 intcode CODE >92:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Receiver\main.c
42 intcode CODE >93:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Receiver\main.c
5A intcode CODE >94:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Receiver\main.c
5C intcode CODE >96:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Receiver\main.c
5E intcode CODE >97:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Receiver\main.c
70 intcode CODE >99:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Receiver\main.c
7C intcode CODE >100:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Receiver\main.c
7E intcode CODE >101:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Receiver\main.c
82 intcode CODE >102:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Receiver\main.c
86 intcode CODE >105:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Receiver\main.c
8A intcode CODE >106:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Receiver\main.c
8E intcode CODE >107:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Receiver\main.c
92 intcode CODE >108:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Receiver\main.c
96 intcode CODE >111:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Receiver\main.c
A4 intcode CODE >114:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Receiver\main.c
A6 intcode CODE >115:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Receiver\main.c
A8 intcode CODE >116:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Receiver\main.c
CA intcode CODE >118:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Receiver\main.c
CE intcode CODE >119:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Receiver\main.c
D2 intcode CODE >124:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Receiver\main.c
614 text19 CODE >15:F:\Program Files\MicroChip\XC8\v2.45\pic\sources\c99\common\Umul32.c
614 text19 CODE >119:F:\Program Files\MicroChip\XC8\v2.45\pic\sources\c99\common\Umul32.c
624 text19 CODE >121:F:\Program Files\MicroChip\XC8\v2.45\pic\sources\c99\common\Umul32.c
632 text19 CODE >122:F:\Program Files\MicroChip\XC8\v2.45\pic\sources\c99\common\Umul32.c
642 text19 CODE >123:F:\Program Files\MicroChip\XC8\v2.45\pic\sources\c99\common\Umul32.c
64C text19 CODE >124:F:\Program Files\MicroChip\XC8\v2.45\pic\sources\c99\common\Umul32.c
656 text19 CODE >125:F:\Program Files\MicroChip\XC8\v2.45\pic\sources\c99\common\Umul32.c
66C text19 CODE >128:F:\Program Files\MicroChip\XC8\v2.45\pic\sources\c99\common\Umul32.c
67C text19 CODE >129:F:\Program Files\MicroChip\XC8\v2.45\pic\sources\c99\common\Umul32.c
300 text18 CODE >126:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Receiver\main.c
300 text18 CODE >128:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Receiver\main.c
304 text18 CODE >129:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Receiver\main.c
306 text18 CODE >130:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Receiver\main.c
342 text18 CODE >131:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Receiver\main.c
346 text18 CODE >133:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Receiver\main.c
366 text18 CODE >134:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Receiver\main.c
36A text18 CODE >135:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Receiver\main.c
36E text18 CODE >136:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Receiver\main.c
370 text18 CODE >137:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Receiver\main.c
37E text18 CODE >138:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Receiver\main.c
380 text18 CODE >139:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Receiver\main.c
382 text18 CODE >131:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Receiver\main.c
39E text18 CODE >141:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Receiver\main.c
3A0 text18 CODE >141:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Receiver\main.c
3A4 text18 CODE >141:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Receiver\main.c
3AA text18 CODE >141:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Receiver\main.c
3B0 text18 CODE >141:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Receiver\main.c
3B6 text18 CODE >141:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Receiver\main.c
3BC text18 CODE >141:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Receiver\main.c
3C2 text18 CODE >141:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Receiver\main.c
3C8 text18 CODE >141:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Receiver\main.c
3CE text18 CODE >142:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Receiver\main.c
3D2 text18 CODE >143:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Receiver\main.c
3D6 text18 CODE >144:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Receiver\main.c
3D8 text18 CODE >145:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Receiver\main.c
3E6 text18 CODE >146:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Receiver\main.c
3E8 text18 CODE >147:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Receiver\main.c
3EA text18 CODE >148:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Receiver\main.c
8F8 text17 CODE >262:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Receiver\main.c
8FA text17 CODE >264:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Receiver\main.c
8FA text17 CODE >266:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Receiver\main.c
8FE text17 CODE >267:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Receiver\main.c
90C text17 CODE >268:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Receiver\main.c
90E text17 CODE >270:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Receiver\main.c
91C text17 CODE >271:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Receiver\main.c
89A text16 CODE >281:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Receiver\main.c
89C text16 CODE >284:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Receiver\main.c
89E text16 CODE >285:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Receiver\main.c
8AC text16 CODE >286:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Receiver\main.c
8AE text16 CODE >289:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Receiver\main.c
8B2 text16 CODE >290:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Receiver\main.c
8C0 text16 CODE >291:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Receiver\main.c
8C2 text16 CODE >292:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Receiver\main.c
8D0 text16 CODE >294:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Receiver\main.c
94C text15 CODE >273:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Receiver\main.c
94C text15 CODE >276:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Receiver\main.c
94E text15 CODE >277:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Receiver\main.c
95C text15 CODE >278:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Receiver\main.c
95E text15 CODE >279:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Receiver\main.c
746 text14 CODE >244:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Receiver\main.c
746 text14 CODE >246:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Receiver\main.c
74C text14 CODE >249:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Receiver\main.c
752 text14 CODE >250:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Receiver\main.c
766 text14 CODE >251:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Receiver\main.c
76C text14 CODE >254:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Receiver\main.c
772 text14 CODE >255:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Receiver\main.c
786 text14 CODE >256:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Receiver\main.c
78C text14 CODE >257:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Receiver\main.c
7A0 text14 CODE >259:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Receiver\main.c
7A4 text14 CODE >260:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Receiver\main.c
5AA text12 CODE >15:F:\Program Files\MicroChip\XC8\v2.45\pic\sources\c99\common\Umul32.c
5AA text12 CODE >119:F:\Program Files\MicroChip\XC8\v2.45\pic\sources\c99\common\Umul32.c
5BA text12 CODE >121:F:\Program Files\MicroChip\XC8\v2.45\pic\sources\c99\common\Umul32.c
5C8 text12 CODE >122:F:\Program Files\MicroChip\XC8\v2.45\pic\sources\c99\common\Umul32.c
5D8 text12 CODE >123:F:\Program Files\MicroChip\XC8\v2.45\pic\sources\c99\common\Umul32.c
5E2 text12 CODE >124:F:\Program Files\MicroChip\XC8\v2.45\pic\sources\c99\common\Umul32.c
5EC text12 CODE >125:F:\Program Files\MicroChip\XC8\v2.45\pic\sources\c99\common\Umul32.c
602 text12 CODE >128:F:\Program Files\MicroChip\XC8\v2.45\pic\sources\c99\common\Umul32.c
612 text12 CODE >129:F:\Program Files\MicroChip\XC8\v2.45\pic\sources\c99\common\Umul32.c
214 text11 CODE >126:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Receiver\main.c
214 text11 CODE >128:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Receiver\main.c
218 text11 CODE >129:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Receiver\main.c
21A text11 CODE >130:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Receiver\main.c
256 text11 CODE >131:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Receiver\main.c
25A text11 CODE >133:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Receiver\main.c
27A text11 CODE >134:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Receiver\main.c
27E text11 CODE >135:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Receiver\main.c
282 text11 CODE >136:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Receiver\main.c
284 text11 CODE >137:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Receiver\main.c
292 text11 CODE >138:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Receiver\main.c
294 text11 CODE >139:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Receiver\main.c
296 text11 CODE >131:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Receiver\main.c
2B2 text11 CODE >141:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Receiver\main.c
2B4 text11 CODE >141:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Receiver\main.c
2B8 text11 CODE >141:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Receiver\main.c
2BE text11 CODE >141:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Receiver\main.c
2C4 text11 CODE >141:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Receiver\main.c
2CA text11 CODE >141:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Receiver\main.c
2D0 text11 CODE >141:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Receiver\main.c
2D6 text11 CODE >141:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Receiver\main.c
2DC text11 CODE >141:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Receiver\main.c
2E2 text11 CODE >142:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Receiver\main.c
2E6 text11 CODE >143:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Receiver\main.c
2EA text11 CODE >144:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Receiver\main.c
2EC text11 CODE >145:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Receiver\main.c
2FA text11 CODE >146:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Receiver\main.c
2FC text11 CODE >147:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Receiver\main.c
2FE text11 CODE >148:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Receiver\main.c
8D2 text10 CODE >262:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Receiver\main.c
8D4 text10 CODE >264:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Receiver\main.c
8D4 text10 CODE >266:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Receiver\main.c
8D8 text10 CODE >267:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Receiver\main.c
8E6 text10 CODE >268:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Receiver\main.c
8E8 text10 CODE >270:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Receiver\main.c
8F6 text10 CODE >271:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Receiver\main.c
862 text9 CODE >281:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Receiver\main.c
864 text9 CODE >284:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Receiver\main.c
866 text9 CODE >285:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Receiver\main.c
874 text9 CODE >286:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Receiver\main.c
876 text9 CODE >289:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Receiver\main.c
87A text9 CODE >290:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Receiver\main.c
888 text9 CODE >291:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Receiver\main.c
88A text9 CODE >292:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Receiver\main.c
898 text9 CODE >294:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Receiver\main.c
938 text8 CODE >273:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Receiver\main.c
938 text8 CODE >276:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Receiver\main.c
93A text8 CODE >277:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Receiver\main.c
948 text8 CODE >278:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Receiver\main.c
94A text8 CODE >279:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Receiver\main.c
6E6 text7 CODE >244:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Receiver\main.c
6E6 text7 CODE >246:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Receiver\main.c
6EC text7 CODE >249:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Receiver\main.c
6F2 text7 CODE >250:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Receiver\main.c
706 text7 CODE >251:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Receiver\main.c
70C text7 CODE >254:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Receiver\main.c
712 text7 CODE >255:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Receiver\main.c
726 text7 CODE >256:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Receiver\main.c
72C text7 CODE >257:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Receiver\main.c
740 text7 CODE >259:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Receiver\main.c
744 text7 CODE >260:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Receiver\main.c
826 text6 CODE >232:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Receiver\main.c
828 text6 CODE >234:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Receiver\main.c
832 text6 CODE >235:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Receiver\main.c
83C text6 CODE >239:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Receiver\main.c
84E text6 CODE >240:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Receiver\main.c
860 text6 CODE >242:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Receiver\main.c
67E text5 CODE >221:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Receiver\main.c
67E text5 CODE >223:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Receiver\main.c
684 text5 CODE >224:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Receiver\main.c
688 text5 CODE >226:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Receiver\main.c
6AC text5 CODE >227:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Receiver\main.c
6B0 text5 CODE >224:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Receiver\main.c
6E0 text5 CODE >229:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Receiver\main.c
6E4 text5 CODE >230:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Receiver\main.c
498 text4 CODE >205:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Receiver\main.c
49A text4 CODE >207:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Receiver\main.c
4A0 text4 CODE >209:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Receiver\main.c
4C6 text4 CODE >210:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Receiver\main.c
4DA text4 CODE >211:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Receiver\main.c
4E4 text4 CODE >214:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Receiver\main.c
512 text4 CODE >215:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Receiver\main.c
526 text4 CODE >216:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Receiver\main.c
530 text4 CODE >218:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Receiver\main.c
534 text4 CODE >219:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Receiver\main.c
7E6 text3 CODE >191:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Receiver\main.c
7E8 text3 CODE >193:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Receiver\main.c
7F8 text3 CODE >195:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Receiver\main.c
80C text3 CODE >196:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Receiver\main.c
810 text3 CODE >199:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Receiver\main.c
824 text3 CODE >203:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Receiver\main.c
536 text2 CODE >150:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Receiver\main.c
536 text2 CODE >157:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Receiver\main.c
548 text2 CODE >158:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Receiver\main.c
55A text2 CODE >160:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Receiver\main.c
55E text2 CODE >163:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Receiver\main.c
570 text2 CODE >168:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Receiver\main.c
57A text2 CODE >169:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Receiver\main.c
58A text2 CODE >170:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Receiver\main.c
594 text2 CODE >171:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Receiver\main.c
5A4 text2 CODE >173:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Receiver\main.c
5A8 text2 CODE >182:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Receiver\main.c
7A6 text1 CODE >296:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Receiver\main.c
7A6 text1 CODE >299:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Receiver\main.c
7AA text1 CODE >300:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Receiver\main.c
7AC text1 CODE >301:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Receiver\main.c
7B0 text1 CODE >302:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Receiver\main.c
7B2 text1 CODE >305:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Receiver\main.c
7B4 text1 CODE >306:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Receiver\main.c
7B6 text1 CODE >308:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Receiver\main.c
7B8 text1 CODE >311:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Receiver\main.c
7BC text1 CODE >314:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Receiver\main.c
7BE text1 CODE >317:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Receiver\main.c
7C4 text1 CODE >318:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Receiver\main.c
7CA text1 CODE >319:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Receiver\main.c
7CC text1 CODE >320:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Receiver\main.c
7CE text1 CODE >323:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Receiver\main.c
7D0 text1 CODE >324:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Receiver\main.c
7D2 text1 CODE >325:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Receiver\main.c
7D6 text1 CODE >326:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Receiver\main.c
7D8 text1 CODE >327:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Receiver\main.c
7E0 text1 CODE >328:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Receiver\main.c
7E2 text1 CODE >329:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Receiver\main.c
7E4 text1 CODE >332:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Receiver\main.c
3EC text0 CODE >34:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Receiver\main.c
3EC text0 CODE >38:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Receiver\main.c
3F0 text0 CODE >40:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Receiver\main.c
3F4 text0 CODE >43:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Receiver\main.c
3F8 text0 CODE >44:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Receiver\main.c
3FA text0 CODE >45:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Receiver\main.c
3FE text0 CODE >46:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Receiver\main.c
402 text0 CODE >47:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Receiver\main.c
404 text0 CODE >48:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Receiver\main.c
406 text0 CODE >52:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Receiver\main.c
416 text0 CODE >54:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Receiver\main.c
426 text0 CODE >56:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Receiver\main.c
432 text0 CODE >57:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Receiver\main.c
436 text0 CODE >58:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Receiver\main.c
43A text0 CODE >59:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Receiver\main.c
454 text0 CODE >61:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Receiver\main.c
45A text0 CODE >64:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Receiver\main.c
46C text0 CODE >66:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Receiver\main.c
47C text0 CODE >67:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Receiver\main.c
480 text0 CODE >68:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Receiver\main.c
484 text0 CODE >69:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Receiver\main.c
488 text0 CODE >70:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Receiver\main.c
48C text0 CODE >71:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Receiver\main.c
91E cinit CODE >523:C:\Users\kalfa\AppData\Local\Temp\xcAs12fk.\driver_tmp_1.s
91E cinit CODE >525:C:\Users\kalfa\AppData\Local\Temp\xcAs12fk.\driver_tmp_1.s
91E cinit CODE >528:C:\Users\kalfa\AppData\Local\Temp\xcAs12fk.\driver_tmp_1.s
91E cinit CODE >558:C:\Users\kalfa\AppData\Local\Temp\xcAs12fk.\driver_tmp_1.s
922 cinit CODE >559:C:\Users\kalfa\AppData\Local\Temp\xcAs12fk.\driver_tmp_1.s
924 cinit CODE >560:C:\Users\kalfa\AppData\Local\Temp\xcAs12fk.\driver_tmp_1.s
924 cinit CODE >561:C:\Users\kalfa\AppData\Local\Temp\xcAs12fk.\driver_tmp_1.s
926 cinit CODE >562:C:\Users\kalfa\AppData\Local\Temp\xcAs12fk.\driver_tmp_1.s
928 cinit CODE >563:C:\Users\kalfa\AppData\Local\Temp\xcAs12fk.\driver_tmp_1.s
92A cinit CODE >569:C:\Users\kalfa\AppData\Local\Temp\xcAs12fk.\driver_tmp_1.s
92A cinit CODE >571:C:\Users\kalfa\AppData\Local\Temp\xcAs12fk.\driver_tmp_1.s
92C cinit CODE >572:C:\Users\kalfa\AppData\Local\Temp\xcAs12fk.\driver_tmp_1.s
92E cinit CODE >574:C:\Users\kalfa\AppData\Local\Temp\xcAs12fk.\driver_tmp_1.s
930 cinit CODE >575:C:\Users\kalfa\AppData\Local\Temp\xcAs12fk.\driver_tmp_1.s
932 cinit CODE >576:C:\Users\kalfa\AppData\Local\Temp\xcAs12fk.\driver_tmp_1.s
934 cinit CODE >577:C:\Users\kalfa\AppData\Local\Temp\xcAs12fk.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Receiver.production.o
__Hspace_0 960 0 ABS 0 - dist/default/production\Receiver.production.o
__Hspace_1 4F 0 ABS 0 - dist/default/production\Receiver.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Receiver.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\Receiver.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Receiver.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\kalfa\AppData\Local\Temp\xcAs12fk.\driver_tmp_9.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Receiver.production.o
_i2c_stop 938 0 CODE 0 text8 dist/default/production\Receiver.production.o
_T1CONbits FCD 0 ABS 0 - dist/default/production\Receiver.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\Receiver.production.o
__Lsmallconst 200 0 SMALLCONST 0 smallconst dist/default/production\Receiver.production.o
___sp 0 0 STACK 2 stack C:\Users\kalfa\AppData\Local\Temp\xcAs12fk.\driver_tmp_9.o
_main 3EC 0 CODE 0 text0 dist/default/production\Receiver.production.o
btemp 4E 0 COMRAM 1 temp dist/default/production\Receiver.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\kalfa\AppData\Local\Temp\xcAs12fk.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\kalfa\AppData\Local\Temp\xcAs12fk.\driver_tmp_9.o
__end_of_lcd_move_cursor 826 0 CODE 0 text3 dist/default/production\Receiver.production.o
start DE 0 CODE 0 init C:\Users\kalfa\AppData\Local\Temp\xcAs12fk.\driver_tmp_9.o
__end_of_i2c_stop 94C 0 CODE 0 text8 dist/default/production\Receiver.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Receiver.production.o
?___lmul 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\Receiver.production.o
_system_init 7A6 0 CODE 0 text1 dist/default/production\Receiver.production.o
__end_of_i2c_data_tx 8F8 0 CODE 0 text10 dist/default/production\Receiver.production.o
__Hpowerup DE 0 CODE 0 powerup dist/default/production\Receiver.production.o
_T0CONbits FD5 0 ABS 0 - dist/default/production\Receiver.production.o
ttemp5 4F 0 COMRAM 1 temp dist/default/production\Receiver.production.o
ttemp6 52 0 COMRAM 1 temp dist/default/production\Receiver.production.o
ttemp7 56 0 COMRAM 1 temp dist/default/production\Receiver.production.o
__end_of_lcd_clear 746 0 CODE 0 text7 dist/default/production\Receiver.production.o
__accesstop 80 0 ABS 0 - C:\Users\kalfa\AppData\Local\Temp\xcAs12fk.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\kalfa\AppData\Local\Temp\xcAs12fk.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\kalfa\AppData\Local\Temp\xcAs12fk.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\kalfa\AppData\Local\Temp\xcAs12fk.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\kalfa\AppData\Local\Temp\xcAs12fk.\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Receiver.production.o
_OSCCONbits FD3 0 ABS 0 - dist/default/production\Receiver.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Receiver.production.o
wtemp8 4F 0 COMRAM 1 temp dist/default/production\Receiver.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Receiver.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Receiver.production.o
_Receiver_buffer 44 0 COMRAM 1 bssCOMRAM dist/default/production\Receiver.production.o
_lcd_move_cursor 7E6 0 CODE 0 text3 dist/default/production\Receiver.production.o
i2___lmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Receiver.production.o
_lcd_clear 6E6 0 CODE 0 text7 dist/default/production\Receiver.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\kalfa\AppData\Local\Temp\xcAs12fk.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\kalfa\AppData\Local\Temp\xcAs12fk.\driver_tmp_9.o
i2_i2c_data_tx 8F8 0 CODE 0 text17 dist/default/production\Receiver.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Receiver.production.o
__end_of___lmul 614 0 CODE 0 text12 dist/default/production\Receiver.production.o
_previous_character 42 0 COMRAM 1 bssCOMRAM dist/default/production\Receiver.production.o
lcd_message@message 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\Receiver.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Receiver.production.o
lcd_command@data 3A 0 COMRAM 1 cstackCOMRAM dist/default/production\Receiver.production.o
_lcd_message 67E 0 CODE 0 text5 dist/default/production\Receiver.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Receiver.production.o
__Hintcodelo DE 0 CODE 0 intcodelo dist/default/production\Receiver.production.o
i2i2c_data_tx@data 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Receiver.production.o
_OSCTUNEbits F9B 0 ABS 0 - dist/default/production\Receiver.production.o
_Time_out 3E 0 COMRAM 1 bssCOMRAM dist/default/production\Receiver.production.o
i2c_data_tx@data 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\Receiver.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\Receiver.production.o
lcd_move_cursor@line 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\Receiver.production.o
__Lintcodelo DE 0 CODE 0 intcodelo dist/default/production\Receiver.production.o
i2_delay 300 0 CODE 0 text18 dist/default/production\Receiver.production.o
start_initialization 91E 0 CODE 0 cinit dist/default/production\Receiver.production.o
_lcd_command 498 0 CODE 0 text4 dist/default/production\Receiver.production.o
i2___lmul 614 0 CODE 0 text19 dist/default/production\Receiver.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Receiver.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\Receiver.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Receiver.production.o
i2___lmul@product 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Receiver.production.o
__end_ofi2___lmul 67E 0 CODE 0 text19 dist/default/production\Receiver.production.o
_SSPADD FC8 0 ABS 0 - dist/default/production\Receiver.production.o
_SSPBUF FC9 0 ABS 0 - dist/default/production\Receiver.production.o
lcd_char@letter 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\Receiver.production.o
isa$xinst 0 0 ABS 0 - C:\Users\kalfa\AppData\Local\Temp\xcAs12fk.\driver_tmp_9.o
i2___lmul@multiplicand 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Receiver.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Receiver.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Receiver.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Receiver.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Receiver.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Receiver.production.o
__Hidloc 0 0 ABS 0 idloc dist/default/production\Receiver.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Receiver.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Receiver.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Receiver.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Receiver.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Receiver.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Receiver.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Receiver.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Receiver.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Receiver.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Receiver.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\Receiver.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\Receiver.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\Receiver.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\Receiver.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Receiver.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Receiver.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\Receiver.production.o
__smallconst 200 0 SMALLCONST 0 smallconst C:\Users\kalfa\AppData\Local\Temp\xcAs12fk.\driver_tmp_9.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Receiver.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\Receiver.production.o
i2_lcd_clear 746 0 CODE 0 text14 dist/default/production\Receiver.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Receiver.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Receiver.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Receiver.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Receiver.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Receiver.production.o
__Lidloc 0 0 ABS 0 idloc dist/default/production\Receiver.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Receiver.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Receiver.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Receiver.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Receiver.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Receiver.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Receiver.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Receiver.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Receiver.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Receiver.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Receiver.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\Receiver.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\Receiver.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\Receiver.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\Receiver.production.o
__end_ofi2_i2c_start_and_addr 8D2 0 CODE 0 text16 dist/default/production\Receiver.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Receiver.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Receiver.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\Receiver.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Receiver.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Receiver.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\Receiver.production.o
__Hinit E2 0 CODE 0 init dist/default/production\Receiver.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Receiver.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Receiver.production.o
__Htemp 4F 0 COMRAM 1 temp dist/default/production\Receiver.production.o
__Htext 0 0 ABS 0 text dist/default/production\Receiver.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Receiver.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Receiver.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\Receiver.production.o
__Linit DE 0 CODE 0 init dist/default/production\Receiver.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Receiver.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Receiver.production.o
__Ltemp 4E 0 COMRAM 1 temp dist/default/production\Receiver.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Receiver.production.o
___lmul 5AA 0 CODE 0 text12 dist/default/production\Receiver.production.o
_character_match_cnt 40 0 COMRAM 1 bssCOMRAM dist/default/production\Receiver.production.o
int$flags 4E 0 COMRAM 1 temp dist/default/production\Receiver.production.o
i2i2c_start_and_addr@address 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Receiver.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Receiver.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Receiver.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Receiver.production.o
_ISR 8 0 CODE 0 intcode dist/default/production\Receiver.production.o
__S0 960 0 ABS 0 - dist/default/production\Receiver.production.o
__S1 4F 0 ABS 0 - dist/default/production\Receiver.production.o
__S4 0 0 ABS 0 - dist/default/production\Receiver.production.o
__S5 0 0 ABS 0 - dist/default/production\Receiver.production.o
__end_ofi2_i2c_data_tx 91E 0 CODE 0 text17 dist/default/production\Receiver.production.o
__end_of_system_init 7E6 0 CODE 0 text1 dist/default/production\Receiver.production.o
i2_i2c_stop 94C 0 CODE 0 text15 dist/default/production\Receiver.production.o
__end_of_i2c_start_and_addr 89A 0 CODE 0 text9 dist/default/production\Receiver.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Receiver.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Receiver.production.o
__end_of_ISR DE 0 CODE 0 intcode dist/default/production\Receiver.production.o
i2delay@milliseconds D 0 COMRAM 1 cstackCOMRAM dist/default/production\Receiver.production.o
_lcd_char 826 0 CODE 0 text6 dist/default/production\Receiver.production.o
_lcd_init 536 0 CODE 0 text2 dist/default/production\Receiver.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Receiver.production.o
__Hramtop 200 0 RAM 0 ramtop dist/default/production\Receiver.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Receiver.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\Receiver.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Receiver.production.o
__end_of_lcd_char 862 0 CODE 0 text6 dist/default/production\Receiver.production.o
__end_of_lcd_init 5AA 0 CODE 0 text2 dist/default/production\Receiver.production.o
i2delay@timer_value 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Receiver.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\Receiver.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\Receiver.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\Receiver.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\Receiver.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\Receiver.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\Receiver.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\Receiver.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\Receiver.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\Receiver.production.o
?i2___lmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Receiver.production.o
_i2c_start_and_addr 862 0 CODE 0 text9 dist/default/production\Receiver.production.o
_PIE1bits F9D 0 ABS 0 - dist/default/production\Receiver.production.o
__ptext10 8D2 0 CODE 0 text10 dist/default/production\Receiver.production.o
__ptext11 214 0 CODE 0 text11 dist/default/production\Receiver.production.o
__ptext12 5AA 0 CODE 0 text12 dist/default/production\Receiver.production.o
__ptext14 746 0 CODE 0 text14 dist/default/production\Receiver.production.o
__ptext15 94C 0 CODE 0 text15 dist/default/production\Receiver.production.o
__ptext16 89A 0 CODE 0 text16 dist/default/production\Receiver.production.o
__ptext17 8F8 0 CODE 0 text17 dist/default/production\Receiver.production.o
__ptext18 300 0 CODE 0 text18 dist/default/production\Receiver.production.o
__ptext19 614 0 CODE 0 text19 dist/default/production\Receiver.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Receiver.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Receiver.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\Receiver.production.o
___lmul@multiplier 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\Receiver.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Receiver.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\Receiver.production.o
__end_ofi2_i2c_stop 960 0 CODE 0 text15 dist/default/production\Receiver.production.o
__end_of_lcd_message 6E6 0 CODE 0 text5 dist/default/production\Receiver.production.o
_new_input 41 0 COMRAM 1 bssCOMRAM dist/default/production\Receiver.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Receiver.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\kalfa\AppData\Local\Temp\xcAs12fk.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\kalfa\AppData\Local\Temp\xcAs12fk.\driver_tmp_9.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Receiver.production.o
isa$std 1 0 ABS 0 - C:\Users\kalfa\AppData\Local\Temp\xcAs12fk.\driver_tmp_9.o
stackhi 0 0 ABS 0 - C:\Users\kalfa\AppData\Local\Temp\xcAs12fk.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\kalfa\AppData\Local\Temp\xcAs12fk.\driver_tmp_9.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\Receiver.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Receiver.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Receiver.production.o
_ADCON1bits FC1 0 ABS 0 - dist/default/production\Receiver.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Receiver.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Receiver.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Receiver.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\Receiver.production.o
lcd_command@lt 34 0 COMRAM 1 cstackCOMRAM dist/default/production\Receiver.production.o
lcd_command@rs 36 0 COMRAM 1 cstackCOMRAM dist/default/production\Receiver.production.o
lcd_command@rw 35 0 COMRAM 1 cstackCOMRAM dist/default/production\Receiver.production.o
__pbssCOMRAM 3E 0 COMRAM 1 bssCOMRAM dist/default/production\Receiver.production.o
_i2c_data_tx 8D2 0 CODE 0 text10 dist/default/production\Receiver.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\Receiver.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Receiver.production.o
__end_of_lcd_command 536 0 CODE 0 text4 dist/default/production\Receiver.production.o
_current_character 43 0 COMRAM 1 bssCOMRAM dist/default/production\Receiver.production.o
end_of_initialization 92A 0 CODE 0 cinit dist/default/production\Receiver.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Receiver.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Receiver.production.o
_RCONbits FD0 0 ABS 0 - dist/default/production\Receiver.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Receiver.production.o
__Lramtop 200 0 RAM 0 ramtop dist/default/production\Receiver.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Receiver.production.o
__pcinit 91E 0 CODE 0 cinit dist/default/production\Receiver.production.o
_SSPCON1bits FC6 0 ABS 0 - dist/default/production\Receiver.production.o
_SSPCON2bits FC5 0 ABS 0 - dist/default/production\Receiver.production.o
__ptext0 3EC 0 CODE 0 text0 dist/default/production\Receiver.production.o
__ptext1 7A6 0 CODE 0 text1 dist/default/production\Receiver.production.o
__ptext2 536 0 CODE 0 text2 dist/default/production\Receiver.production.o
__ptext3 7E6 0 CODE 0 text3 dist/default/production\Receiver.production.o
__ptext4 498 0 CODE 0 text4 dist/default/production\Receiver.production.o
__ptext5 67E 0 CODE 0 text5 dist/default/production\Receiver.production.o
__ptext6 826 0 CODE 0 text6 dist/default/production\Receiver.production.o
__ptext7 6E6 0 CODE 0 text7 dist/default/production\Receiver.production.o
__ptext8 938 0 CODE 0 text8 dist/default/production\Receiver.production.o
__ptext9 862 0 CODE 0 text9 dist/default/production\Receiver.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Receiver.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\Receiver.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\Receiver.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\Receiver.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\Receiver.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\Receiver.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\Receiver.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\Receiver.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\Receiver.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\Receiver.production.o
__ramtop 200 0 RAM 0 ramtop C:\Users\kalfa\AppData\Local\Temp\xcAs12fk.\driver_tmp_9.o
__Lpowerup DE 0 CODE 0 powerup dist/default/production\Receiver.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Receiver.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\Receiver.production.o
delay@timer_value 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\Receiver.production.o
__psmallconst 200 0 SMALLCONST 0 smallconst dist/default/production\Receiver.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Receiver.production.o
___heap_hi 0 0 ABS 0 - C:\Users\kalfa\AppData\Local\Temp\xcAs12fk.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\kalfa\AppData\Local\Temp\xcAs12fk.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/production\Receiver.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\kalfa\AppData\Local\Temp\xcAs12fk.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\kalfa\AppData\Local\Temp\xcAs12fk.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Receiver.production.o
__end_of__initialization 92A 0 CODE 0 cinit dist/default/production\Receiver.production.o
__end_ofi2_lcd_clear 7A6 0 CODE 0 text14 dist/default/production\Receiver.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Receiver.production.o
_Buffer_index 3F 0 COMRAM 1 bssCOMRAM dist/default/production\Receiver.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Receiver.production.o
___lmul@product 24 0 COMRAM 1 cstackCOMRAM dist/default/production\Receiver.production.o
i2_i2c_start_and_addr 89A 0 CODE 0 text16 dist/default/production\Receiver.production.o
___lmul@multiplicand 20 0 COMRAM 1 cstackCOMRAM dist/default/production\Receiver.production.o
lcd_move_cursor@position 3B 0 COMRAM 1 cstackCOMRAM dist/default/production\Receiver.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Receiver.production.o
__end_of_main 498 0 CODE 0 text0 dist/default/production\Receiver.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\Receiver.production.o
__end_of_delay 300 0 CODE 0 text11 dist/default/production\Receiver.production.o
_PORTB F81 0 ABS 0 - dist/default/production\Receiver.production.o
_T0CON FD5 0 ABS 0 - dist/default/production\Receiver.production.o
_T1CON FCD 0 ABS 0 - dist/default/production\Receiver.production.o
_TMR0H FD7 0 ABS 0 - dist/default/production\Receiver.production.o
_TMR0L FD6 0 ABS 0 - dist/default/production\Receiver.production.o
_TMR1H FCF 0 ABS 0 - dist/default/production\Receiver.production.o
_TMR1L FCE 0 ABS 0 - dist/default/production\Receiver.production.o
_TRISB F93 0 ABS 0 - dist/default/production\Receiver.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Receiver.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Receiver.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Receiver.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Receiver.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Receiver.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Receiver.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Receiver.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Receiver.production.o
_delay 214 0 CODE 0 text11 dist/default/production\Receiver.production.o
_SSPSTATbits FC7 0 ABS 0 - dist/default/production\Receiver.production.o
i2c_start_and_addr@address 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\Receiver.production.o
__end_ofi2_delay 3EC 0 CODE 0 text18 dist/default/production\Receiver.production.o
__initialization 91E 0 CODE 0 cinit dist/default/production\Receiver.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Receiver.production.o
__Hsmallconst 214 0 SMALLCONST 0 smallconst dist/default/production\Receiver.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Receiver.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Receiver.production.o
__Hintcode DE 0 CODE 0 intcode dist/default/production\Receiver.production.o
delay@milliseconds 28 0 COMRAM 1 cstackCOMRAM dist/default/production\Receiver.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text11 0 214 214 74C 1
cstackCOMRAM 1 1 1 4E 1
reset_vec 0 0 0 4 1
intcode 0 8 8 DA 1
smallconst 0 200 200 14 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
